GPCR	Uniprot_acc	Uniprot_id
ADGRG2	Q8IZP9	AGRG2_HUMAN
LGR6	Q9HBX8	LGR6_HUMAN
ADGRD2	Q7Z7M1	AGRD2_HUMAN
GABBR1	Q9UBS5	GABR1_HUMAN
LGR4	Q9BXB1	LGR4_HUMAN
GABBR2	O75899	GABR2_HUMAN
GPRC6A	Q5T6X5	GPC6A_HUMAN
GRM7	Q14831	GRM7_HUMAN
GRM4	Q14833	GRM4_HUMAN
ADGRF1	Q5T601	AGRF1_HUMAN
GRM8	O00222	GRM8_HUMAN
LGR5	O75473	LGR5_HUMAN
ADGRE1	Q14246	AGRE1_HUMAN
GRM3	Q14832	GRM3_HUMAN
GRM6	O15303	GRM6_HUMAN
ADGRD1	Q6QNK2	AGRD1_HUMAN
GRM2	Q14416	GRM2_HUMAN
TAS1R3	Q7RTX0	TS1R3_HUMAN
TAS1R1	Q7RTX1	TS1R1_HUMAN
TAS1R2	Q8TE23	TS1R2_HUMAN
ADGRE5	P48960	AGRE5_HUMAN
ADGRE2	Q9UHX3	AGRE2_HUMAN
GPR156	Q8NFN8	GP156_HUMAN
ADGRG7	Q96K78	AGRG7_HUMAN
SMO	Q99835	SMO_HUMAN
TSHR	P16473	TSHR_HUMAN
RXFP1	Q9HBX9	RXFP1_HUMAN
RXFP2	Q8WXD0	RXFP2_HUMAN
GPR149	Q86SP6	GP149_HUMAN
ADGRF2	Q8IZF7	AGRF2_HUMAN
FZD6	O60353	FZD6_HUMAN
LHCGR	P22888	LSHR_HUMAN
ADGRF4	Q8IZF3	AGRF4_HUMAN
FSHR	P23945	FSHR_HUMAN
FZD8	Q9H461	FZD8_HUMAN
ADGRG1	Q9Y653	AGRG1_HUMAN
ADGRL4	Q9HBW9	AGRL4_HUMAN
FZD3	Q9NPG1	FZD3_HUMAN
ADGRE3	Q9BY15	AGRE3_HUMAN
FZD1	Q9UP38	FZD1_HUMAN
GPR50	Q13585	MTR1L_HUMAN
GPR37	O15354	GPR37_HUMAN
GPR153	Q6NV75	GP153_HUMAN
GPR107	Q5VW38	GP107_HUMAN
PTH1R	Q03431	PTH1R_HUMAN
FZD9	O00144	FZD9_HUMAN
CHRM3	P20309	ACM3_HUMAN
GPR162	Q16538	GP162_HUMAN
FZD5	Q13467	FZD5_HUMAN
FZD10	Q9ULW2	FZD10_HUMAN
FZD7	O75084	FZD7_HUMAN
ADRA1D	P25100	ADA1D_HUMAN
FZD2	Q14332	FZD2_HUMAN
ADGRA1	Q86SQ6	AGRA1_HUMAN
GLP2R	O95838	GLP2R_HUMAN
PTH2R	P49190	PTH2R_HUMAN
ADGRG3	Q86Y34	AGRG3_HUMAN
GPR75	O95800	GPR75_HUMAN
FZD4	Q9ULV1	FZD4_HUMAN
CHRM5	P08912	ACM5_HUMAN
GPR161	Q8N6U8	GP161_HUMAN
ADGRG5	Q8IZF4	AGRG5_HUMAN
NPFFR2	Q9Y5X5	NPFF2_HUMAN
ADRA1B	P35368	ADA1B_HUMAN
GPR176	Q14439	GP176_HUMAN
GPR101	Q96P66	GP101_HUMAN
GPR135	Q8IZ08	GP135_HUMAN
PTGER4	P35408	PE2R4_HUMAN
HRH1	P35367	HRH1_HUMAN
C3AR1	Q16581	C3AR_HUMAN
HTR2B	P41595	5HT2B_HUMAN
GPR37L1	O60883	G37L1_HUMAN
CHRM4	P08173	ACM4_HUMAN
HTR7	P34969	5HT7R_HUMAN
OPN4	Q9UHM6	OPN4_HUMAN
GCGR	P47871	GLR_HUMAN
DRD5	P21918	DRD5_HUMAN
ADRB1	P08588	ADRB1_HUMAN
CALCR	P30988	CALCR_HUMAN
CNR1	P21554	CNR1_HUMAN
HTR2A	P28223	5HT2A_HUMAN
GPR152	Q8TDT2	GP152_HUMAN
RXFP3	Q9NSD7	RL3R1_HUMAN
ADCYAP1R1	P41586	PACR_HUMAN
GIPR	P48546	GIPR_HUMAN
ADRA1A	P35348	ADA1A_HUMAN
CHRM2	P08172	ACM2_HUMAN
TACR3	P29371	NK3R_HUMAN
ADRA2A	P08913	ADA2A_HUMAN
GLP1R	P43220	GLP1R_HUMAN
GPR142	Q7Z601	GP142_HUMAN
ADRA2C	P18825	ADA2C_HUMAN
CALCRL	Q16602	CALRL_HUMAN
CHRM1	P11229	ACM1_HUMAN
HTR2C	P28335	5HT2C_HUMAN
ADGRE4P	Q86SQ3	AGRE4_HUMAN
VIPR1	P32241	VIPR1_HUMAN
GPR39	O43194	GPR39_HUMAN
GPR61	Q9BZJ8	GPR61_HUMAN
ADRA2B	P18089	ADA2B_HUMAN
CCKBR	P32239	GASR_HUMAN
DRD1	P21728	DRD1_HUMAN
NPY5R	Q15761	NPY5R_HUMAN
HRH3	Q9Y5N1	HRH3_HUMAN
HCRTR2	O43614	OX2R_HUMAN
CRHR1	P34998	CRFR1_HUMAN
DRD2	P14416	DRD2_HUMAN
EDNRB	P24530	EDNRB_HUMAN
GPRC5C	Q9NQ84	GPC5C_HUMAN
SCTR	P47872	SCTR_HUMAN
HTR6	P50406	5HT6R_HUMAN
VIPR2	P41587	VIPR2_HUMAN
GPR150	Q8NGU9	GP150_HUMAN
GPR22	Q99680	GPR22_HUMAN
QRFPR	Q96P65	QRFPR_HUMAN
NPFFR1	Q9GZQ6	NPFF1_HUMAN
CCKAR	P32238	CCKAR_HUMAN
EDNRA	P25101	EDNRA_HUMAN
NMUR1	Q9HB89	NMUR1_HUMAN
HCRTR1	O43613	OX1R_HUMAN
F2R	P25116	PAR1_HUMAN
AVPR1B	P47901	V1BR_HUMAN
OXER1	Q8TDS5	OXER1_HUMAN
GPR83	Q9NYM4	GPR83_HUMAN
GHRHR	Q02643	GHRHR_HUMAN
MCHR1	Q99705	MCHR1_HUMAN
HTR1A	P08908	5HT1A_HUMAN
GPR151	Q8TDV0	GP151_HUMAN
DRD4	P21917	DRD4_HUMAN
GPR63	Q9BZJ6	GPR63_HUMAN
NTSR1	P30989	NTR1_HUMAN
SSTR3	P32745	SSR3_HUMAN
AVPR1A	P37288	V1AR_HUMAN
GPR137	Q96N19	G137A_HUMAN
NMUR2	Q9GZQ4	NMUR2_HUMAN
GPR19	Q15760	GPR19_HUMAN
ADRB2	P07550	ADRB2_HUMAN
MLNR	O43193	MTLR_HUMAN
ADORA2A	P29274	AA2AR_HUMAN
CRHR2	Q13324	CRFR2_HUMAN
NTSR2	O95665	NTR2_HUMAN
ADRB3	P13945	ADRB3_HUMAN
TACR1	P25103	NK1R_HUMAN
GPR143	P51810	GP143_HUMAN
GPR182	O15218	GP182_HUMAN
GPRC5B	Q9NZH0	GPC5B_HUMAN
PTGER1	P34995	PE2R1_HUMAN
OPN3	Q9H1Y3	OPN3_HUMAN
DRD3	P35462	DRD3_HUMAN
OPRM1	P35372	OPRM_HUMAN
BRS3	P32247	BRS3_HUMAN
TACR2	P21452	NK2R_HUMAN
TRHR	P34981	TRFR_HUMAN
S1PR5	Q9H228	S1PR5_HUMAN
KISS1R	Q969F8	KISSR_HUMAN
F2RL1	P55085	PAR2_HUMAN
GPR84	Q9NQS5	GPR84_HUMAN
PTGDR2	Q9Y5Y4	PD2R2_HUMAN
PROKR1	Q8TCW9	PKR1_HUMAN
SSTR1	P30872	SSR1_HUMAN
BDKRB2	P30411	BKRB2_HUMAN
PTGER3	P43115	PE2R3_HUMAN
HRH4	Q9H3N8	HRH4_HUMAN
NMBR	P28336	NMBR_HUMAN
HTR1B	P28222	5HT1B_HUMAN
OXTR	P30559	OXYR_HUMAN
UTS2R	Q9UKP6	UR2R_HUMAN
SSTR4	P31391	SSR4_HUMAN
HTR4	Q13639	5HT4R_HUMAN
HCAR3	P49019	HCAR3_HUMAN
GALR2	O43603	GALR2_HUMAN
PTGIR	P43119	PI2R_HUMAN
F2RL3	Q96RI0	PAR4_HUMAN
S1PR4	O95977	S1PR4_HUMAN
NPY1R	P25929	NPY1R_HUMAN
GRPR	P30550	GRPR_HUMAN
GPR88	Q9GZN0	GPR88_HUMAN
ACKR2	O00590	ACKR2_HUMAN
PROKR2	Q8NFJ6	PKR2_HUMAN
S1PR1	P21453	S1PR1_HUMAN
NPY2R	P49146	NPY2R_HUMAN
GPR34	Q9UPC5	GPR34_HUMAN
GPR132	Q9UNW8	GP132_HUMAN
APLNR	P35414	APJ_HUMAN
OPRK1	P41145	OPRK_HUMAN
CCR7	P32248	CCR7_HUMAN
MAS1L	P35410	MAS1L_HUMAN
S1PR3	Q99500	S1PR3_HUMAN
HTR1D	P28221	5HT1D_HUMAN
P2RY2	P41231	P2RY2_HUMAN
GPR27	Q9NS67	GPR27_HUMAN
NPY4R	P50391	NPY4R_HUMAN
GPER1	Q99527	GPER1_HUMAN
P2RY11	Q96G91	P2Y11_HUMAN
CCR6	P51684	CCR6_HUMAN
RXFP4	Q8TDU9	RL3R2_HUMAN
CCR2	P41597	CCR2_HUMAN
F2RL2	O00254	PAR3_HUMAN
GPR173	Q9NS66	GP173_HUMAN
P2RY1	P47900	P2RY1_HUMAN
CMKLR1	Q99788	CML1_HUMAN
TPRA1	Q86W33	TPRA1_HUMAN
OPRD1	P41143	OPRD_HUMAN
LPAR5	Q9H1C0	LPAR5_HUMAN
GPR45	Q9Y5Y3	GPR45_HUMAN
CXCR5	P32302	CXCR5_HUMAN
NPSR1	Q6W5P4	NPSR1_HUMAN
AVPR2	P30518	V2R_HUMAN
LPAR4	Q99677	LPAR4_HUMAN
PRLHR	P49683	PRLHR_HUMAN
OPRL1	P41146	OPRX_HUMAN
GPR85	P60893	GPR85_HUMAN
SSTR2	P30874	SSR2_HUMAN
CCR9	P51686	CCR9_HUMAN
GALR3	O60755	GALR3_HUMAN
CXCR3	P49682	CXCR3_HUMAN
GPR62	Q9BZJ7	GPR62_HUMAN
GPR17	Q13304	GPR17_HUMAN
HTR1F	P30939	5HT1F_HUMAN
GHSR	Q92847	GHSR_HUMAN
GPR68	Q15743	OGR1_HUMAN
HTR1E	P28566	5HT1E_HUMAN
P2RY4	P51582	P2RY4_HUMAN
SSTR5	P35346	SSR5_HUMAN
OPN1LW	P04000	OPSR_HUMAN
LPAR1	Q92633	LPAR1_HUMAN
OPN1MW	P04001	OPSG_HUMAN
HCAR2	Q8TDS4	HCAR2_HUMAN
GPR78	Q96P69	GPR78_HUMAN
AGTR2	P50052	AGTR2_HUMAN
MTNR1B	P49286	MTR1B_HUMAN
GPR4	P46093	GPR4_HUMAN
GPR6	P46095	GPR6_HUMAN
CCR10	P46092	CCR10_HUMAN
ACKR3	P25106	ACKR3_HUMAN
GPR52	Q9Y2T5	GPR52_HUMAN
GPR183	P32249	GP183_HUMAN
GPR25	O00155	GPR25_HUMAN
FFAR4	Q5NUL3	FFAR4_HUMAN
GPR15	P49685	GPR15_HUMAN
CCR4	P51679	CCR4_HUMAN
CNR2	P34972	CNR2_HUMAN
CXCR2	P25025	CXCR2_HUMAN
PTGDR	Q13258	PD2R_HUMAN
P2RY8	Q86VZ1	P2RY8_HUMAN
HRH2	P25021	HRH2_HUMAN
AGTR1	P30556	AGTR1_HUMAN
PTGFR	P43088	PF2R_HUMAN
LTB4R2	Q9NPC1	LT4R2_HUMAN
GPR87	Q9BY21	GPR87_HUMAN
GPR20	Q99678	GPR20_HUMAN
PTGER2	P43116	PE2R2_HUMAN
GPRC5A	Q8NFJ5	RAI3_HUMAN
HTR5A	P47898	5HT5A_HUMAN
GPR32	O75388	GPR32_HUMAN
CX3CR1	P49238	CX3C1_HUMAN
CCR3	P51677	CCR3_HUMAN
CCR1	P32246	CCR1_HUMAN
CMKLR2	P46091	CML2_HUMAN
CCR8	P51685	CCR8_HUMAN
P2RY13	Q9BPV8	P2Y13_HUMAN
OPN5	Q6U736	OPN5_HUMAN
LPAR3	Q9UBY5	LPAR3_HUMAN
GPR139	Q6DWJ6	GP139_HUMAN
BDKRB1	P46663	BKRB1_HUMAN
FPR3	P25089	FPR3_HUMAN
S1PR2	O95136	S1PR2_HUMAN
LTB4R	Q15722	LT4R1_HUMAN
CCR5	P51681	CCR5_HUMAN
CXCR4	P61073	CXCR4_HUMAN
TAAR2	Q9P1P5	TAAR2_HUMAN
LPAR2	Q9HBW0	LPAR2_HUMAN
FPR2	P25090	FPR2_HUMAN
MTNR1A	P48039	MTR1A_HUMAN
FPR1	P21462	FPR1_HUMAN
CXCR1	P25024	CXCR1_HUMAN
C5AR1	P21730	C5AR1_HUMAN
ACKR4	Q9NPB9	ACKR4_HUMAN
GALR1	P47211	GALR1_HUMAN
GPR21	Q99679	GPR21_HUMAN
RHO	P08100	OPSD_HUMAN
OPN1SW	P03999	OPSB_HUMAN
TAAR9	Q96RI9	TAAR9_HUMAN
GPR148	Q8TDV2	GP148_HUMAN
GPR42	O15529	GPR42_HUMAN
HCAR1	Q9BXC0	HCAR1_HUMAN
FFAR3	O14843	FFAR3_HUMAN
CYSLTR2	Q9NS75	CLTR2_HUMAN
GPRC5D	Q9NZD1	GPC5D_HUMAN
TAAR6	Q96RI8	TAAR6_HUMAN
LPAR6	P43657	LPAR6_HUMAN
CCRL2	O00421	CCRL2_HUMAN
TAAR3P	Q9P1P4	TAAR3_HUMAN
MRGPRF	Q96AM1	MRGRF_HUMAN
TBXA2R	P21731	TA2R_HUMAN
CXCR6	O00574	CXCR6_HUMAN
P2RY12	Q9H244	P2Y12_HUMAN
TAAR8	Q969N4	TAAR8_HUMAN
PTAFR	P25105	PTAFR_HUMAN
MCHR2	Q969V1	MCHR2_HUMAN
P2RY10	O00398	P2Y10_HUMAN
TAAR1	Q96RJ0	TAAR1_HUMAN
GPR160	Q9UJ42	GP160_HUMAN
P2RY14	Q15391	P2Y14_HUMAN
TAS2R39	P59534	T2R39_HUMAN
OXGR1	Q96P68	OXGR1_HUMAN
GPR65	Q8IYL9	PSYR_HUMAN
GPR26	Q8NDV2	GPR26_HUMAN
CYSLTR1	Q9Y271	CLTR1_HUMAN
C5AR2	Q9P296	C5AR2_HUMAN
TAAR5	O14804	TAAR5_HUMAN
GPR82	Q96P67	GPR82_HUMAN
ACKR1	Q16570	ACKR1_HUMAN
GPR157	Q5UAW9	GP157_HUMAN
GPR119	Q8TDV5	GP119_HUMAN
GPR12	P47775	GPR12_HUMAN
SUCNR1	Q9BXA5	SUCR1_HUMAN
TAS2R38	P59533	T2R38_HUMAN
GPR33	Q49SQ1	GPR33_HUMAN
GPR146	Q96CH1	GP146_HUMAN
NPBWR2	P48146	NPBW2_HUMAN
GPR174	Q9BXC1	GP174_HUMAN
XCR1	P46094	XCR1_HUMAN
MC4R	P32245	MC4R_HUMAN
ADORA2B	P29275	AA2BR_HUMAN
GPR18	Q14330	GPR18_HUMAN
MRGPRX2	Q96LB1	MRGX2_HUMAN
FFAR2	O15552	FFAR2_HUMAN
GPR3	P46089	GPR3_HUMAN
GPBAR1	Q8TDU6	GPBAR_HUMAN
P2RY6	Q15077	P2RY6_HUMAN
GNRHR	P30968	GNRHR_HUMAN
NPBWR1	P48145	NPBW1_HUMAN
ADORA1	P30542	AA1R_HUMAN
MC5R	P33032	MC5R_HUMAN
MAS1	P04201	MAS_HUMAN
MC3R	P41968	MC3R_HUMAN
TAS2R40	P59535	T2R40_HUMAN
MRGPRX4	Q96LA9	MRGX4_HUMAN
MRGPRX3	Q96LB0	MRGX3_HUMAN
MRGPRX1	Q96LB2	MRGX1_HUMAN
MRGPRD	Q8TDS7	MRGRD_HUMAN
GPR31	O00270	GPR31_HUMAN
GPR55	Q9Y2T6	GPR55_HUMAN
GPR171	O14626	GP171_HUMAN
TAS2R30	P59541	T2R30_HUMAN
TAS2R60	P59551	T2R60_HUMAN
ADORA3	P0DMS8	AA3R_HUMAN
TAS2R7	Q9NYW3	TA2R7_HUMAN
MC1R	Q01726	MSHR_HUMAN
TAS2R14	Q9NYV8	T2R14_HUMAN
TAS2R3	Q9NYW6	TA2R3_HUMAN
TAS2R42	Q7RTR8	T2R42_HUMAN
MRGPRE	Q86SM8	MRGRE_HUMAN
TAS2R9	Q9NYW1	TA2R9_HUMAN
GPR35	Q9HC97	GPR35_HUMAN
TAS2R8	Q9NYW2	TA2R8_HUMAN
TAS2R20	P59543	T2R20_HUMAN
TAS2R46	P59540	T2R46_HUMAN
TAS2R31	P59538	T2R31_HUMAN
TAS2R43	P59537	T2R43_HUMAN
TAS2R41	P59536	T2R41_HUMAN
TAS2R10	Q9NYW0	T2R10_HUMAN
GPR141	Q7Z602	GP141_HUMAN
TAS2R13	Q9NYV9	T2R13_HUMAN
FFAR1	O14842	FFAR1_HUMAN
TAS2R5	Q9NYW4	TA2R5_HUMAN
TAS2R4	Q9NYW5	TA2R4_HUMAN
TAS2R1	Q9NYW7	TA2R1_HUMAN
TAS2R50	P59544	T2R50_HUMAN
TAS2R19	P59542	T2R19_HUMAN
TAS2R45	P59539	T2R45_HUMAN
MC2R	Q01718	ACTHR_HUMAN
GNRHR2	Q96P88	GNRR2_HUMAN
TAS2R16	Q9NYV7	T2R16_HUMAN
NPY6R	Q99463	NPY6R_HUMAN
MRGPRG	Q86SM5	MRGRG_HUMAN
