From	To
Q8IZP9	ADGRG2
Q9HBX8	LGR6
Q7Z7M1	ADGRD2
Q9UBS5	GABBR1
Q9BXB1	LGR4
O75899	GABBR2
Q5T6X5	GPRC6A
Q14831	GRM7
Q14833	GRM4
Q5T601	ADGRF1
O00222	GRM8
O75473	LGR5
Q14246	ADGRE1
Q14832	GRM3
O15303	GRM6
Q6QNK2	ADGRD1
Q14416	GRM2
Q7RTX0	TAS1R3
Q7RTX1	TAS1R1
Q8TE23	TAS1R2
P48960	ADGRE5
Q9UHX3	ADGRE2
Q8NFN8	GPR156
Q96K78	ADGRG7
Q99835	SMO
P16473	TSHR
Q9HBX9	RXFP1
Q8WXD0	RXFP2
Q86SP6	GPR149
Q8IZF7	ADGRF2
O60353	FZD6
P22888	LHCGR
Q8IZF3	ADGRF4
P23945	FSHR
Q9H461	FZD8
Q9Y653	ADGRG1
Q9HBW9	ADGRL4
Q9NPG1	FZD3
Q9BY15	ADGRE3
Q9UP38	FZD1
Q13585	GPR50
O15354	GPR37
Q6NV75	GPR153
Q5VW38	GPR107
Q03431	PTH1R
O00144	FZD9
P20309	CHRM3
Q16538	GPR162
Q13467	FZD5
Q9ULW2	FZD10
O75084	FZD7
P25100	ADRA1D
Q14332	FZD2
Q86SQ6	ADGRA1
O95838	GLP2R
P49190	PTH2R
Q86Y34	ADGRG3
O95800	GPR75
Q9ULV1	FZD4
P08912	CHRM5
Q8N6U8	GPR161
Q8IZF4	ADGRG5
Q9Y5X5	NPFFR2
P35368	ADRA1B
Q14439	GPR176
Q96P66	GPR101
Q8IZ08	GPR135
P35408	PTGER4
P35367	HRH1
Q16581	C3AR1
P41595	HTR2B
O60883	GPR37L1
P08173	CHRM4
P34969	HTR7
Q9UHM6	OPN4
P47871	GCGR
P21918	DRD5
P08588	ADRB1
P30988	CALCR
P21554	CNR1
P28223	HTR2A
Q8TDT2	GPR152
Q9NSD7	RXFP3
P41586	ADCYAP1R1
P48546	GIPR
P35348	ADRA1A
P08172	CHRM2
P29371	TACR3
P08913	ADRA2A
P43220	GLP1R
Q7Z601	GPR142
P18825	ADRA2C
Q16602	CALCRL
P11229	CHRM1
P28335	HTR2C
Q86SQ3	ADGRE4P
P32241	VIPR1
O43194	GPR39
Q9BZJ8	GPR61
P18089	ADRA2B
P32239	CCKBR
P21728	DRD1
Q15761	NPY5R
Q9Y5N1	HRH3
O43614	HCRTR2
P34998	CRHR1
P14416	DRD2
P24530	EDNRB
Q9NQ84	GPRC5C
P47872	SCTR
P50406	HTR6
P41587	VIPR2
Q8NGU9	GPR150
Q99680	GPR22
Q96P65	QRFPR
Q9GZQ6	NPFFR1
P32238	CCKAR
P25101	EDNRA
Q9HB89	NMUR1
O43613	HCRTR1
P25116	F2R
P47901	AVPR1B
Q8TDS5	OXER1
Q9NYM4	GPR83
Q02643	GHRHR
Q99705	MCHR1
P08908	HTR1A
Q8TDV0	GPR151
P21917	DRD4
Q9BZJ6	GPR63
P30989	NTSR1
P32745	SSTR3
P37288	AVPR1A
Q96N19	GPR137
Q9GZQ4	NMUR2
Q15760	GPR19
P07550	ADRB2
O43193	MLNR
P29274	ADORA2A
Q13324	CRHR2
O95665	NTSR2
P13945	ADRB3
P25103	TACR1
P51810	GPR143
O15218	GPR182
Q9NZH0	GPRC5B
P34995	PTGER1
Q9H1Y3	OPN3
P35462	DRD3
P35372	OPRM1
P32247	BRS3
P21452	TACR2
P34981	TRHR
Q9H228	S1PR5
Q969F8	KISS1R
P55085	F2RL1
Q9NQS5	GPR84
Q9Y5Y4	PTGDR2
Q8TCW9	PROKR1
P30872	SSTR1
P30411	BDKRB2
P43115	PTGER3
Q9H3N8	HRH4
P28336	NMBR
P28222	HTR1B
P30559	OXTR
Q9UKP6	UTS2R
P31391	SSTR4
Q13639	HTR4
P49019	HCAR3
O43603	GALR2
P43119	PTGIR
Q96RI0	F2RL3
O95977	S1PR4
P25929	NPY1R
P30550	GRPR
Q9GZN0	GPR88
O00590	ACKR2
Q8NFJ6	PROKR2
P21453	S1PR1
P49146	NPY2R
Q9UPC5	GPR34
Q9UNW8	GPR132
P35414	APLNR
P41145	OPRK1
P32248	CCR7
P35410	MAS1L
Q99500	S1PR3
P28221	HTR1D
P41231	P2RY2
Q9NS67	GPR27
P50391	NPY4R
Q99527	GPER1
Q96G91	P2RY11
P51684	CCR6
Q8TDU9	RXFP4
P41597	CCR2
O00254	F2RL2
Q9NS66	GPR173
P47900	P2RY1
Q99788	CMKLR1
Q86W33	TPRA1
P41143	OPRD1
Q9H1C0	LPAR5
Q9Y5Y3	GPR45
P32302	CXCR5
Q6W5P4	NPSR1
P30518	AVPR2
Q99677	LPAR4
P49683	PRLHR
P41146	OPRL1
P60893	GPR85
P30874	SSTR2
P51686	CCR9
O60755	GALR3
P49682	CXCR3
Q9BZJ7	GPR62
Q13304	GPR17
P30939	HTR1F
Q92847	GHSR
Q15743	GPR68
P28566	HTR1E
P51582	P2RY4
P35346	SSTR5
P04000	OPN1LW
Q92633	LPAR1
P04001	OPN1MW
Q8TDS4	HCAR2
Q96P69	GPR78
P50052	AGTR2
P49286	MTNR1B
P46093	GPR4
P46095	GPR6
P46092	CCR10
P25106	ACKR3
Q9Y2T5	GPR52
P32249	GPR183
O00155	GPR25
Q5NUL3	FFAR4
P49685	GPR15
P51679	CCR4
P34972	CNR2
P25025	CXCR2
Q13258	PTGDR
Q86VZ1	P2RY8
P25021	HRH2
P30556	AGTR1
P43088	PTGFR
Q9NPC1	LTB4R2
Q9BY21	GPR87
Q99678	GPR20
P43116	PTGER2
Q8NFJ5	GPRC5A
P47898	HTR5A
O75388	GPR32
P49238	CX3CR1
P51677	CCR3
P32246	CCR1
P46091	CMKLR2
P51685	CCR8
Q9BPV8	P2RY13
Q6U736	OPN5
Q9UBY5	LPAR3
Q6DWJ6	GPR139
P46663	BDKRB1
P25089	FPR3
O95136	S1PR2
Q15722	LTB4R
P51681	CCR5
P61073	CXCR4
Q9P1P5	TAAR2
Q9HBW0	LPAR2
P25090	FPR2
P48039	MTNR1A
P21462	FPR1
P25024	CXCR1
P21730	C5AR1
Q9NPB9	ACKR4
P47211	GALR1
Q99679	GPR21
P08100	RHO
P03999	OPN1SW
Q96RI9	TAAR9
Q8TDV2	GPR148
O15529	GPR42
Q9BXC0	HCAR1
O14843	FFAR3
Q9NS75	CYSLTR2
Q9NZD1	GPRC5D
Q96RI8	TAAR6
P43657	LPAR6
O00421	CCRL2
Q9P1P4	TAAR3P
Q96AM1	MRGPRF
P21731	TBXA2R
O00574	CXCR6
Q9H244	P2RY12
Q969N4	TAAR8
P25105	PTAFR
Q969V1	MCHR2
O00398	P2RY10
Q96RJ0	TAAR1
Q9UJ42	GPR160
Q15391	P2RY14
Q96P68	OXGR1
Q8IYL9	GPR65
Q8NDV2	GPR26
Q9Y271	CYSLTR1
Q9P296	C5AR2
O14804	TAAR5
Q96P67	GPR82
Q16570	ACKR1
Q5UAW9	GPR157
Q8TDV5	GPR119
P47775	GPR12
Q9BXA5	SUCNR1
Q49SQ1	GPR33
Q96CH1	GPR146
P48146	NPBWR2
Q9BXC1	GPR174
P46094	XCR1
P32245	MC4R
P29275	ADORA2B
Q14330	GPR18
Q96LB1	MRGPRX2
O15552	FFAR2
P46089	GPR3
Q8TDU6	GPBAR1
Q15077	P2RY6
P30968	GNRHR
P48145	NPBWR1
P30542	ADORA1
P33032	MC5R
P04201	MAS1
P41968	MC3R
Q96LA9	MRGPRX4
Q96LB0	MRGPRX3
Q96LB2	MRGPRX1
Q8TDS7	MRGPRD
O00270	GPR31
Q9Y2T6	GPR55
O14626	GPR171
P0DMS8	ADORA3
Q01726	MC1R
Q86SM8	MRGPRE
Q9HC97	GPR35
Q7Z602	GPR141
O14842	FFAR1
Q01718	MC2R
Q96P88	GNRHR2
Q99463	NPY6R
Q86SM5	MRGPRG
