Uniprot_acc	GPCR	Uniprot_id	class
Q9BXB1	LGR4	LGR4_HUMAN	classA
P16473	TSHR	TSHR_HUMAN	classA
Q9HBX9	RXFP1	RXFP1_HUMAN	classA
Q8WXD0	RXFP2	RXFP2_HUMAN	classA
P22888	LHCGR	LSHR_HUMAN	classA
P23945	FSHR	FSHR_HUMAN	classA
Q13585	GPR50	MTR1L_HUMAN	classA
O15354	GPR37	GPR37_HUMAN	classA
Q6NV75	GPR153	GP153_HUMAN	classA
P20309	CHRM3	ACM3_HUMAN	classA
Q16538	GPR162	GP162_HUMAN	classA
P25100	ADRA1D	ADA1D_HUMAN	classA
O95800	GPR75	GPR75_HUMAN	classA
P08912	CHRM5	ACM5_HUMAN	classA
Q8N6U8	GPR161	GP161_HUMAN	classA
Q9Y5X5	NPFFR2	NPFF2_HUMAN	classA
P35368	ADRA1B	ADA1B_HUMAN	classA
Q14439	GPR176	GP176_HUMAN	classA
Q96P66	GPR101	GP101_HUMAN	classA
Q8IZ08	GPR135	GP135_HUMAN	classA
P35408	PTGER4	PE2R4_HUMAN	classA
P35367	HRH1	HRH1_HUMAN	classA
Q16581	C3AR1	C3AR_HUMAN	classA
P41595	HTR2B	5HT2B_HUMAN	classA
O60883	GPR37L1	G37L1_HUMAN	classA
P08173	CHRM4	ACM4_HUMAN	classA
P34969	HTR7	5HT7R_HUMAN	classA
Q9UHM6	OPN4	OPN4_HUMAN	classA
P21918	DRD5	DRD5_HUMAN	classA
P08588	ADRB1	ADRB1_HUMAN	classA
P21554	CNR1	CNR1_HUMAN	classA
P28223	HTR2A	5HT2A_HUMAN	classA
Q8TDT2	GPR152	GP152_HUMAN	classA
Q9NSD7	RXFP3	RL3R1_HUMAN	classA
P35348	ADRA1A	ADA1A_HUMAN	classA
P08172	CHRM2	ACM2_HUMAN	classA
P29371	TACR3	NK3R_HUMAN	classA
P08913	ADRA2A	ADA2A_HUMAN	classA
Q7Z601	GPR142	GP142_HUMAN	classA
P18825	ADRA2C	ADA2C_HUMAN	classA
P11229	CHRM1	ACM1_HUMAN	classA
P28335	HTR2C	5HT2C_HUMAN	classA
O43194	GPR39	GPR39_HUMAN	classA
Q9BZJ8	GPR61	GPR61_HUMAN	classA
P18089	ADRA2B	ADA2B_HUMAN	classA
P32239	CCKBR	GASR_HUMAN	classA
P21728	DRD1	DRD1_HUMAN	classA
Q15761	NPY5R	NPY5R_HUMAN	classA
Q9Y5N1	HRH3	HRH3_HUMAN	classA
O43614	HCRTR2	OX2R_HUMAN	classA
P14416	DRD2	DRD2_HUMAN	classA
P24530	EDNRB	EDNRB_HUMAN	classA
P50406	HTR6	5HT6R_HUMAN	classA
Q8NGU9	GPR150	GP150_HUMAN	classA
Q99680	GPR22	GPR22_HUMAN	classA
Q96P65	QRFPR	QRFPR_HUMAN	classA
Q9GZQ6	NPFFR1	NPFF1_HUMAN	classA
P32238	CCKAR	CCKAR_HUMAN	classA
P25101	EDNRA	EDNRA_HUMAN	classA
Q9HB89	NMUR1	NMUR1_HUMAN	classA
O43613	HCRTR1	OX1R_HUMAN	classA
P25116	F2R	PAR1_HUMAN	classA
P47901	AVPR1B	V1BR_HUMAN	classA
Q8TDS5	OXER1	OXER1_HUMAN	classA
Q9NYM4	GPR83	GPR83_HUMAN	classA
Q99705	MCHR1	MCHR1_HUMAN	classA
P08908	HTR1A	5HT1A_HUMAN	classA
Q8TDV0	GPR151	GP151_HUMAN	classA
P21917	DRD4	DRD4_HUMAN	classA
Q9BZJ6	GPR63	GPR63_HUMAN	classA
P30989	NTSR1	NTR1_HUMAN	classA
P32745	SSTR3	SSR3_HUMAN	classA
P37288	AVPR1A	V1AR_HUMAN	classA
Q9GZQ4	NMUR2	NMUR2_HUMAN	classA
Q15760	GPR19	GPR19_HUMAN	classA
P07550	ADRB2	ADRB2_HUMAN	classA
O43193	MLNR	MTLR_HUMAN	classA
P29274	ADORA2A	AA2AR_HUMAN	classA
O95665	NTSR2	NTR2_HUMAN	classA
P13945	ADRB3	ADRB3_HUMAN	classA
P25103	TACR1	NK1R_HUMAN	classA
O15218	GPR182	GP182_HUMAN	classA
P34995	PTGER1	PE2R1_HUMAN	classA
Q9H1Y3	OPN3	OPN3_HUMAN	classA
P35462	DRD3	DRD3_HUMAN	classA
P35372	OPRM1	OPRM_HUMAN	classA
P32247	BRS3	BRS3_HUMAN	classA
P21452	TACR2	NK2R_HUMAN	classA
P34981	TRHR	TRFR_HUMAN	classA
Q9H228	S1PR5	S1PR5_HUMAN	classA
Q969F8	KISS1R	KISSR_HUMAN	classA
P55085	F2RL1	PAR2_HUMAN	classA
Q9NQS5	GPR84	GPR84_HUMAN	classA
Q9Y5Y4	PTGDR2	PD2R2_HUMAN	classA
Q8TCW9	PROKR1	PKR1_HUMAN	classA
P30872	SSTR1	SSR1_HUMAN	classA
P30411	BDKRB2	BKRB2_HUMAN	classA
P43115	PTGER3	PE2R3_HUMAN	classA
Q9H3N8	HRH4	HRH4_HUMAN	classA
P28336	NMBR	NMBR_HUMAN	classA
P28222	HTR1B	5HT1B_HUMAN	classA
P30559	OXTR	OXYR_HUMAN	classA
Q9UKP6	UTS2R	UR2R_HUMAN	classA
P31391	SSTR4	SSR4_HUMAN	classA
Q13639	HTR4	5HT4R_HUMAN	classA
P49019	HCAR3	HCAR3_HUMAN	classA
O43603	GALR2	GALR2_HUMAN	classA
P43119	PTGIR	PI2R_HUMAN	classA
Q96RI0	F2RL3	PAR4_HUMAN	classA
O95977	S1PR4	S1PR4_HUMAN	classA
P25929	NPY1R	NPY1R_HUMAN	classA
P30550	GRPR	GRPR_HUMAN	classA
Q9GZN0	GPR88	GPR88_HUMAN	classA
O00590	ACKR2	ACKR2_HUMAN	classA
Q8NFJ6	PROKR2	PKR2_HUMAN	classA
P21453	S1PR1	S1PR1_HUMAN	classA
P49146	NPY2R	NPY2R_HUMAN	classA
Q9UPC5	GPR34	GPR34_HUMAN	classA
Q9UNW8	GPR132	GP132_HUMAN	classA
P35414	APLNR	APJ_HUMAN	classA
P41145	OPRK1	OPRK_HUMAN	classA
P32248	CCR7	CCR7_HUMAN	classA
Q99500	S1PR3	S1PR3_HUMAN	classA
P28221	HTR1D	5HT1D_HUMAN	classA
P41231	P2RY2	P2RY2_HUMAN	classA
Q9NS67	GPR27	GPR27_HUMAN	classA
P50391	NPY4R	NPY4R_HUMAN	classA
Q99527	GPER1	GPER1_HUMAN	classA
Q96G91	P2RY11	P2Y11_HUMAN	classA
P51684	CCR6	CCR6_HUMAN	classA
Q8TDU9	RXFP4	RL3R2_HUMAN	classA
P41597	CCR2	CCR2_HUMAN	classA
O00254	F2RL2	PAR3_HUMAN	classA
Q9NS66	GPR173	GP173_HUMAN	classA
P47900	P2RY1	P2RY1_HUMAN	classA
Q99788	CMKLR1	CML1_HUMAN	classA
P41143	OPRD1	OPRD_HUMAN	classA
Q9H1C0	LPAR5	LPAR5_HUMAN	classA
Q9Y5Y3	GPR45	GPR45_HUMAN	classA
P32302	CXCR5	CXCR5_HUMAN	classA
Q6W5P4	NPSR1	NPSR1_HUMAN	classA
P30518	AVPR2	V2R_HUMAN	classA
Q99677	LPAR4	LPAR4_HUMAN	classA
P49683	PRLHR	PRLHR_HUMAN	classA
P41146	OPRL1	OPRX_HUMAN	classA
P60893	GPR85	GPR85_HUMAN	classA
P30874	SSTR2	SSR2_HUMAN	classA
P51686	CCR9	CCR9_HUMAN	classA
O60755	GALR3	GALR3_HUMAN	classA
P49682	CXCR3	CXCR3_HUMAN	classA
Q9BZJ7	GPR62	GPR62_HUMAN	classA
Q13304	GPR17	GPR17_HUMAN	classA
P30939	HTR1F	5HT1F_HUMAN	classA
Q92847	GHSR	GHSR_HUMAN	classA
Q15743	GPR68	OGR1_HUMAN	classA
P28566	HTR1E	5HT1E_HUMAN	classA
P51582	P2RY4	P2RY4_HUMAN	classA
P35346	SSTR5	SSR5_HUMAN	classA
P04000	OPN1LW	OPSR_HUMAN	classA
Q92633	LPAR1	LPAR1_HUMAN	classA
P04001	OPN1MW	OPSG_HUMAN	classA
Q8TDS4	HCAR2	HCAR2_HUMAN	classA
Q96P69	GPR78	GPR78_HUMAN	classA
P50052	AGTR2	AGTR2_HUMAN	classA
P49286	MTNR1B	MTR1B_HUMAN	classA
P46093	GPR4	GPR4_HUMAN	classA
P46095	GPR6	GPR6_HUMAN	classA
P46092	CCR10	CCR10_HUMAN	classA
P25106	ACKR3	ACKR3_HUMAN	classA
Q9Y2T5	GPR52	GPR52_HUMAN	classA
P32249	GPR183	GP183_HUMAN	classA
O00155	GPR25	GPR25_HUMAN	classA
Q5NUL3	FFAR4	FFAR4_HUMAN	classA
P49685	GPR15	GPR15_HUMAN	classA
P51679	CCR4	CCR4_HUMAN	classA
P34972	CNR2	CNR2_HUMAN	classA
P25025	CXCR2	CXCR2_HUMAN	classA
Q13258	PTGDR	PD2R_HUMAN	classA
Q86VZ1	P2RY8	P2RY8_HUMAN	classA
P25021	HRH2	HRH2_HUMAN	classA
P30556	AGTR1	AGTR1_HUMAN	classA
P43088	PTGFR	PF2R_HUMAN	classA
Q9NPC1	LTB4R2	LT4R2_HUMAN	classA
Q9BY21	GPR87	GPR87_HUMAN	classA
Q99678	GPR20	GPR20_HUMAN	classA
P43116	PTGER2	PE2R2_HUMAN	classA
P47898	HTR5A	5HT5A_HUMAN	classA
O75388	GPR32	GPR32_HUMAN	classA
P49238	CX3CR1	CX3C1_HUMAN	classA
P51677	CCR3	CCR3_HUMAN	classA
P32246	CCR1	CCR1_HUMAN	classA
P46091	CMKLR2	CML2_HUMAN	classA
P51685	CCR8	CCR8_HUMAN	classA
Q9BPV8	P2RY13	P2Y13_HUMAN	classA
Q6U736	OPN5	OPN5_HUMAN	classA
Q9UBY5	LPAR3	LPAR3_HUMAN	classA
Q6DWJ6	GPR139	GP139_HUMAN	classA
P46663	BDKRB1	BKRB1_HUMAN	classA
P25089	FPR3	FPR3_HUMAN	classA
O95136	S1PR2	S1PR2_HUMAN	classA
Q15722	LTB4R	LT4R1_HUMAN	classA
P51681	CCR5	CCR5_HUMAN	classA
P61073	CXCR4	CXCR4_HUMAN	classA
Q9P1P5	TAAR2	TAAR2_HUMAN	classA
Q9HBW0	LPAR2	LPAR2_HUMAN	classA
P25090	FPR2	FPR2_HUMAN	classA
P48039	MTNR1A	MTR1A_HUMAN	classA
P21462	FPR1	FPR1_HUMAN	classA
P25024	CXCR1	CXCR1_HUMAN	classA
P21730	C5AR1	C5AR1_HUMAN	classA
Q9NPB9	ACKR4	ACKR4_HUMAN	classA
P47211	GALR1	GALR1_HUMAN	classA
Q99679	GPR21	GPR21_HUMAN	classA
P08100	RHO	OPSD_HUMAN	classA
P03999	OPN1SW	OPSB_HUMAN	classA
Q96RI9	TAAR9	TAAR9_HUMAN	classA
Q8TDV2	GPR148	GP148_HUMAN	classA
O15529	GPR42	GPR42_HUMAN	classA
Q9BXC0	HCAR1	HCAR1_HUMAN	classA
O14843	FFAR3	FFAR3_HUMAN	classA
Q9NS75	CYSLTR2	CLTR2_HUMAN	classA
Q96RI8	TAAR6	TAAR6_HUMAN	classA
P43657	LPAR6	LPAR6_HUMAN	classA
O00421	CCRL2	CCRL2_HUMAN	classA
Q9P1P4	TAAR3P	TAAR3_HUMAN	classA
P21731	TBXA2R	TA2R_HUMAN	classA
O00574	CXCR6	CXCR6_HUMAN	classA
Q9H244	P2RY12	P2Y12_HUMAN	classA
Q969N4	TAAR8	TAAR8_HUMAN	classA
P25105	PTAFR	PTAFR_HUMAN	classA
Q969V1	MCHR2	MCHR2_HUMAN	classA
O00398	P2RY10	P2Y10_HUMAN	classA
Q96RJ0	TAAR1	TAAR1_HUMAN	classA
Q15391	P2RY14	P2Y14_HUMAN	classA
Q96P68	OXGR1	OXGR1_HUMAN	classA
Q8IYL9	GPR65	PSYR_HUMAN	classA
Q8NDV2	GPR26	GPR26_HUMAN	classA
Q9Y271	CYSLTR1	CLTR1_HUMAN	classA
Q9P296	C5AR2	C5AR2_HUMAN	classA
O14804	TAAR5	TAAR5_HUMAN	classA
Q96P67	GPR82	GPR82_HUMAN	classA
Q8TDV5	GPR119	GP119_HUMAN	classA
P47775	GPR12	GPR12_HUMAN	classA
Q9BXA5	SUCNR1	SUCR1_HUMAN	classA
Q49SQ1	GPR33	GPR33_HUMAN	classA
Q96CH1	GPR146	GP146_HUMAN	classA
P48146	NPBWR2	NPBW2_HUMAN	classA
Q9BXC1	GPR174	GP174_HUMAN	classA
P46094	XCR1	XCR1_HUMAN	classA
P32245	MC4R	MC4R_HUMAN	classA
P29275	ADORA2B	AA2BR_HUMAN	classA
Q14330	GPR18	GPR18_HUMAN	classA
Q96LB1	MRGPRX2	MRGX2_HUMAN	classA
O15552	FFAR2	FFAR2_HUMAN	classA
P46089	GPR3	GPR3_HUMAN	classA
Q8TDU6	GPBAR1	GPBAR_HUMAN	classA
Q15077	P2RY6	P2RY6_HUMAN	classA
P30968	GNRHR	GNRHR_HUMAN	classA
P48145	NPBWR1	NPBW1_HUMAN	classA
P30542	ADORA1	AA1R_HUMAN	classA
P33032	MC5R	MC5R_HUMAN	classA
P04201	MAS1	MAS_HUMAN	classA
P41968	MC3R	MC3R_HUMAN	classA
Q96LA9	MRGPRX4	MRGX4_HUMAN	classA
Q96LB0	MRGPRX3	MRGX3_HUMAN	classA
Q96LB2	MRGPRX1	MRGX1_HUMAN	classA
Q8TDS7	MRGPRD	MRGRD_HUMAN	classA
O00270	GPR31	GPR31_HUMAN	classA
Q9Y2T6	GPR55	GPR55_HUMAN	classA
O14626	GPR171	GP171_HUMAN	classA
P0DMS8	ADORA3	AA3R_HUMAN	classA
Q01726	MC1R	MSHR_HUMAN	classA
Q86SM8	MRGPRE	MRGRE_HUMAN	classA
Q9HC97	GPR35	GPR35_HUMAN	classA
Q7Z602	GPR141	GP141_HUMAN	classA
O14842	FFAR1	FFAR1_HUMAN	classA
Q01718	MC2R	ACTHR_HUMAN	classA
Q96P88	GNRHR2	GNRR2_HUMAN	classA
Q99463	NPY6R	NPY6R_HUMAN	classA
Q8IZP9	ADGRG2	AGRG2_HUMAN	classB2
Q7Z7M1	ADGRD2	AGRD2_HUMAN	classB2
Q5T601	ADGRF1	AGRF1_HUMAN	classB2
Q14246	ADGRE1	AGRE1_HUMAN	classB2
Q6QNK2	ADGRD1	AGRD1_HUMAN	classB2
P48960	ADGRE5	AGRE5_HUMAN	classB2
Q9UHX3	ADGRE2	AGRE2_HUMAN	classB2
Q96K78	ADGRG7	AGRG7_HUMAN	classB2
Q8IZF7	ADGRF2	AGRF2_HUMAN	classB2
Q8IZF3	ADGRF4	AGRF4_HUMAN	classB2
Q9Y653	ADGRG1	AGRG1_HUMAN	classB2
Q9HBW9	ADGRL4	AGRL4_HUMAN	classB2
Q9BY15	ADGRE3	AGRE3_HUMAN	classB2
Q03431	PTH1R	PTH1R_HUMAN	classB1
Q86SQ6	ADGRA1	AGRA1_HUMAN	classB2
O95838	GLP2R	GLP2R_HUMAN	classB1
P49190	PTH2R	PTH2R_HUMAN	classB1
Q86Y34	ADGRG3	AGRG3_HUMAN	classB2
Q8IZF4	ADGRG5	AGRG5_HUMAN	classB2
P47871	GCGR	GLR_HUMAN	classB1
P30988	CALCR	CALCR_HUMAN	classB1
P41586	ADCYAP1R1	PACR_HUMAN	classB1
P48546	GIPR	GIPR_HUMAN	classB1
P43220	GLP1R	GLP1R_HUMAN	classB1
Q16602	CALCRL	CALRL_HUMAN	classB1
Q86SQ3	ADGRE4P	AGRE4_HUMAN	classB2
P32241	VIPR1	VIPR1_HUMAN	classB1
P34998	CRHR1	CRFR1_HUMAN	classB1
P47872	SCTR	SCTR_HUMAN	classB1
P41587	VIPR2	VIPR2_HUMAN	classB1
Q02643	GHRHR	GHRHR_HUMAN	classB1
Q13324	CRHR2	CRFR2_HUMAN	classB1
Q5UAW9	GPR157	GP157_HUMAN	Other
Q9UBS5	GABBR1	GABR1_HUMAN	classC
O75899	GABBR2	GABR2_HUMAN	classC
Q5T6X5	GPRC6A	GPC6A_HUMAN	classC
Q14831	GRM7	GRM7_HUMAN	classC
Q14833	GRM4	GRM4_HUMAN	classC
O00222	GRM8	GRM8_HUMAN	classC
Q14832	GRM3	GRM3_HUMAN	classC
O15303	GRM6	GRM6_HUMAN	classC
Q14416	GRM2	GRM2_HUMAN	classC
Q7RTX0	TAS1R3	TS1R3_HUMAN	classC
Q7RTX1	TAS1R1	TS1R1_HUMAN	classC
Q8TE23	TAS1R2	TS1R2_HUMAN	classC
Q8NFN8	GPR156	GP156_HUMAN	classC
Q9NQ84	GPRC5C	GPC5C_HUMAN	classC
Q9NZH0	GPRC5B	GPC5B_HUMAN	classC
Q8NFJ5	GPRC5A	RAI3_HUMAN	classC
Q9NZD1	GPRC5D	GPC5D_HUMAN	classC
Q99835	SMO	SMO_HUMAN	Frizzeled
O60353	FZD6	FZD6_HUMAN	Frizzeled
Q9H461	FZD8	FZD8_HUMAN	Frizzeled
Q9NPG1	FZD3	FZD3_HUMAN	Frizzeled
Q9UP38	FZD1	FZD1_HUMAN	Frizzeled
O00144	FZD9	FZD9_HUMAN	Frizzeled
Q13467	FZD5	FZD5_HUMAN	Frizzeled
Q9ULW2	FZD10	FZD10_HUMAN	Frizzeled
O75084	FZD7	FZD7_HUMAN	Frizzeled
Q14332	FZD2	FZD2_HUMAN	Frizzeled
Q9ULV1	FZD4	FZD4_HUMAN	Frizzeled
Q9HBX8	LGR6	LGR6_HUMAN	classA
O75473	LGR5	LGR5_HUMAN	classA
Q86SP6	GPR149	GP149_HUMAN	classA
Q5VW38	GPR107	GP107_HUMAN	Other
Q96N19	GPR137	G137A_HUMAN	Other
P51810	GPR143	GP143_HUMAN	Other
P35410	MAS1L	MAS1L_HUMAN	classA
Q86W33	TPRA1	TPRA1_HUMAN	Other
Q96AM1	MRGPRF	MRGRF_HUMAN	classA
Q9UJ42	GPR160	GP160_HUMAN	classA
Q16570	ACKR1	ACKR1_HUMAN	classA
Q86SM5	MRGPRG	MRGRG_HUMAN	classA
P59534	TAS2R39	T2R39_HUMAN	Taste
P59533	TAS2R38	T2R38_HUMAN	Taste
P59535	TAS2R40	T2R40_HUMAN	Taste
P59541	TAS2R30	T2R30_HUMAN	Taste
P59551	TAS2R60	T2R60_HUMAN	Taste
Q9NYW3	TAS2R7	TA2R7_HUMAN	Taste
Q9NYV8	TAS2R14	T2R14_HUMAN	Taste
Q9NYW6	TAS2R3	TA2R3_HUMAN	Taste
Q7RTR8	TAS2R42	T2R42_HUMAN	Taste
Q9NYW1	TAS2R9	TA2R9_HUMAN	Taste
Q9NYW2	TAS2R8	TA2R8_HUMAN	Taste
P59543	TAS2R20	T2R20_HUMAN	Taste
P59540	TAS2R46	T2R46_HUMAN	Taste
P59538	TAS2R31	T2R31_HUMAN	Taste
P59537	TAS2R43	T2R43_HUMAN	Taste
P59536	TAS2R41	T2R41_HUMAN	Taste
Q9NYW0	TAS2R10	T2R10_HUMAN	Taste
Q9NYV9	TAS2R13	T2R13_HUMAN	Taste
Q9NYW4	TAS2R5	TA2R5_HUMAN	Taste
Q9NYW5	TAS2R4	TA2R4_HUMAN	Taste
Q9NYW7	TAS2R1	TA2R1_HUMAN	Taste
P59544	TAS2R50	T2R50_HUMAN	Taste
P59542	TAS2R19	T2R19_HUMAN	Taste
P59539	TAS2R45	T2R45_HUMAN	Taste
Q9NYV7	TAS2R16	T2R16_HUMAN	Taste
