3sn6 R A -
4zwj D - D
5dgy D - D
5g53 B D -
5uz7 R A -
5vai R A -
5w0p D - D
6b3j R A -
6cmo R A -
6d9h R A -
6dde R A -
6ddf R A -
6e3y R A -
6fuf A B -
6g79 S A -
6gdg A D -
6k41 R A -
6k42 R A -
6kpf R A -
6kpg R A -
6lfm R A -
6lfo R A -
6li3 R A -
6lmk R A -
6lml R A -
6lpb R A -
6m1h A F -
6m1i A F -
6n4b R A -
6nbf R A -
6nbh R A -
6nbi R A -
6ni3 R A -
6niy R A -
6oij R A -
6oik R A -
6omm R A -
6orv RP AP -
6os9 R A -
6osa R A -
6ot0 R A -
6oy9 R A -
6oya R A -
6p9x R A -
6p9y R A -
6pb0 R A -
6pb1 P A -
6pt0 R A -
6pwc R - A
6qno R A -
6tko A - B
6u1n R - C
6up7 R - B
6uun R A -
6uus R A -
6uva R A -
6vcb R A -
6vms R A -
6vn7 R A -
6whc R A -
6wi9 R A -
6wpw R C -
6wwz R A -
6wzg R A -
6x18 R A -
6x19 R A -
6x1a R A -
6xbj R A -
6xbk R A -
6xbl R A -
6xbm R A -
6xox R A -
7aue R A -
7bb6 A E -
7bb7 A E -
7bw0 R A -
7bz2 R A -
7c2e R A -
7cfm R A -
7cfn R A -
7ckw R A -
7ckx R A -
7cky R A -
7ckz R A -
7cmu R A -
7cmv R A -
7crh R A -
7cx2 R A -
7cx3 R A -
7cx4 R A -
7cz5 R A -
7d3s R A -
7d68 R A -
7d76 R A -
7d77 R A -
7d7m A D -
7db6 D A -
7dfl R A -
7dh5 R A -
7dhi R A -
7dhr R A -
7dty R A -
7duq R A -
7dur R A -
7dw9 R A -
7e14 R A -
7e2x R A -
7e2y R A -
7e2z R A -
7e32 R A -
7e33 R A -
7e9g S A -
7e9h S A -
7eb2 D A -
7ej0 R A -
7ej8 R A -
7eja R A -
7ejk R A -
7ejx R A -
7eo2 A B -
7eo4 A B -
7euo R A -
7evm R A -
7evw R A -
7evy D A -
7evz D A -
7ew0 D A -
7ew1 A D -
7ew2 R A -
7ew3 R A -
7ew4 R A -
7ew7 D A -
7exd R A -
7ezh D A -
7ezk D A -
7ezm D A -
7f0t F A -
7f16 R A -
7f1o F A -
7f1q R A -
7f1r R A -
7f1s R A -
7f1z F A -
7f23 F A -
7f24 F A -
7f4d R A -
7f4f R A -
7f4h R A -
7f4i R A -
7f53 R A -
7f54 R A -
7f55 R A -
7f58 R A -
7f8v R A -
7f8w R A -
7fim R A -
7fin R A -
7fiy R A -
7jjo R A -
7joz R A -
7jv5 R A -
7jvp R A -
7jvq R A -
7jvr R A -
7kh0 R A -
7ki0 R A -
7ki1 R A -
7l0p C A -
7l0q C A -
7l0r C A -
7l0s C A -
7lci R A -
7ld3 R A -
7ld4 R A -
7ljc R A -
7ljd R A -
7lll R A -
7lly R A -
7mbx R A -
7mby R A -
7mts B C -
7na7 R A -
7na8 R A -
7o7f C A -
7p00 R A -
7p02 R A -
7piu R A -
7piv R A -
7ra3 R A -
7rbt R A -
7rg9 R A -
7rgp R A -
7rkf R A -
7rkm R A -
7rkn R A -
7rkx R A -
7rky R A -
7rmg R A -
7rmh R A -
7rmi R A -
7rtb R A -
7s1m R A -
7s3i R A -
7s8m R B -
7s8o R B -
7sbf R A -
7scg D A -
7sqo R A -
7t10 R A -
7t11 R A -
7t6b R A -
7t6s R A -
7t6t R A -
7t6u R A -
7t6v R A -
7td0 R A -
7td1 R A -
7td2 R A -
7td3 R A -
7td4 R A -
7tuz R A -
7tyf R A -
7tyh R A -
7tyi R A -
7tyl R A -
7tyn R A -
7tyo R A -
7tyw R A -
7tyx R A -
7tyy R A -
7tzf R A -
7u2l D A -
7v35 R A -
7v68 R A -
7v69 R A -
7v6a R A -
7vbh R A -
7vbi R A -
7vdh R A -
7vdl R A -
7vdm R A -
7vgx R A -
7vgy A B -
7vgz B C -
7vh0 A B -
7vkt A B -
7vl8 R A -
7vl9 R A -
7vla R A -
7vqx R A -
7vug R A -
7vuh R A -
7vui R A -
7vuj R A -
7vuy R A -
7vuz R A -
7vv3 R A -
7vv5 R A -
7w2z R A -
7wbj R A -
7wf7 A B -
7wic R A -
7wig R A -
7wq3 R A -
7wu4 R A -
7wu5 R A -
7wuq R A -
7wv9 R A -
7wvu R A -
7wvv R A -
7wvw R A -
7wvx R A -
7wvy R A -
7x8r R A -
7x8s R A -
7x9a R A -
7x9b R A -
7x9c R A -
7xjh R A -
7xji R A -
AF:OPRK1:GNA15 A B -
AF:HTR2C:GNAO1 A B -
AF:BDKRB1:GNAS A B -
AF:CALCR:GNA11 A B -
AF:GRM7:GNAZ A B -
AF:P2RY6:GNAS A B -
AF:OXGR1:GNAL A B -
AF:HTR2A:GNAZ A B -
AF:P2RY2:GNA15 A B -
AF:ADRA2A:GNAZ A B -
AF:HRH4:GNAO1 A B -
AF:GIPR:GNAS A B -
AF:P2RY14:GNAI2 A B -
AF:ADRA2B:GNAS A B -
AF:GRM2:GNAI2 A B -
AF:TACR1:GNAQ A B -
AF:P2RY13:GNA13 A B -
AF:S1PR2:GNAI3 A B -
AF:OXGR1:GNA11 A B -
AF:HTR1B:GNA15 A B -
AF:NTSR2:GNA14 A B -
AF:PTH2R:GNAI3 A B -
AF:PTGER1:GNA11 A B -
AF:CCR4:GNAI3 A B -
AF:ADORA3:GNAI2 A B -
AF:GPR34:GoB A B -
AF:P2RY6:GNAQ A B -
AF:OPN4:GNAO1 A B -
AF:HTR7:GNAL A B -
AF:BDKRB1:GNAQ A B -
AF:GPR18:GNAZ A B -
AF:ADGRG1:GNAQ A B -
AF:P2RY13:GNA14 A B -
AF:NTSR1:GNAI3 A B -
AF:CYSLTR2:GNAI2 A B -
AF:ADRB1:GNAZ A B -
AF:VIPR1:GNA14 A B -
AF:CYSLTR1:GNAI3 A B -
AF:EDNRB:GoB A B -
AF:HTR2B:GNA11 A B -
AF:GPR75:GNA14 A B -
AF:FFAR2:GNA11 A B -
AF:NTSR1:GNA15 A B -
AF:S1PR5:GNA12 A B -
AF:GPR55:GNAQ A B -
AF:ADGRD1:GNAS A B -
AF:NPBWR1:GNAI2 A B -
AF:S1PR3:GNA13 A B -
AF:CYSLTR2:GNA11 A B -
AF:RXFP1:GNAI2 A B -
AF:PTGER4:GNAI2 A B -
AF:ADRA2A:GNA14 A B -
AF:FFAR2:GNAQ A B -
AF:ADCYAP1R1:GNA15 A B -
AF:SSTR2:GNA14 A B -
AF:GRM6:GNAZ A B -
AF:NMUR1:GNA14 A B -
AF:LPAR3:GNAQ A B -
AF:EDNRB:GNAZ A B -
AF:FFAR2:GNAI1 A B -
AF:AVPR1B:GNA11 A B -
AF:PTH1R:GNAQ A B -
AF:ADORA2A:GNAZ A B -
AF:SMO:GNAO1 A B -
AF:GPR132:GNAZ A B -
AF:LPAR6:GNAI1 A B -
AF:HTR1A:GNA14 A B -
AF:NMBR:GNA12 A B -
AF:HTR1D:GNAI2 A B -
AF:AVPR1A:GNAQ A B -
AF:HTR2A:GNAI1 A B -
AF:SSTR1:GNAI2 A B -
AF:EDNRA:GNAI2 A B -
AF:ADGRF1:GNAS A B -
AF:FPR1:GNAI3 A B -
AF:NMUR2:GNAI3 A B -
AF:OPN5:GNAI1 A B -
AF:AVPR1A:GNAO1 A B -
AF:GPR34:GNAI2 A B -
AF:FZD6:GNAI2 A B -
AF:HTR6:GNAQ A B -
AF:ADRA2B:GNA12 A B -
AF:NPFFR1:GoB A B -
AF:GPR55:GNA11 A B -
AF:GNRHR:GNA15 A B -
AF:FZD1:GNAI3 A B -
AF:CXCR1:GNAI3 A B -
AF:MC4R:GNAZ A B -
AF:MRGPRX2:GNA11 A B -
AF:TSHR:GNA14 A B -
AF:NPY5R:GoB A B -
AF:FZD5:GNAQ A B -
AF:CMKLR1:GoB A B -
AF:FZD1:GNAZ A B -
AF:CCR4:GNAI2 A B -
AF:P2RY14:GNAI3 A B -
AF:FSHR:GNA15 A B -
AF:GPR119:GNAS A B -
AF:GPR4:GNAO1 A B -
AF:LPAR3:GNA12 A B -
AF:CNR1:GNAO1 A B -
AF:P2RY4:GNAQ A B -
AF:HCAR2:GNAZ A B -
AF:PTGER1:GNAI3 A B -
AF:HCRTR1:GNA13 A B -
AF:S1PR2:GNA11 A B -
AF:PTGFR:GNA14 A B -
AF:EDNRA:GNA11 A B -
AF:S1PR2:GNA13 A B -
AF:HTR2C:GNA14 A B -
AF:GPR139:GNAQ A B -
AF:GPR183:GNAI1 A B -
AF:OPN4:GNAQ A B -
AF:MC3R:GoB A B -
AF:GLP2R:GNAZ A B -
AF:GPR132:GNA15 A B -
AF:ADGRE5:GNA13 A B -
AF:CRHR1:GNAQ A B -
AF:GPR75:GNAQ A B -
AF:MC5R:GNA12 A B -
AF:LPAR3:GNAI1 A B -
AF:S1PR2:GNAS A B -
AF:ADGRF1:GNA11 A B -
AF:OPN5:GNAO1 A B -
AF:FZD2:GNAI1 A B -
AF:GIPR:GNAI2 A B -
AF:CALCR:GNAI2 A B -
AF:CXCR1:GNA14 A B -
AF:RXFP3:GNAI3 A B -
AF:NMBR:GNA11 A B -
AF:CRHR1:GNA11 A B -
AF:CNR2:GNAI2 A B -
AF:HRH2:GNA11 A B -
AF:CXCR6:GNAI1 A B -
AF:CCKBR:GNAL A B -
AF:GALR2:GNAI2 A B -
AF:GNRHR:GNAI1 A B -
AF:NPFFR1:GNAI2 A B -
AF:MC2R:GNAL A B -
AF:NPY5R:GNAO1 A B -
AF:GALR2:GNA14 A B -
AF:FZD6:GNAQ A B -
AF:FPR1:GNAO1 A B -
AF:HTR2C:GNAI2 A B -
AF:NPBWR1:GNAO1 A B -
AF:HTR2C:GNAZ A B -
AF:CYSLTR1:GNAI1 A B -
AF:AGTR2:GNAZ A B -
AF:CCKBR:GNAI1 A B -
AF:CHRM4:GoB A B -
AF:ADORA1:GNAI3 A B -
AF:AGTR1:GNAI2 A B -
AF:AGTR1:GNAQ A B -
AF:FZD5:GNA11 A B -
AF:NPY2R:GNAI3 A B -
AF:ADRA2A:GNAI2 A B -
AF:CCKAR:GoB A B -
AF:LPAR4:GNAO1 A B -
AF:GPR84:GNAI3 A B -
AF:ADRB2:GNAO1 A B -
AF:MC4R:GNA15 A B -
AF:BDKRB1:GNA11 A B -
AF:S1PR3:GNAQ A B -
AF:AGTR1:GNA11 A B -
AF:LTB4R:GoB A B -
AF:PTAFR:GNAL A B -
AF:FFAR3:GoB A B -
AF:OXTR:GNAO1 A B -
AF:FZD6:GNA11 A B -
AF:OPN4:GNA14 A B -
AF:MC5R:GNAZ A B -
AF:ADGRF4:GNAQ A B -
AF:LPAR1:GNA13 A B -
AF:HTR2B:GNAQ A B -
AF:MAS1:GNAQ A B -
AF:PTGER1:GNAO1 A B -
AF:CHRM1:GNAI2 A B -
AF:ADGRE5:GNA12 A B -
AF:AVPR1A:GNAZ A B -
AF:CCKAR:GNAL A B -
AF:LPAR6:GNAZ A B -
AF:FFAR2:GNAZ A B -
AF:GPR18:GNA11 A B -
AF:PTGER2:GNAL A B -
AF:GHSR:GNA14 A B -
AF:GPR65:GNA13 A B -
AF:SUCNR1:GNAQ A B -
AF:NMUR1:GNAQ A B -
AF:HRH4:GNAI3 A B -
AF:GPR68:GNAS A B -
AF:S1PR4:GNA13 A B -
AF:ADRA2C:GNAL A B -
AF:ADORA2A:GNA15 A B -
AF:ADORA1:GNA11 A B -
AF:P2RY12:GNAZ A B -
AF:ADGRF4:GNA15 A B -
AF:PTGER3:GNAI2 A B -
AF:TACR3:GNA14 A B -
AF:OPN4:GNA15 A B -
AF:HTR1B:GNAI1 A B -
AF:OPRL1:GNA14 A B -
AF:NPY2R:GNA15 A B -
AF:NPY4R:GNAQ A B -
AF:ADRB1:GNAQ A B -
AF:GNRHR:GNAS A B -
AF:CRHR1:GoB A B -
AF:PTGER3:GNAI1 A B -
AF:MRGPRD:GNAO1 A B -
AF:MRGPRX2:GNAZ A B -
AF:EDNRA:GNA12 A B -
AF:FZD10:GNA13 A B -
AF:HRH2:GNAI3 A B -
AF:OXTR:GNAZ A B -
AF:OPRL1:GoB A B -
AF:ADORA1:GNA14 A B -
AF:GPR22:GNAO1 A B -
AF:PROKR2:GNAZ A B -
AF:SSTR2:GNAI2 A B -
AF:F2RL1:GNA14 A B -
AF:CCR1:GNAI1 A B -
AF:GPR35:GNAI3 A B -
AF:PTGIR:GNAI2 A B -
AF:DRD2:GNAI2 A B -
AF:PRLHR:GNAI1 A B -
AF:DRD5:GNAO1 A B -
AF:FFAR4:GNAL A B -
AF:CRHR2:GoB A B -
AF:GRM4:GNAO1 A B -
AF:NPFFR2:GNAO1 A B -
AF:DRD4:GNAI3 A B -
AF:NMBR:GNAO1 A B -
AF:SSTR2:GNAO1 A B -
AF:P2RY2:GoB A B -
AF:BDKRB2:GNAO1 A B -
AF:LTB4R:GNAO1 A B -
AF:P2RY12:GNAI1 A B -
AF:TRHR:GNAQ A B -
AF:PTGER4:GNAO1 A B -
AF:AVPR1A:GNA14 A B -
AF:GLP1R:GNAO1 A B -
AF:DRD1:GNAI1 A B -
AF:FSHR:GNAS A B -
AF:NPFFR2:GNAI2 A B -
AF:GPR39:GNA15 A B -
AF:LPAR6:GNAO1 A B -
AF:CYSLTR2:GNA12 A B -
AF:LPAR2:GNAZ A B -
AF:GPR55:GNA14 A B -
AF:S1PR3:GNAO1 A B -
AF:LPAR4:GNA12 A B -
AF:CCR9:GNAZ A B -
AF:HTR6:GNAO1 A B -
AF:CALCR:GNAO1 A B -
AF:TSHR:GNA11 A B -
AF:FFAR3:GNAI1 A B -
AF:TACR2:GNAI1 A B -
AF:ADRB3:GNAL A B -
AF:CNR1:GNA12 A B -
AF:FFAR3:GNAZ A B -
AF:CHRM2:GNAS A B -
AF:XCR1:GNAI1 A B -
AF:FZD2:GNAO1 A B -
AF:F2RL1:GNA11 A B -
AF:HTR5A:GNA11 A B -
AF:FFAR3:GNAI3 A B -
AF:FFAR3:GNAO1 A B -
AF:MCHR2:GNA11 A B -
AF:PTAFR:GoB A B -
AF:GPR39:GNA14 A B -
AF:ADRB1:GNAI3 A B -
AF:GPR119:GNAI3 A B -
AF:CXCR5:GNA13 A B -
AF:LPAR4:GNA14 A B -
AF:GLP2R:GNAI1 A B -
AF:GPR119:GNAQ A B -
AF:HCAR2:GNAO1 A B -
AF:MRGPRD:GNAI1 A B -
AF:GPR139:GNA11 A B -
AF:LPAR2:GNA12 A B -
AF:BDKRB2:GNAL A B -
AF:GPR78:GNAL A B -
AF:AVPR2:GNA11 A B -
AF:LPAR6:GNAL A B -
AF:P2RY10:GNA14 A B -
AF:SMO:GNAZ A B -
AF:TSHR:GNAL A B -
AF:AVPR2:GNA14 A B -
AF:GPR31:GNAO1 A B -
AF:GPR39:GNAL A B -
AF:SSTR5:GNAZ A B -
AF:NPFFR1:GNA15 A B -
AF:PTGER3:GNAO1 A B -
AF:UTS2R:GNAL A B -
AF:MC5R:GNA13 A B -
AF:CMKLR1:GNAO1 A B -
AF:TAAR1:GNAQ A B -
AF:GPR33:GNAI1 A B -
AF:TACR1:GNA14 A B -
AF:CXCR5:GNAO1 A B -
AF:PTGER2:GNAZ A B -
AF:PTGER1:GNAL A B -
AF:DRD1:GNAL A B -
AF:GPR37:GNAZ A B -
AF:NPBWR2:GNAI3 A B -
AF:CNR1:GNAZ A B -
AF:ADGRF1:GNAL A B -
AF:MTNR1A:GNAZ A B -
AF:HTR5A:GNA14 A B -
AF:P2RY11:GNAO1 A B -
AF:QRFPR:GNAQ A B -
AF:GRM2:GoB A B -
AF:GPR84:GNAI2 A B -
AF:CCR8:GNAZ A B -
AF:HTR1E:GNAO1 A B -
AF:S1PR2:GNA15 A B -
AF:NPY4R:GNAI1 A B -
AF:ADCYAP1R1:GNAQ A B -
AF:PTAFR:GNAS A B -
AF:AGTR1:GoB A B -
AF:MRGPRX2:GNA14 A B -
AF:GRM8:GNAZ A B -
AF:CYSLTR1:GNA15 A B -
AF:SUCNR1:GoB A B -
AF:GRM7:GNAI1 A B -
AF:ADGRG2:GNA11 A B -
AF:P2RY11:GNAL A B -
AF:LTB4R2:GNAI1 A B -
AF:MRGPRD:GNA14 A B -
AF:S1PR5:GNAI2 A B -
AF:SSTR2:GNAZ A B -
AF:CHRM3:GNAI1 A B -
AF:NPY4R:GNA15 A B -
AF:ADGRG1:GNA13 A B -
AF:HTR2C:GNA12 A B -
AF:ADORA2B:GNAO1 A B -
AF:NPY2R:GNAO1 A B -
AF:MRGPRX2:GNAS A B -
AF:PTGDR2:GNAI2 A B -
AF:CCR8:GNAI3 A B -
AF:HRH1:GNA13 A B -
AF:HCRTR2:GNAI2 A B -
AF:DRD5:GNA15 A B -
AF:AVPR1B:GNAI1 A B -
AF:OXGR1:GNAI3 A B -
AF:P2RY1:GNAO1 A B -
AF:F2RL2:GNA13 A B -
AF:LPAR2:GNAI1 A B -
AF:GPBAR1:GNAL A B -
AF:HTR6:GNA11 A B -
AF:LPAR6:GNAI2 A B -
AF:C5AR1:GNAQ A B -
AF:CXCR1:GNAI1 A B -
AF:SSTR3:GNAZ A B -
AF:GRM7:GoB A B -
AF:GRM4:GNAI1 A B -
AF:TAAR1:GNAS A B -
AF:CCKBR:GNA12 A B -
AF:HTR4:GNAZ A B -
AF:MTNR1B:GNA15 A B -
AF:PRLHR:GNAO1 A B -
AF:MRGPRX3:GNA14 A B -
AF:HTR2C:GNAQ A B -
AF:TACR3:GNAI3 A B -
AF:P2RY14:GNA14 A B -
AF:CCR4:GNAO1 A B -
AF:ADRA2B:GNAZ A B -
AF:CALCR:GNA14 A B -
AF:DRD3:GoB A B -
AF:HCRTR1:GNAZ A B -
AF:CCKBR:GNAI3 A B -
AF:NTSR2:GNA15 A B -
AF:GPR68:GNAZ A B -
AF:FFAR1:GNAQ A B -
AF:CCKBR:GNAO1 A B -
AF:FPR2:GNA15 A B -
AF:OXTR:GNAI1 A B -
AF:LTB4R2:GNAI2 A B -
AF:CX3CR1:GNAZ A B -
AF:OPRD1:GNA15 A B -
AF:HTR1A:GNAI2 A B -
AF:ADRA2B:GNAI2 A B -
AF:TRHR:GNA11 A B -
AF:PTH2R:GNA12 A B -
AF:HRH3:GNAI2 A B -
AF:LPAR4:GNA11 A B -
AF:HTR7:GNA12 A B -
AF:MC3R:GNAI3 A B -
AF:TACR2:GNAL A B -
AF:CXCR2:GNAO1 A B -
AF:P2RY2:GNA11 A B -
AF:PTGER3:GNAI3 A B -
AF:CHRM4:GNA14 A B -
AF:GPR183:GNA15 A B -
AF:AVPR1A:GNA15 A B -
AF:HTR7:GNAQ A B -
AF:GPR17:GNAI2 A B -
AF:GRM3:GNAI1 A B -
AF:TAAR1:GNA14 A B -
AF:CCKBR:GNA11 A B -
AF:LTB4R:GNA14 A B -
AF:HRH3:GNAO1 A B -
AF:PRLHR:GNA13 A B -
AF:PTGIR:GoB A B -
AF:PROKR1:GNA14 A B -
AF:F2RL1:GoB A B -
AF:ADRA1D:GNAQ A B -
AF:ADGRG2:GNA14 A B -
AF:BRS3:GNAQ A B -
AF:F2RL2:GNAO1 A B -
AF:PTAFR:GNAI1 A B -
AF:LPAR6:GNAS A B -
AF:BDKRB2:GNAI2 A B -
AF:SSTR1:GNA12 A B -
AF:ADRA1D:GNA11 A B -
AF:FSHR:GNA14 A B -
AF:OPRM1:GNAI2 A B -
AF:DRD5:GNAI3 A B -
AF:GRPR:GNAI1 A B -
AF:QRFPR:GNAZ A B -
AF:GALR2:GNA13 A B -
AF:HCAR3:GNAZ A B -
AF:GPR132:GNAQ A B -
AF:GRM7:GNAI3 A B -
AF:GPR35:GNAI1 A B -
AF:RXFP1:GNAZ A B -
AF:FFAR3:GNAI2 A B -
AF:OXGR1:GNA15 A B -
AF:MRGPRX2:GNAQ A B -
AF:MCHR1:GNAI2 A B -
AF:TACR1:GNAI3 A B -
AF:HTR4:GNAS A B -
AF:OPN5:GNAI2 A B -
AF:GPR6:GNAI2 A B -
AF:ADGRG5:GNAS A B -
AF:BDKRB1:GNA12 A B -
AF:MTNR1A:GNAI3 A B -
AF:GPR6:GNAL A B -
AF:GALR1:GoB A B -
AF:MC1R:GNAS A B -
AF:C5AR1:GNAI2 A B -
AF:NPY1R:GNAI2 A B -
AF:NPY4R:GNAZ A B -
AF:GNRHR:GNAL A B -
AF:LPAR4:GNAS A B -
AF:OPRK1:GNAI2 A B -
AF:ADORA3:GNAZ A B -
AF:GPR17:GNAO1 A B -
AF:P2RY12:GNAO1 A B -
AF:GALR3:GoB A B -
AF:ADGRF1:GNA15 A B -
AF:PTGER4:GNA13 A B -
AF:GPR31:GNAZ A B -
AF:P2RY12:GoB A B -
AF:HTR6:GNAL A B -
AF:CYSLTR2:GNAI1 A B -
AF:BDKRB1:GNA14 A B -
AF:CXCR3:GNAI2 A B -
AF:FFAR1:GNAS A B -
AF:OPRM1:GNA14 A B -
AF:FSHR:GNAO1 A B -
AF:PTH2R:GNA13 A B -
AF:LPAR5:GNA11 A B -
AF:ADGRG2:GNAQ A B -
AF:BDKRB1:GNAI1 A B -
AF:ADORA2A:GNAQ A B -
AF:QRFPR:GoB A B -
AF:FZD6:GNAZ A B -
AF:RXFP1:GNAS A B -
AF:MLNR:GNAI1 A B -
AF:CRHR1:GNAI2 A B -
AF:GIPR:GNAL A B -
AF:DRD1:GNA14 A B -
AF:ADGRD1:GNAI1 A B -
AF:GRPR:GNA13 A B -
AF:HRH2:GNAQ A B -
AF:LTB4R2:GNA14 A B -
AF:HCRTR2:GNA14 A B -
AF:SSTR3:GNAI1 A B -
AF:OPRD1:GNAO1 A B -
AF:HTR1B:GoB A B -
AF:GPR3:GNAS A B -
AF:OXER1:GNAI1 A B -
AF:AVPR1A:GNA11 A B -
AF:C5AR1:GNA11 A B -
AF:S1PR2:GNAI1 A B -
AF:GCGR:GoB A B -
AF:ADORA1:GNAO1 A B -
AF:GPR35:GNAO1 A B -
AF:MRGPRX4:GNA11 A B -
AF:CRHR2:GNAZ A B -
AF:GPR34:GNAI3 A B -
AF:FFAR1:GNA11 A B -
AF:GPR68:GNAI2 A B -
AF:ADRB2:GNA15 A B -
AF:GALR1:GNAI3 A B -
AF:LPAR6:GNAI3 A B -
AF:PROKR2:GoB A B -
AF:BDKRB2:GNA11 A B -
AF:FZD7:GNAZ A B -
AF:FSHR:GNAI2 A B -
AF:F2RL1:GNAI1 A B -
AF:LHCGR:GNAL A B -
AF:F2RL1:GNA15 A B -
AF:GALR1:GNAO1 A B -
AF:NPY1R:GNAO1 A B -
AF:MCHR1:GNAS A B -
AF:CCKAR:GNA13 A B -
AF:HCAR3:GoB A B -
AF:TACR3:GNAI1 A B -
AF:CXCR6:GNAZ A B -
AF:MCHR2:GNA15 A B -
AF:P2RY10:GNAZ A B -
AF:ADORA2B:GNAQ A B -
AF:LPAR1:GNAI1 A B -
AF:ADGRG1:GNA12 A B -
AF:LTB4R2:GNAO1 A B -
AF:GPER1:GNAI3 A B -
AF:MC4R:GNAI3 A B -
AF:HRH1:GNAL A B -
AF:GNRHR:GNAO1 A B -
AF:GPER1:GNAZ A B -
AF:GPR4:GNA13 A B -
AF:ADRB3:GNAO1 A B -
AF:ADORA3:GNA15 A B -
AF:GRM3:GoB A B -
AF:ADRB1:GNAI2 A B -
AF:DRD5:GoB A B -
AF:MC1R:GNAL A B -
AF:UTS2R:GNAI3 A B -
AF:MRGPRD:GNAI2 A B -
AF:CNR1:GNAI3 A B -
AF:TACR2:GNAI3 A B -
AF:PTGIR:GNAS A B -
AF:ADRA1A:GNAQ A B -
AF:CCR7:GNAZ A B -
AF:S1PR1:GNAI1 A B -
AF:GPR68:GNAQ A B -
AF:LPAR2:GNA11 A B -
AF:S1PR1:GNAI2 A B -
AF:P2RY10:GNA13 A B -
AF:CXCR4:GoB A B -
AF:RXFP4:GNAI1 A B -
AF:VIPR1:GNAQ A B -
AF:VIPR1:GNA15 A B -
AF:GPR20:GNAZ A B -
AF:CCR9:GoB A B -
AF:GPR39:GNA13 A B -
AF:GRM7:GNAI2 A B -
AF:C5AR1:GNAZ A B -
AF:DRD1:GNAI3 A B -
AF:CHRM4:GNA15 A B -
AF:CXCR2:GoB A B -
AF:OPN4:GNAI2 A B -
AF:GPR84:GNAO1 A B -
AF:GCGR:GNA15 A B -
AF:CHRM3:GoB A B -
AF:AVPR2:GNA15 A B -
AF:LPAR2:GNAL A B -
AF:LPAR2:GNAI3 A B -
AF:OPN4:GNAZ A B -
AF:HTR2C:GNAI3 A B -
AF:CXCR5:GoB A B -
AF:LTB4R2:GoB A B -
AF:CCKBR:GNA15 A B -
AF:GPR17:GNAI3 A B -
AF:MRGPRD:GNAI3 A B -
AF:ADRA2A:GNA15 A B -
AF:F2RL3:GNAQ A B -
AF:GPR68:GNA15 A B -
AF:F2RL3:GNA13 A B -
AF:CHRM5:GNAQ A B -
AF:PTGFR:GNAQ A B -
AF:FFAR1:GNAI3 A B -
AF:DRD2:GNAO1 A B -
AF:GRM4:GNAZ A B -
AF:ADGRF4:GNA11 A B -
AF:HRH1:GNAZ A B -
AF:S1PR3:GoB A B -
AF:LPAR6:GoB A B -
AF:PTGDR:GNAL A B -
AF:FSHR:GNAI3 A B -
AF:TACR3:GNA13 A B -
AF:CCKAR:GNAZ A B -
AF:HTR1B:GNAI3 A B -
AF:HCRTR1:GNAI3 A B -
AF:HTR1D:GNAI3 A B -
AF:GNRHR:GoB A B -
AF:CHRM1:GNAI1 A B -
AF:GPR119:GNAO1 A B -
AF:MC3R:GNAZ A B -
AF:GALR3:GNAI1 A B -
AF:GNRHR:GNAZ A B -
AF:NPY2R:GNA11 A B -
AF:LPAR2:GNA13 A B -
AF:BDKRB2:GNAQ A B -
AF:RXFP2:GNAO1 A B -
AF:HRH2:GNAO1 A B -
AF:GPR18:GNAQ A B -
AF:HTR7:GNA13 A B -
AF:FPR1:GNAZ A B -
AF:PTH1R:GNA13 A B -
AF:EDNRB:GNA13 A B -
AF:P2RY6:GNAL A B -
AF:KISS1R:GNA14 A B -
AF:FFAR4:GNAI3 A B -
AF:TACR3:GNAQ A B -
AF:LPAR6:GNA13 A B -
AF:OPRK1:GNA12 A B -
AF:DRD3:GNAI2 A B -
AF:S1PR3:GNA11 A B -
AF:CCR6:GNAI2 A B -
AF:BDKRB2:GNA15 A B -
AF:GRM8:GoB A B -
AF:SSTR2:GNA15 A B -
AF:PRLHR:GNA14 A B -
AF:CMKLR1:GNAI1 A B -
AF:TAAR1:GNA15 A B -
AF:GPR37:GNAI1 A B -
AF:GIPR:GNAZ A B -
AF:HTR1F:GNAO1 A B -
AF:PTGER1:GNA14 A B -
AF:MTNR1A:GNAI2 A B -
AF:GPR17:GNAI1 A B -
AF:TACR3:GNAL A B -
AF:TACR1:GNAI1 A B -
AF:SSTR1:GNAI1 A B -
AF:FFAR2:GNAI3 A B -
AF:NTSR1:GNAS A B -
AF:FZD7:GNAI3 A B -
AF:P2RY1:GNA15 A B -
AF:FZD2:GNAI3 A B -
AF:LPAR5:GNAZ A B -
AF:FZD4:GNA12 A B -
AF:F2R:GNA12 A B -
AF:OPRM1:GNA15 A B -
AF:PTH1R:GNA14 A B -
AF:DRD4:GoB A B -
AF:APLNR:GNA15 A B -
AF:CXCR5:GNAI2 A B -
AF:LTB4R2:GNA15 A B -
AF:ADGRG1:GNA14 A B -
AF:CXCR6:GNAO1 A B -
AF:P2RY13:GoB A B -
AF:TACR2:GNA11 A B -
AF:SSTR2:GoB A B -
AF:GPR119:GNAZ A B -
AF:GALR2:GNAI1 A B -
AF:OXER1:GNAO1 A B -
AF:ADCYAP1R1:GNA14 A B -
AF:CCKBR:GNAQ A B -
AF:CNR2:GNAL A B -
AF:CXCR1:GNAZ A B -
AF:MRGPRX3:GNAQ A B -
AF:P2RY6:GNA13 A B -
AF:MC3R:GNA13 A B -
AF:OPN4:GoB A B -
AF:GPR183:GNAZ A B -
AF:ADRA1D:GNA15 A B -
AF:CCKAR:GNAI2 A B -
AF:DRD1:GNA15 A B -
AF:GPR101:GNAS A B -
AF:OPRM1:GoB A B -
AF:NTSR1:GNAL A B -
AF:GRPR:GNA14 A B -
AF:TSHR:GNA15 A B -
AF:CCR2:GNAI3 A B -
AF:GCGR:GNAO1 A B -
AF:FZD1:GNA15 A B -
AF:NPY4R:GNA14 A B -
AF:CCR6:GNAI3 A B -
AF:FZD7:GNAI1 A B -
AF:PTAFR:GNAQ A B -
AF:MCHR2:GNAL A B -
AF:GRPR:GNAO1 A B -
AF:GLP2R:GoB A B -
AF:OPN5:GoB A B -
AF:OXTR:GNAL A B -
AF:LPAR3:GNAI2 A B -
AF:PTH1R:GNAZ A B -
AF:MLNR:GNA12 A B -
AF:CNR1:GNA13 A B -
AF:ADGRG2:GNA15 A B -
AF:GPR18:GNAO1 A B -
AF:TBXA2R:GNAQ A B -
AF:CCR5:GNAZ A B -
AF:MRGPRX4:GNA15 A B -
AF:DRD3:GNAO1 A B -
AF:FZD1:GNAO1 A B -
AF:S1PR1:GNAI3 A B -
AF:OXGR1:GNAS A B -
AF:P2RY13:GNAI1 A B -
AF:NPSR1:GNAL A B -
AF:GPR68:GNA13 A B -
AF:FFAR4:GNAO1 A B -
AF:S1PR1:GNA12 A B -
AF:GPR68:GNAI1 A B -
AF:OXTR:GNA15 A B -
AF:P2RY10:GNAI3 A B -
AF:GLP1R:GoB A B -
AF:ADRA1D:GNAS A B -
AF:AVPR1B:GNA14 A B -
AF:OPRL1:GNAI1 A B -
AF:CCR9:GNAI2 A B -
AF:XCR1:GNAI3 A B -
AF:SUCNR1:GNA11 A B -
AF:GPR68:GNAO1 A B -
AF:AGTR2:GNAI3 A B -
AF:CHRM4:GNAQ A B -
AF:P2RY11:GNA13 A B -
AF:HTR1F:GNAI2 A B -
AF:LTB4R2:GNAZ A B -
AF:FFAR2:GNAL A B -
AF:CRHR2:GNAI1 A B -
AF:GPR12:GNAS A B -
AF:CRHR2:GNAI2 A B -
AF:MRGPRX1:GNAL A B -
AF:GPR68:GNA14 A B -
AF:GALR2:GNA12 A B -
AF:CCR8:GNAO1 A B -
AF:UTS2R:GNAZ A B -
AF:FFAR2:GNAO1 A B -
AF:P2RY13:GNA15 A B -
AF:ADRA2B:GNAL A B -
AF:HTR2C:GNA11 A B -
AF:MRGPRX1:GNAI3 A B -
AF:CCR4:GoB A B -
AF:FZD6:GNAI1 A B -
AF:S1PR5:GNAI3 A B -
AF:P2RY2:GNAI3 A B -
AF:CNR2:GNAI3 A B -
AF:LPAR3:GNAI3 A B -
AF:P2RY11:GNAI1 A B -
AF:CCR6:GoB A B -
AF:MTNR1B:GNAI3 A B -
AF:MLNR:GNAI3 A B -
AF:MC3R:GNAQ A B -
AF:ADGRG1:GNA11 A B -
AF:AVPR1A:GNAS A B -
AF:HCAR3:GNAI2 A B -
AF:P2RY1:GNAL A B -
AF:MC4R:GNAI1 A B -
AF:NMUR1:GNA11 A B -
AF:F2RL1:GNAZ A B -
AF:PTAFR:GNA12 A B -
AF:CNR1:GNAI2 A B -
AF:S1PR2:GNAO1 A B -
AF:CHRM1:GoB A B -
AF:LPAR5:GNAI3 A B -
AF:LHCGR:GNA14 A B -
AF:MTNR1B:GNAZ A B -
AF:FFAR4:GNAI1 A B -
AF:AVPR1B:GNAS A B -
AF:CRHR1:GNAS A B -
AF:EDNRA:GNAI3 A B -
AF:EDNRB:GNA15 A B -
AF:PTGER4:GNAL A B -
AF:HTR4:GNAO1 A B -
AF:GRPR:GNAQ A B -
AF:HTR2A:GNA15 A B -
AF:HCAR2:GNAI2 A B -
AF:GPR31:GNAI1 A B -
AF:BDKRB2:GNA13 A B -
AF:ADRA1B:GNA11 A B -
AF:GPR12:GNAI1 A B -
AF:HTR1F:GNAZ A B -
AF:LPAR4:GNAZ A B -
AF:MTNR1B:GoB A B -
AF:PTAFR:GNA14 A B -
AF:ADORA2B:GNAZ A B -
AF:GNRHR2:GNAQ A B -
AF:ADRA2A:GoB A B -
AF:HRH3:GNAZ A B -
AF:LPAR5:GNAO1 A B -
AF:CHRM1:GNAO1 A B -
AF:HTR6:GNA14 A B -
AF:GALR2:GNAO1 A B -
AF:S1PR2:GNA12 A B -
AF:FZD2:GNAI2 A B -
AF:PTGER3:GNAQ A B -
AF:F2RL3:GNAO1 A B -
AF:ADORA1:GNAS A B -
AF:UTS2R:GNA11 A B -
AF:NPBWR1:GNAI1 A B -
AF:CHRM3:GNAI2 A B -
AF:GPR4:GNA12 A B -
AF:GPR20:GNAO1 A B -
AF:ADORA2A:GNAO1 A B -
AF:NPSR1:GNAS A B -
AF:P2RY6:GNA11 A B -
AF:CNR2:GNAS A B -
AF:PTH1R:GoB A B -
AF:AVPR1A:GNAI2 A B -
AF:PROKR2:GNAQ A B -
AF:OPRK1:GNA13 A B -
AF:P2RY1:GoB A B -
AF:MLNR:GNAQ A B -
AF:FFAR2:GNA14 A B -
AF:GPR6:GNAI1 A B -
AF:FZD7:GNAO1 A B -
AF:CXCR2:GNAI3 A B -
AF:P2RY2:GNAI2 A B -
AF:NTSR1:GNAI2 A B -
AF:LPAR5:GNAQ A B -
AF:ADRA1A:GNA12 A B -
AF:S1PR3:GNAL A B -
AF:UTS2R:GNA14 A B -
AF:TAAR1:GNAL A B -
AF:CNR2:GNAZ A B -
AF:HTR6:GNA13 A B -
AF:ADRB1:GNAI1 A B -
AF:NMUR2:GNAZ A B -
AF:GRM7:GNAO1 A B -
AF:CALCR:GoB A B -
AF:BDKRB1:GNAZ A B -
AF:FFAR1:GNAZ A B -
AF:GPR12:GNAL A B -
AF:F2RL2:GNAI3 A B -
AF:HCRTR2:GoB A B -
AF:AVPR2:GNAL A B -
AF:CCKBR:GNA13 A B -
AF:PTGER3:GNA13 A B -
AF:SMO:GNAI2 A B -
AF:GHSR:GNAI3 A B -
AF:NPBWR2:GoB A B -
AF:GPR132:GNA13 A B -
AF:FFAR2:GNA12 A B -
AF:CCR5:GNAO1 A B -
AF:GPR34:GNAO1 A B -
AF:EDNRB:GNAO1 A B -
AF:LPAR4:GNA13 A B -
AF:FPR2:GoB A B -
AF:ADORA2B:GNAS A B -
AF:PTH1R:GNA15 A B -
AF:TACR2:GNA15 A B -
AF:ADGRG2:GNAS A B -
AF:CRHR2:GNAL A B -
AF:HTR4:GNA13 A B -
AF:CHRM3:GNA11 A B -
AF:F2RL3:GNA12 A B -
AF:GRM2:GNAZ A B -
AF:P2RY1:GNAI2 A B -
AF:F2RL2:GNAL A B -
AF:GRM6:GNAI3 A B -
AF:MRGPRX1:GNA11 A B -
AF:PTGFR:GNAS A B -
AF:GPR68:GNA12 A B -
AF:ADGRD1:GNAI3 A B -
AF:ADRA2C:GNAI3 A B -
AF:AGTR1:GNAI1 A B -
AF:MRGPRX4:GNA14 A B -
AF:MTNR1A:GNA14 A B -
AF:ADRB2:GNA14 A B -
AF:GALR2:GoB A B -
AF:GPR35:GNAZ A B -
AF:UTS2R:GNAQ A B -
AF:HTR1A:GNAO1 A B -
AF:F2RL2:GNA12 A B -
AF:PTAFR:GNAZ A B -
AF:P2RY13:GNAI2 A B -
AF:GPR26:GNAS A B -
AF:CXCR3:GNAI3 A B -
AF:CHRM1:GNA15 A B -
AF:OPN5:GNAI3 A B -
AF:GHSR:GNAZ A B -
AF:HTR7:GNAI3 A B -
AF:TACR3:GNA12 A B -
AF:GPRC6A:GNA14 A B -
AF:HRH1:GoB A B -
AF:GPR31:GNAI2 A B -
AF:CCR2:GNAZ A B -
AF:P2RY14:GNAO1 A B -
AF:FZD5:GNA14 A B -
AF:MRGPRX1:GNA13 A B -
AF:NTSR1:GNAQ A B -
AF:HTR1B:GNAZ A B -
AF:P2RY13:GNAI3 A B -
AF:CCR8:GNAI2 A B -
AF:ADRB2:GNAI2 A B -
AF:SUCNR1:GNAO1 A B -
AF:S1PR3:GNA14 A B -
AF:HRH2:GNA13 A B -
AF:ADORA2B:GNA15 A B -
AF:QRFPR:GNA15 A B -
AF:CCR5:GNA15 A B -
AF:FFAR2:GNA15 A B -
AF:DRD4:GNAO1 A B -
AF:GPR6:GNAS A B -
AF:P2RY2:GNAZ A B -
AF:CXCR2:GNAI2 A B -
AF:SSTR2:GNAI1 A B -
AF:HCRTR1:GNA14 A B -
AF:ADRA1A:GNA15 A B -
AF:ADORA1:GNA15 A B -
AF:ADRB3:GoB A B -
AF:F2RL2:GNAS A B -
AF:LHCGR:GNAQ A B -
AF:GRPR:GNA15 A B -
AF:OPRK1:GNAI3 A B -
AF:GALR3:GNAO1 A B -
AF:AVPR1B:GNAL A B -
AF:CHRM3:GNAO1 A B -
AF:HTR4:GNAI3 A B -
AF:GRM8:GNAI2 A B -
AF:ADRA2A:GNAI3 A B -
AF:FZD7:GNAL A B -
AF:ADGRE2:GNAQ A B -
AF:NPY5R:GNAI3 A B -
AF:MRGPRX2:GNAL A B -
AF:TACR1:GNA12 A B -
AF:RXFP2:GNAI3 A B -
AF:CMKLR1:GNAI3 A B -
AF:CYSLTR2:GNAO1 A B -
AF:PTGER4:GNA12 A B -
AF:SSTR4:GNAO1 A B -
AF:ADRA2A:GNAL A B -
AF:SSTR4:GNA12 A B -
AF:PTGDR:GNAS A B -
AF:DRD5:GNA12 A B -
AF:HTR2B:GNAI3 A B -
AF:CALCR:GNA13 A B -
AF:F2R:GNAI2 A B -
AF:PTGER3:GNA12 A B -
AF:ADRA2C:GNAZ A B -
AF:CYSLTR1:GNAQ A B -
AF:NPSR1:GNA11 A B -
AF:GPR18:GNAI3 A B -
AF:PTGIR:GNAL A B -
AF:MC3R:GNA14 A B -
AF:FZD3:GNAL A B -
AF:FFAR1:GNAI1 A B -
AF:SSTR4:GNAZ A B -
AF:GPR4:GNAI3 A B -
AF:GPR183:GNA12 A B -
AF:GALR2:GNA15 A B -
AF:PTGFR:GNAO1 A B -
AF:ADGRD1:GoB A B -
AF:GPR183:GNAO1 A B -
AF:LPAR4:GNAI2 A B -
AF:CX3CR1:GNAI2 A B -
AF:NPY1R:GNAQ A B -
AF:BRS3:GNA15 A B -
AF:NTSR1:GNAO1 A B -
AF:GCGR:GNA14 A B -
AF:P2RY4:GNAI1 A B -
AF:NMUR2:GNAI1 A B -
AF:P2RY1:GNAI3 A B -
AF:P2RY1:GNA11 A B -
AF:NPBWR2:GNAZ A B -
AF:GHSR:GNA15 A B -
AF:GPR78:GNAS A B -
AF:GPR6:GNAO1 A B -
AF:OXER1:GNAI2 A B -
AF:HTR2B:GoB A B -
AF:S1PR2:GNAZ A B -
AF:F2RL2:GNA15 A B -
AF:CHRM2:GNAL A B -
AF:FFAR4:GNAQ A B -
AF:FZD9:GNAI2 A B -
AF:CHRM2:GNAZ A B -
AF:CXCR1:GNAQ A B -
AF:LPAR6:GNA14 A B -
AF:NMUR2:GNA11 A B -
AF:HRH2:GNAZ A B -
AF:NPBWR1:GNAZ A B -
AF:P2RY2:GNAS A B -
AF:CX3CR1:GNAI3 A B -
AF:LPAR2:GNAS A B -
AF:CXCR2:GNA15 A B -
AF:CCKBR:GNA14 A B -
AF:RXFP2:GoB A B -
AF:GHSR:GNAI2 A B -
AF:ADRA1B:GNAL A B -
AF:MTNR1B:GNAO1 A B -
AF:GPR12:GNAO1 A B -
AF:CHRM4:GNAZ A B -
AF:PTGFR:GNAZ A B -
AF:LPAR4:GNAI1 A B -
AF:NPY4R:GNAI3 A B -
AF:NMUR2:GNA14 A B -
AF:OPRL1:GNAZ A B -
AF:ADORA1:GNAI1 A B -
AF:SMO:GNA12 A B -
AF:GPR12:GNAI3 A B -
AF:CXCR5:GNAZ A B -
AF:FFAR1:GNAL A B -
AF:FSHR:GNAI1 A B -
AF:GPR4:GNAS A B -
AF:GALR2:GNA11 A B -
AF:P2RY13:GNAO1 A B -
AF:PTGER1:GNA12 A B -
AF:GPR39:GNAS A B -
AF:MC4R:GNA12 A B -
AF:CYSLTR2:GNA14 A B -
AF:P2RY6:GNA12 A B -
AF:F2RL1:GNA13 A B -
AF:GIPR:GNA15 A B -
AF:RXFP1:GoB A B -
AF:EDNRB:GNA11 A B -
AF:GALR2:GNAZ A B -
AF:CX3CR1:GNAI1 A B -
AF:FFAR4:GNA15 A B -
AF:GPR132:GNA12 A B -
AF:SSTR5:GNAI3 A B -
AF:CCR5:GoB A B -
AF:SSTR2:GNAQ A B -
AF:AGTR2:GNAI2 A B -
AF:LPAR4:GNAL A B -
AF:MCHR1:GNAL A B -
AF:PTAFR:GNA15 A B -
AF:MC3R:GNA12 A B -
AF:P2RY4:GNA15 A B -
AF:CRHR1:GNAL A B -
AF:SSTR1:GNAI3 A B -
AF:MRGPRX2:GNA12 A B -
AF:ADGRG3:GNAZ A B -
AF:MRGPRX1:GNAQ A B -
AF:NMBR:GNA15 A B -
AF:ADRB3:GNAI1 A B -
AF:FFAR1:GNA12 A B -
AF:SSTR1:GNAO1 A B -
AF:LPAR1:GNAO1 A B -
AF:FFAR3:GNA12 A B -
AF:ADRB3:GNAI3 A B -
AF:GCGR:GNAI2 A B -
AF:GLP2R:GNAO1 A B -
AF:KISS1R:GNA11 A B -
AF:EDNRB:GNAI2 A B -
AF:ADGRF4:GNA14 A B -
AF:GPR119:GNAI1 A B -
AF:HRH1:GNAI3 A B -
AF:MC5R:GNAQ A B -
AF:ADGRG3:GNAI2 A B -
AF:HRH2:GNA15 A B -
AF:GPR4:GoB A B -
AF:MAS1:GNA11 A B -
AF:ADRA2C:GNAS A B -
AF:HTR5A:GoB A B -
AF:F2R:GNA11 A B -
AF:MTNR1A:GNA15 A B -
AF:RXFP4:GNAZ A B -
AF:VIPR1:GNAI1 A B -
AF:MC1R:GNA14 A B -
AF:TBXA2R:GNA14 A B -
AF:GPRC6A:GNAQ A B -
AF:XCR1:GNAO1 A B -
AF:LPAR5:GNAI1 A B -
AF:NPY1R:GNAZ A B -
AF:FPR2:GNA11 A B -
AF:HCRTR2:GNAI1 A B -
AF:P2RY6:GNAO1 A B -
AF:NPY5R:GNAI2 A B -
AF:CXCR4:GNAZ A B -
AF:P2RY11:GNAI3 A B -
AF:PRLHR:GNAI3 A B -
AF:CHRM3:GNAI3 A B -
AF:CNR1:GNA14 A B -
AF:ADGRD1:GNAI2 A B -
AF:GPR31:GNAI3 A B -
AF:NPY2R:GoB A B -
AF:VIPR1:GNAI2 A B -
AF:S1PR1:GNAO1 A B -
AF:ADGRE2:GNA15 A B -
AF:HCRTR2:GNAO1 A B -
AF:CHRM4:GNAI3 A B -
AF:PROKR2:GNAI3 A B -
AF:CCR9:GNAO1 A B -
AF:FSHR:GNA11 A B -
AF:GPR183:GNAI3 A B -
AF:DRD4:GNAI2 A B -
AF:CXCR1:GoB A B -
AF:CCR7:GNAI2 A B -
AF:GPR37:GNAI3 A B -
AF:GPR139:GNA15 A B -
AF:FZD9:GNAZ A B -
AF:GRPR:GNA12 A B -
AF:LTB4R:GNA13 A B -
AF:OXGR1:GNA12 A B -
AF:CHRM5:GNAI1 A B -
AF:ADRA2B:GoB A B -
AF:HCAR2:GoB A B -
AF:P2RY2:GNA13 A B -
AF:ADRA2C:GNAO1 A B -
AF:CCR2:GNAI2 A B -
AF:MRGPRX4:GNAQ A B -
AF:ADRB2:GNAI1 A B -
AF:NPY1R:GNA15 A B -
AF:TAAR1:GNA11 A B -
AF:BDKRB1:GNAI2 A B -
AF:LPAR5:GNA13 A B -
AF:FFAR4:GNAZ A B -
AF:NPFFR1:GNAI3 A B -
AF:FZD1:GoB A B -
AF:LPAR1:GNA11 A B -
AF:GPR18:GNA15 A B -
AF:APLNR:GNAZ A B -
AF:GLP1R:GNA15 A B -
AF:S1PR3:GNA15 A B -
AF:VIPR2:GNAL A B -
AF:MRGPRX3:GNA11 A B -
AF:ADRA1A:GNAS A B -
AF:FFAR4:GoB A B -
AF:P2RY1:GNAS A B -
AF:QRFPR:GNAI1 A B -
AF:F2RL3:GNAZ A B -
AF:PTGIR:GNAI3 A B -
AF:GPR33:GNAO1 A B -
AF:EDNRA:GNAS A B -
AF:HRH1:GNA11 A B -
AF:XCR1:GNAZ A B -
AF:GPR22:GNAI1 A B -
AF:GPR18:GNA14 A B -
AF:P2RY11:GNAQ A B -
AF:FZD9:GNAI3 A B -
AF:NPY1R:GNA14 A B -
AF:P2RY11:GNA12 A B -
AF:TACR3:GNAS A B -
AF:F2R:GNAZ A B -
AF:RXFP1:GNAI1 A B -
AF:GPR55:GNA15 A B -
AF:CHRM2:GNAI1 A B -
AF:CYSLTR1:GoB A B -
AF:GPR132:GNAI3 A B -
AF:S1PR5:GoB A B -
AF:ADRA2A:GNAS A B -
AF:F2RL1:GNAS A B -
AF:P2RY4:GNA11 A B -
AF:AGTR1:GNA15 A B -
AF:CALCR:GNAL A B -
AF:F2R:GNA14 A B -
AF:GPR35:GNA13 A B -
AF:ADRA2C:GNA15 A B -
AF:MRGPRX1:GNA15 A B -
AF:CHRM1:GNA11 A B -
AF:GNRHR:GNAI2 A B -
AF:CNR1:GoB A B -
AF:RXFP3:GNAI1 A B -
AF:LPAR4:GoB A B -
AF:GHSR:GNAS A B -
AF:ADGRD1:GNAO1 A B -
AF:LPAR2:GNAQ A B -
AF:ADCYAP1R1:GNA11 A B -
AF:P2RY2:GNA14 A B -
AF:P2RY2:GNA12 A B -
AF:CHRM2:GNA14 A B -
AF:GPR37:GNAI2 A B -
AF:OPRD1:GNAI3 A B -
AF:EDNRB:GNA14 A B -
AF:HTR7:GNA15 A B -
AF:GPR183:GNAI2 A B -
AF:P2RY2:GNAL A B -
AF:HTR2B:GNAZ A B -
AF:GPRC6A:GNA11 A B -
AF:PTGIR:GNAI1 A B -
AF:ADRA2A:GNA13 A B -
AF:S1PR3:GNAZ A B -
AF:GPR12:GNAI2 A B -
AF:S1PR4:GNA12 A B -
AF:CCR6:GNAZ A B -
AF:GPR75:GNA11 A B -
AF:FFAR4:GNAI2 A B -
AF:FPR1:GNAI1 A B -
AF:SSTR1:GNAZ A B -
AF:HTR5A:GNAZ A B -
AF:MAS1:GNA15 A B -
AF:LTB4R:GNAI1 A B -
AF:NTSR2:GNAQ A B -
AF:BDKRB2:GNA14 A B -
AF:ADRB1:GNAO1 A B -
AF:PROKR2:GNA11 A B -
AF:AVPR1B:GNAQ A B -
AF:MTNR1A:GoB A B -
AF:TACR1:GNAL A B -
AF:HTR1F:GNAI3 A B -
AF:VIPR1:GNAO1 A B -
AF:CXCR3:GNAO1 A B -
AF:MC5R:GNAS A B -
AF:LHCGR:GNA11 A B -
AF:PROKR2:GNAI2 A B -
AF:NPY1R:GNAS A B -
AF:LTB4R:GNAI3 A B -
AF:MC1R:GNAQ A B -
AF:ADORA3:GoB A B -
AF:GRPR:GNAS A B -
AF:OXGR1:GNAO1 A B -
AF:MRGPRX2:GNAI2 A B -
AF:APLNR:GoB A B -
AF:GPR68:GoB A B -
AF:S1PR3:GNA12 A B -
AF:NMBR:GNAI3 A B -
AF:ADORA1:GoB A B -
AF:APLNR:GNAO1 A B -
AF:DRD5:GNA13 A B -
AF:EDNRA:GNA14 A B -
AF:CHRM5:GNA11 A B -
AF:FSHR:GNAL A B -
AF:PTGER1:GNAQ A B -
AF:ADRA2C:GNAI1 A B -
AF:MCHR1:GNAI3 A B -
AF:HTR1F:GoB A B -
AF:CXCR1:GNAI2 A B -
AF:HRH2:GNAL A B -
AF:P2RY14:GNAI1 A B -
AF:CYSLTR1:GNAZ A B -
AF:P2RY14:GNAZ A B -
AF:GPER1:GNAI1 A B -
AF:CRHR1:GNAO1 A B -
AF:CRHR1:GNA15 A B -
AF:SMO:GNAI3 A B -
AF:GPR26:GNAL A B -
AF:OPRK1:GNAZ A B -
AF:PTGFR:GNAL A B -
AF:LPAR3:GNA11 A B -
AF:OPRD1:GNA14 A B -
AF:S1PR5:GNA13 A B -
AF:ADORA2B:GNA14 A B -
AF:GPRC6A:GNA15 A B -
AF:PTGFR:GNA15 A B -
AF:NMUR2:GNAO1 A B -
AF:PTGER3:GNA14 A B -
AF:CX3CR1:GoB A B -
AF:TRHR:GNA14 A B -
AF:ADRB2:GNAZ A B -
AF:LTB4R2:GNA11 A B -
AF:OPN4:GNAI1 A B -
AF:NPY4R:GoB A B -
AF:HTR2C:GNA13 A B -
AF:AVPR2:GNAQ A B -
AF:HRH1:GNA12 A B -
AF:ADRB2:GoB A B -
AF:MCHR1:GNA15 A B -
AF:CXCR4:GNAO1 A B -
AF:FZD1:GNAI2 A B -
AF:P2RY12:GNAI3 A B -
AF:P2RY4:GNA14 A B -
AF:VIPR1:GoB A B -
AF:F2RL1:GNAO1 A B -
AF:MRGPRX2:GNAO1 A B -
AF:HTR1A:GNAQ A B -
AF:BDKRB1:GNA13 A B -
AF:GPR20:GNAI1 A B -
AF:HTR2A:GNAQ A B -
AF:C5AR1:GNA14 A B -
AF:SUCNR1:GNA14 A B -
AF:FZD1:GNA11 A B -
AF:DRD5:GNA14 A B -
AF:CCR6:GNAI1 A B -
AF:LPAR1:GNAI2 A B -
AF:HTR6:GNAI1 A B -
AF:OXTR:GNAI2 A B -
AF:C5AR1:GNA15 A B -
AF:S1PR4:GNAI1 A B -
AF:HTR7:GNAO1 A B -
AF:NMUR2:GNA12 A B -
AF:MC4R:GNAL A B -
AF:FFAR2:GNAS A B -
AF:MCHR1:GoB A B -
AF:FPR2:GNAZ A B -
AF:TSHR:GNAQ A B -
AF:CXCR6:GNAI2 A B -
AF:GPR119:GNAL A B -
AF:HTR1D:GNAO1 A B -
AF:HTR1E:GNAZ A B -
AF:GPR68:GNAI3 A B -
AF:PTGER3:GNA11 A B -
AF:FZD6:GNAI3 A B -
AF:GPR12:GoB A B -
AF:CCR1:GoB A B -
AF:HRH1:GNAQ A B -
AF:NTSR1:GNA14 A B -
AF:CCR8:GoB A B -
AF:NMBR:GNAS A B -
AF:HTR6:GNA15 A B -
AF:F2RL1:GNAQ A B -
AF:BDKRB2:GNAI1 A B -
AF:F2R:GNAO1 A B -
AF:FZD7:GoB A B -
AF:CRHR2:GNA15 A B -
AF:GPR6:GoB A B -
AF:CCR7:GNAI1 A B -
AF:RXFP4:GNAO1 A B -
AF:AVPR1B:GNAI3 A B -
AF:P2RY10:GNA12 A B -
AF:CHRM5:GNA14 A B -
AF:CHRM2:GNAI3 A B -
AF:MCHR1:GNAQ A B -
AF:PTGER1:GNAI1 A B -
AF:HTR5A:GNAQ A B -
AF:PTGIR:GNAQ A B -
AF:P2RY12:GNAI2 A B -
AF:GPR68:GNA11 A B -
AF:GPR20:GNAI2 A B -
AF:CCKAR:GNA12 A B -
AF:P2RY4:GNAO1 A B -
AF:MC5R:GNAI1 A B -
AF:HTR1A:GNA15 A B -
AF:ADORA2B:GNA11 A B -
AF:GLP1R:GNAI1 A B -
AF:HTR2A:GNAI2 A B -
AF:ADRA1D:GNA14 A B -
AF:MRGPRX3:GNA15 A B -
AF:EDNRB:GNAQ A B -
AF:CCKAR:GNAI3 A B -
AF:SUCNR1:GNAI2 A B -
AF:AVPR1A:GNAI1 A B -
AF:HCAR2:GNAI3 A B -
AF:S1PR4:GoB A B -
AF:CCR7:GNAO1 A B -
AF:BRS3:GNA11 A B -
AF:CHRM5:GNAO1 A B -
AF:P2RY1:GNA13 A B -
AF:S1PR5:GNAZ A B -
AF:HRH1:GNAI1 A B -
AF:MCHR1:GNAO1 A B -
AF:UTS2R:GNA12 A B -
AF:ADGRG3:GoB A B -
AF:TACR1:GNAO1 A B -
AF:ADORA2B:GNAI3 A B -
AF:OPRL1:GNA15 A B -
AF:P2RY6:GNA15 A B -
AF:NPY2R:GNAZ A B -
AF:FPR1:GNAI2 A B -
AF:ADRB3:GNAI2 A B -
AF:MRGPRX1:GNAZ A B -
AF:MCHR1:GNA11 A B -
AF:NMBR:GNAI1 A B -
AF:GRM2:GNAI3 A B -
AF:F2RL3:GNAL A B -
AF:P2RY4:GNAI3 A B -
AF:EDNRB:GNAL A B -
AF:XCR1:GoB A B -
AF:NPY1R:GNA11 A B -
AF:FZD1:GNAI1 A B -
AF:HTR2A:GNA11 A B -
AF:LPAR3:GNAL A B -
AF:NPBWR1:GoB A B -
AF:FPR2:GNAQ A B -
AF:MC3R:GNAO1 A B -
AF:HCRTR1:GNAQ A B -
AF:PROKR1:GNA15 A B -
AF:HTR2C:GoB A B -
AF:OPN4:GNAI3 A B -
AF:HTR7:GNAS A B -
AF:PROKR2:GNAL A B -
AF:HRH3:GoB A B -
AF:ADRB2:GNAL A B -
AF:HTR1A:GoB A B -
AF:PTGER4:GNA15 A B -
AF:CCR7:GNAI3 A B -
AF:BDKRB2:GNAS A B -
AF:ADORA3:GNAO1 A B -
AF:MAS1:GNAO1 A B -
AF:HTR4:GNAI1 A B -
AF:NTSR1:GoB A B -
AF:CYSLTR2:GNAQ A B -
AF:LPAR3:GNA13 A B -
AF:UTS2R:GNAI1 A B -
AF:DRD2:GoB A B -
AF:OPRM1:GNAQ A B -
AF:RXFP2:GNAS A B -
AF:GPR119:GNA14 A B -
AF:CNR1:GNA15 A B -
AF:CCR1:GNAI2 A B -
AF:MRGPRX1:GNAO1 A B -
AF:CRHR1:GNA13 A B -
AF:PTH2R:GNAL A B -
AF:PTAFR:GNA11 A B -
AF:TACR1:GNAZ A B -
AF:GPR39:GNAI2 A B -
AF:TACR1:GNA15 A B -
AF:OXGR1:GNAZ A B -
AF:FZD6:GoB A B -
AF:ADRA1B:GNA14 A B -
AF:ADORA2A:GNAI1 A B -
AF:GPR4:GNAI2 A B -
AF:GPR4:GNAZ A B -
AF:HTR1E:GNAI2 A B -
AF:CCR2:GoB A B -
AF:GPR139:GNA14 A B -
AF:SSTR2:GNAI3 A B -
AF:HTR5A:GNAO1 A B -
AF:PTGER2:GNA15 A B -
AF:F2RL3:GNAI1 A B -
AF:SSTR5:GNAI2 A B -
AF:NPY4R:GNAI2 A B -
AF:CXCR3:GNAZ A B -
AF:CHRM3:GNAZ A B -
AF:CCR8:GNAI1 A B -
AF:FFAR2:GNAI2 A B -
AF:VIPR1:GNAZ A B -
AF:CHRM3:GNA15 A B -
AF:CCR4:GNAI1 A B -
AF:PTGDR2:GoB A B -
AF:CYSLTR2:GNAZ A B -
AF:GPR65:GoB A B -
AF:BDKRB1:GNAL A B -
AF:GALR1:GNAZ A B -
AF:F2RL1:GNAI2 A B -
AF:GLP1R:GNAI2 A B -
AF:GRM6:GNAI2 A B -
AF:FZD7:GNAS A B -
AF:PROKR2:GNAI1 A B -
AF:MCHR2:GNAI1 A B -
AF:GRM8:GNAO1 A B -
AF:CXCR6:GNAI3 A B -
AF:S1PR4:GNAZ A B -
AF:S1PR4:GNAI3 A B -
AF:DRD5:GNAZ A B -
AF:MRGPRD:GNAZ A B -
AF:EDNRB:GNAI1 A B -
AF:LTB4R2:GNAQ A B -
AF:FZD6:GNAO1 A B -
AF:RXFP2:GNAI2 A B -
AF:CXCR1:GNA11 A B -
AF:FZD2:GoB A B -
AF:P2RY10:GNAO1 A B -
AF:GPR84:GNAZ A B -
AF:GPR75:GNA15 A B -
AF:ADGRG3:GNAL A B -
AF:CCR5:GNAI2 A B -
AF:TACR2:GNA14 A B -
AF:ADRA2A:GNA11 A B -
AF:GRM3:GNAI3 A B -
AF:QRFPR:GNA14 A B -
AF:TACR1:GNA13 A B -
AF:GPR17:GNAQ A B -
AF:GHSR:GNA11 A B -
AF:MTNR1A:GNA11 A B -
AF:P2RY2:GNAQ A B -
AF:AGTR2:GNAI1 A B -
AF:S1PR1:GoB A B -
AF:CCKBR:GNAS A B -
AF:CYSLTR2:GNA15 A B -
AF:GPER1:GNAI2 A B -
AF:OPRL1:GNAO1 A B -
AF:MCHR2:GNA12 A B -
AF:LTB4R:GNA11 A B -
AF:OPRD1:GoB A B -
AF:PTH1R:GNAL A B -
AF:GPR22:GNAZ A B -
AF:GRPR:GNA11 A B -
AF:ADORA3:GNAI3 A B -
AF:QRFPR:GNA11 A B -
AF:GPR4:GNAL A B -
AF:HTR2B:GNA15 A B -
AF:NPFFR1:GNAZ A B -
AF:GHSR:GNAQ A B -
AF:ADRA1D:GNAL A B -
AF:OPRM1:GNA11 A B -
AF:GPR18:GNAI2 A B -
AF:SSTR5:GoB A B -
AF:OXER1:GNAZ A B -
AF:LHCGR:GNA15 A B -
AF:LPAR3:GNA15 A B -
AF:PTGER3:GoB A B -
AF:PTH2R:GNA14 A B -
AF:GPR17:GNAZ A B -
AF:CNR2:GNAO1 A B -
AF:GPR35:GNA12 A B -
AF:TACR3:GNA11 A B -
AF:CHRM2:GNAQ A B -
AF:FZD6:GNA14 A B -
AF:GPR4:GNAQ A B -
AF:MRGPRX2:GoB A B -
AF:CHRM4:GNAI1 A B -
AF:GPR6:GNAZ A B -
AF:CXCR1:GNA15 A B -
AF:F2RL1:GNA12 A B -
AF:GPR65:GNAS A B -
AF:GALR3:GNAZ A B -
AF:RXFP2:GNAI1 A B -
AF:PTH2R:GNAI1 A B -
AF:F2R:GNAI3 A B -
AF:GPR20:GoB A B -
AF:P2RY13:GNAZ A B -
AF:CXCR4:GNAI2 A B -
AF:F2RL2:GNAI1 A B -
AF:NMBR:GNA14 A B -
AF:GHSR:GNAI1 A B -
AF:ADRA1A:GNAL A B -
AF:PTGDR2:GNAI1 A B -
AF:P2RY1:GNA14 A B -
AF:HTR6:GNAZ A B -
AF:NMBR:GNA13 A B -
AF:GRM6:GNAI1 A B -
AF:NPSR1:GNA14 A B -
AF:ADRB1:GNA14 A B -
AF:PTGER3:GNAZ A B -
AF:PTGER4:GNAI1 A B -
AF:GCGR:GNAZ A B -
AF:HRH1:GNAO1 A B -
AF:HTR5A:GNAI2 A B -
AF:GLP2R:GNA15 A B -
AF:P2RY14:GoB A B -
AF:DRD4:GNAZ A B -
AF:GHSR:GNAO1 A B -
AF:CCR4:GNAZ A B -
AF:HCRTR2:GNAQ A B -
AF:GPR174:GNAS A B -
AF:GPR4:GNA11 A B -
AF:GPR84:GoB A B -
AF:LPAR1:GNAI3 A B -
AF:LPAR4:GNA15 A B -
AF:CYSLTR1:GNA11 A B -
AF:ADRB3:GNAZ A B -
AF:MC2R:GNAS A B -
AF:FFAR1:GoB A B -
AF:LPAR3:GNAO1 A B -
AF:SSTR5:GNAO1 A B -
AF:GNRHR:GNA14 A B -
AF:GPR6:GNAI3 A B -
AF:FFAR1:GNAO1 A B -
AF:GPR18:GNAI1 A B -
AF:MC5R:GNAL A B -
AF:MLNR:GNA14 A B -
AF:BDKRB1:GNA15 A B -
AF:TBXA2R:GNA13 A B -
AF:MTNR1B:GNAI2 A B -
AF:OXER1:GoB A B -
AF:DRD1:GNAQ A B -
AF:OXTR:GNAS A B -
AF:ADGRG3:GNAI1 A B -
AF:RXFP3:GNAZ A B -
AF:CCR2:GNAO1 A B -
AF:ADGRG3:GNAI3 A B -
AF:GPR39:GNAQ A B -
AF:PTH2R:GNA15 A B -
AF:HTR1E:GNAI3 A B -
AF:CCR2:GNAI1 A B -
AF:CHRM4:GNAI2 A B -
AF:S1PR2:GNAQ A B -
AF:FZD9:GNAO1 A B -
AF:ADGRF1:GNAQ A B -
AF:CHRM2:GNA11 A B -
AF:CYSLTR2:GNAI3 A B -
AF:HTR1B:GNAI2 A B -
AF:SUCNR1:GNAI3 A B -
AF:VIPR1:GNAL A B -
AF:AGTR1:GNA14 A B -
AF:DRD2:GNAI3 A B -
AF:CHRM3:GNA14 A B -
AF:MAS1:GNAI1 A B -
AF:NMUR1:GNA15 A B -
AF:ADORA3:GNAI1 A B -
AF:PTH2R:GNAZ A B -
AF:MAS1:GNAI3 A B -
AF:OPRD1:GNAZ A B -
AF:PTGER4:GNAI3 A B -
AF:GLP2R:GNAI2 A B -
AF:CYSLTR2:GoB A B -
AF:PTGDR2:GNAZ A B -
AF:KISS1R:GNAQ A B -
AF:UTS2R:GNA15 A B -
AF:CXCR5:GNAI1 A B -
AF:CMKLR1:GNAI2 A B -
AF:MC3R:GNAL A B -
AF:GALR2:GNAQ A B -
AF:GLP1R:GNAL A B -
AF:MRGPRX1:GNA14 A B -
AF:HTR5A:GNA15 A B -
AF:CXCR3:GNAI1 A B -
AF:NMBR:GNAQ A B -
AF:VIPR2:GNAS A B -
AF:CCKAR:GNA11 A B -
AF:HTR2A:GNAO1 A B -
AF:CNR1:GNAS A B -
AF:DRD3:GNAZ A B -
AF:BRS3:GNA14 A B -
AF:HRH1:GNA14 A B -
AF:LPAR1:GNA15 A B -
AF:OPN5:GNAZ A B -
AF:GPR34:GNAI1 A B -
AF:CXCR4:GNAI1 A B -
AF:TBXA2R:GNAI1 A B -
AF:CHRM1:GNAI3 A B -
AF:ADRA2A:GNAO1 A B -
AF:NMBR:GNAL A B -
AF:OPRM1:GNAZ A B -
AF:GRM8:GNAI3 A B -
AF:GPR4:GNA15 A B -
AF:CCR9:GNAI1 A B -
AF:MAS1:GNAZ A B -
AF:NPY5R:GNAZ A B -
AF:PTGER1:GNAZ A B -
AF:S1PR3:GNAI2 A B -
AF:GPR33:GNAI3 A B -
AF:F2R:GNAQ A B -
AF:CHRM3:GNAQ A B -
AF:GALR3:GNAI2 A B -
AF:HCRTR1:GNAI1 A B -
AF:MRGPRX2:GNA13 A B -
AF:HCAR3:GNAI3 A B -
AF:MAS1:GoB A B -
AF:HTR5A:GNAI3 A B -
AF:FFAR4:GNA12 A B -
AF:SUCNR1:GNA15 A B -
AF:P2RY10:GNAI1 A B -
AF:GPR18:GoB A B -
AF:FFAR1:GNAI2 A B -
AF:P2RY6:GNA14 A B -
AF:GPR132:GNAS A B -
AF:CMKLR1:GNAZ A B -
AF:HRH1:GNAS A B -
AF:HCAR2:GNAI1 A B -
AF:OPRL1:GNAI2 A B -
AF:CNR2:GoB A B -
AF:CHRM1:GNAQ A B -
AF:PTGIR:GNAO1 A B -
AF:F2RL2:GNA14 A B -
AF:C5AR1:GoB A B -
AF:PTGFR:GoB A B -
AF:FFAR1:GNA14 A B -
AF:MAS1:GNA14 A B -
AF:ADRB2:GNAI3 A B -
AF:CYSLTR2:GNA13 A B -
AF:CCKAR:GNAQ A B -
AF:NPFFR1:GNAI1 A B -
AF:MRGPRX2:GNA15 A B -
AF:PRLHR:GNAQ A B -
AF:HRH2:GoB A B -
AF:LPAR2:GoB A B -
AF:PROKR2:GNAO1 A B -
AF:EDNRB:GNAS A B -
AF:FZD10:GNA12 A B -
AF:EDNRA:GNA15 A B -
AF:OXGR1:GNAI1 A B -
AF:OXTR:GNA11 A B -
AF:RXFP1:GNAO1 A B -
AF:P2RY6:GNAZ A B -
AF:BDKRB2:GNA12 A B -
AF:FZD3:GNAS A B -
AF:ADORA2A:GNAL A B -
AF:MRGPRD:GNAQ A B -
AF:P2RY13:GNAQ A B -
AF:QRFPR:GNAI2 A B -
AF:ADGRD1:GNAZ A B -
AF:S1PR2:GNA14 A B -
AF:SSTR3:GNAO1 A B -
AF:HTR2C:GNA15 A B -
AF:LPAR1:GNA12 A B -
AF:HRH3:GNAI1 A B -
AF:GALR2:GNAI3 A B -
AF:RXFP2:GNAZ A B -
AF:GRM4:GoB A B -
AF:PTH2R:GNAQ A B -
AF:HTR2B:GNAI1 A B -
AF:ADORA2A:GNAI3 A B -
AF:OPRD1:GNAI2 A B -
AF:SMO:GoB A B -
AF:FFAR2:GNA13 A B -
AF:LPAR2:GNAO1 A B -
AF:HRH4:GoB A B -
AF:LPAR1:GoB A B -
AF:EDNRA:GNA13 A B -
AF:GRM2:GNAO1 A B -
AF:CALCR:GNAZ A B -
AF:PTAFR:GNAI3 A B -
AF:C5AR1:GNAI3 A B -
AF:GPR37:GNAO1 A B -
AF:CYSLTR1:GNAI2 A B -
AF:HCRTR1:GNA11 A B -
AF:ADRA2C:GoB A B -
AF:ADGRF1:GNA14 A B -
AF:HTR4:GNAL A B -
AF:NPBWR2:GNAI2 A B -
AF:NPY1R:GNAI1 A B -
AF:FSHR:GNAQ A B -
AF:CCKAR:GNA14 A B -
AF:LTB4R:GNAQ A B -
AF:GPER1:GoB A B -
AF:ADORA2B:GNAL A B -
AF:PROKR2:GNA14 A B -
AF:RXFP4:GNAI2 A B -
AF:CRHR2:GNAQ A B -
AF:PROKR1:GNAL A B -
AF:ADRA1B:GNAQ A B -
AF:NPFFR2:GNAZ A B -
AF:DRD5:GNAS A B -
AF:OPRD1:GNAI1 A B -
AF:LTB4R:GNAI2 A B -
AF:F2RL1:GNAI3 A B -
AF:PTGER1:GoB A B -
AF:ADGRE2:GNA11 A B -
AF:NPY1R:GNAI3 A B -
AF:GPR31:GoB A B -
AF:MC3R:GNA15 A B -
AF:SSTR3:GNAI2 A B -
AF:CCR9:GNAI3 A B -
AF:HCRTR2:GNA12 A B -
AF:GHSR:GNA12 A B -
AF:SSTR4:GNAI2 A B -
AF:CHRM4:GNAO1 A B -
AF:CRHR1:GNAZ A B -
AF:ADRA1B:GNAS A B -
AF:APLNR:GNA14 A B -
AF:GPR17:GNA11 A B -
AF:ADGRG2:GNAL A B -
AF:CNR1:GNAL A B -
AF:ADRA1A:GNA13 A B -
AF:GIPR:GNAI1 A B -
AF:MRGPRX1:GNAI1 A B -
AF:FZD6:GNA15 A B -
AF:PTGIR:GNAZ A B -
AF:LPAR3:GoB A B -
AF:AVPR1A:GoB A B -
AF:LTB4R:GNAZ A B -
AF:CCKAR:GNA15 A B -
AF:GHSR:GNA13 A B -
AF:NPY5R:GNAI1 A B -
AF:RXFP2:GNAL A B -
AF:GPR20:GNAI3 A B -
AF:CXCR2:GNAZ A B -
AF:NPY2R:GNAI1 A B -
AF:XCR1:GNAI2 A B -
AF:GPR174:GNA13 A B -
AF:ADRA2B:GNA15 A B -
AF:HTR1D:GNA14 A B -
AF:HCRTR1:GNAO1 A B -
AF:GPR33:GNAI2 A B -
AF:FFAR1:GNA15 A B -
AF:GPR101:GNAL A B -
AF:F2R:GNAI1 A B -
AF:RXFP4:GNAI3 A B -
AF:GPR39:GNAI1 A B -
AF:NPBWR2:GNAI1 A B -
AF:NPBWR1:GNAI3 A B -
AF:PTGIR:GNA11 A B -
AF:TACR2:GNAQ A B -
AF:F2R:GNA13 A B -
AF:GPR34:GNAZ A B -
AF:P2RY2:GNAO1 A B -
AF:GRM8:GNAI1 A B -
AF:GPER1:GNAL A B -
AF:RXFP1:GNAI3 A B -
AF:CHRM5:GNAZ A B -
AF:GRPR:GNAL A B -
AF:VIPR1:GNA11 A B -
AF:LPAR2:GNAI2 A B -
AF:GPR37:GoB A B -
AF:ADORA1:GNAZ A B -
AF:HTR2A:GNAI3 A B -
AF:MTNR1B:GNAI1 A B -
AF:HCRTR1:GNA12 A B -
AF:MC5R:GNA14 A B -
AF:SSTR4:GoB A B -
AF:ADORA1:GNAL A B -
AF:HCRTR2:GNA15 A B -
AF:HTR4:GNA14 A B -
AF:LPAR4:GNAQ A B -
AF:MCHR2:GNAQ A B -
AF:GPR17:GNA14 A B -
AF:GPR132:GNAL A B -
AF:OXTR:GNAQ A B -
AF:NPBWR2:GNAO1 A B -
AF:P2RY11:GNA11 A B -
AF:GPR4:GNA14 A B -
AF:FSHR:GoB A B -
AF:NTSR1:GNA11 A B -
AF:ADGRG1:GNA15 A B -
AF:NPY4R:GNA11 A B -
AF:ADRA1A:GNA14 A B -
AF:PTAFR:GNAI2 A B -
AF:GPR174:GNAL A B -
AF:OXTR:GNA14 A B -
AF:CCR1:GNAI3 A B -
AF:ADRA1A:GNA11 A B -
AF:P2RY1:GNAQ A B -
AF:DRD4:GNAI1 A B -
AF:CRHR2:GNA11 A B -
AF:CRHR1:GNAI1 A B -
AF:GNRHR2:GNA14 A B -
AF:PTGIR:GNA15 A B -
AF:OPRM1:GNAO1 A B -
AF:ADRB2:GNAQ A B -
AF:QRFPR:GNAO1 A B -
AF:CHRM2:GNAI2 A B -
AF:GPR84:GNA13 A B -
AF:BDKRB2:GNAI3 A B -
AF:MC4R:GNAQ A B -
AF:FSHR:GNAZ A B -
AF:FPR2:GNAI2 A B -
AF:GHSR:GoB A B -
AF:EDNRA:GNAI1 A B -
AF:LPAR5:GNA15 A B -
AF:DRD5:GNAI1 A B -
AF:LPAR5:GNA12 A B -
AF:PTGFR:GNA13 A B -
AF:APLNR:GNAI1 A B -
AF:DRD3:GNAI3 A B -
AF:HTR7:GNAZ A B -
AF:P2RY1:GNA12 A B -
AF:PTGFR:GNA11 A B -
AF:ADORA2A:GNA11 A B -
AF:FZD2:GNAZ A B -
AF:ADRA2A:GNAQ A B -
AF:NPFFR1:GNA13 A B -
AF:GPR4:GNAI1 A B -
AF:NMUR2:GNAQ A B -
AF:AVPR1A:GNAL A B -
AF:OXGR1:GNA14 A B -
AF:GPER1:GNAS A B -
AF:PTAFR:GNAO1 A B -
AF:APLNR:GNAI2 A B -
AF:HTR7:GNA14 A B -
AF:NPY2R:GNAI2 A B -
AF:FFAR4:GNA13 A B -
AF:GPR183:GoB A B -
AF:SSTR1:GoB A B -
AF:BDKRB2:GNAZ A B -
AF:CHRM5:GNAI3 A B -
AF:S1PR3:GNAI3 A B -
AF:KISS1R:GNA15 A B -
AF:GIPR:GoB A B -
AF:ADRB1:GNAL A B -
AF:HRH4:GNAI2 A B -
AF:GALR3:GNA14 A B -
AF:SSTR4:GNAI1 A B -
AF:LTB4R:GNA12 A B -
AF:C5AR1:GNAI1 A B -
AF:CHRM1:GNA14 A B -
AF:ADCYAP1R1:GNAL A B -
AF:HTR7:GNAI1 A B -
AF:CYSLTR1:GNAO1 A B -
AF:GNRHR2:GNA15 A B -
AF:TACR2:GNAS A B -
AF:MCHR1:GNAZ A B -
AF:EDNRB:GNAI3 A B -
AF:FZD5:GNA15 A B -
AF:FPR2:GNAO1 A B -
AF:S1PR1:GNAZ A B -
AF:AGTR1:GNAO1 A B -
AF:HTR1D:GNAZ A B -
AF:FFAR2:GoB A B -
AF:GPR39:GoB A B -
AF:GPR55:GNA13 A B -
AF:HTR1E:GoB A B -
AF:CXCR1:GNAO1 A B -
AF:AGTR2:GNAO1 A B -
AF:UTS2R:GNAS A B -
AF:AGTR1:GNA13 A B -
AF:FPR1:GoB A B -
AF:RXFP4:GoB A B -
AF:GPR55:GNA12 A B -
AF:OPRK1:GoB A B -
AF:MCHR2:GNAI3 A B -
AF:SUCNR1:GNAI1 A B -
AF:NPY4R:GNAO1 A B -
AF:P2RY1:GNAI1 A B -
AF:PROKR1:GNA11 A B -
AF:HTR4:GNA12 A B -
AF:APLNR:GNAI3 A B -
AF:MC3R:GNAS A B -
AF:OPRK1:GNAI1 A B -
AF:GRM3:GNAI2 A B -
AF:ADORA2B:GNAI1 A B -
AF:CCR1:GNAO1 A B -
AF:HCRTR2:GNAI3 A B -
AF:RXFP3:GNAO1 A B -
AF:HTR2C:GNAI1 A B -
AF:P2RY1:GNAZ A B -
AF:GHSR:GNAL A B -
AF:FFAR4:GNA11 A B -
AF:GNRHR:GNAI3 A B -
AF:FFAR4:GNAS A B -
AF:GPR39:GNA12 A B -
AF:FZD7:GNAI2 A B -
AF:DRD2:GNAZ A B -
AF:PTGER4:GNAZ A B -
AF:MRGPRD:GNA15 A B -
AF:PTH1R:GNAO1 A B -
AF:GPR84:GNAI1 A B -
AF:PTGER1:GNAS A B -
AF:PTGER4:GoB A B -
AF:HTR1A:GNAI3 A B -
AF:F2R:GoB A B -
AF:MC5R:GNAI3 A B -
AF:EDNRB:GNA12 A B -
AF:LPAR5:GNA14 A B -
AF:SSTR5:GNAI1 A B -
AF:MCHR1:GNAI1 A B -
AF:DRD1:GNAZ A B -
AF:NMBR:GNAZ A B -
AF:TACR1:GNA11 A B -
AF:GRM6:GNAO1 A B -
AF:OXER1:GNAI3 A B -
AF:SSTR4:GNAI3 A B -
AF:C5AR1:GNAO1 A B -
AF:CCR6:GNA15 A B -
AF:GRM6:GoB A B -
AF:HTR1B:GNA14 A B -
AF:HRH2:GNAS A B -
AF:PTH1R:GNA11 A B -
AF:HTR1D:GoB A B -
AF:PROKR1:GNAS A B -
AF:CCR7:GoB A B -
AF:GPR33:GoB A B -
AF:NPFFR1:GNAO1 A B -
AF:CALCR:GNAQ A B -
AF:MCHR2:GNA14 A B -
AF:LPAR4:GNAI3 A B -
AF:HRH4:GNAZ A B -
AF:ADGRD1:GNAL A B -
AF:LPAR1:GNAZ A B -
AF:HTR2A:GoB A B -
AF:ADRA2C:GNAI2 A B -
AF:GPER1:GNAO1 A B -
AF:GPR33:GNAZ A B -
AF:PTGER1:GNA15 A B -
AF:GPR39:GNAO1 A B -
AF:NTSR1:GNAZ A B -
AF:QRFPR:GNAI3 A B -
AF:EDNRA:GNAZ A B -
AF:P2RY2:GNAI1 A B -
AF:CXCR3:GoB A B -
AF:VIPR1:GNAI3 A B -
AF:TBXA2R:GNA15 A B -
AF:GRM3:GNAZ A B -
AF:GPR17:GoB A B -
AF:HCRTR2:GNA13 A B -
AF:GRPR:GNAZ A B -
AF:HTR6:GNAS A B -
AF:TBXA2R:GNA11 A B -
AF:MRGPRD:GoB A B -
AF:HRH2:GNAI1 A B -
AF:GPR132:GNAO1 A B -
AF:SSTR3:GoB A B -
AF:GPR22:GNAI2 A B -
AF:CALCR:GNAI1 A B -
AF:EDNRA:GNAO1 A B -
AF:OXTR:GNAI3 A B -
AF:TSHR:GNAS A B -
AF:P2RY13:GNA12 A B -
AF:PTGIR:GNA14 A B -
AF:S1PR4:GNAO1 A B -
AF:P2RY11:GNA15 A B -
AF:TACR3:GNA15 A B -
AF:NPSR1:GNAQ A B -
AF:LPAR6:GNA12 A B -
AF:OXGR1:GNAQ A B -
AF:FFAR4:GNA14 A B -
AF:P2RY4:GNA13 A B -
AF:S1PR4:GNAI2 A B -
AF:LPAR3:GNAZ A B -
AF:RXFP3:GNAI2 A B -
AF:ADRA2B:GNAI1 A B -
AF:GALR1:GNAI2 A B -
AF:PTH1R:GNAI2 A B -
AF:OPRL1:GNAI3 A B -
AF:MRGPRX1:GNA12 A B -
AF:HTR5A:GNAI1 A B -
AF:HCAR3:GNAI1 A B -
AF:ADRA2B:GNAI3 A B -
AF:NMUR2:GNA15 A B -
AF:GPR22:GoB A B -
AF:HTR2B:GNA14 A B -
AF:P2RY11:GNAZ A B -
AF:LTB4R2:GNAI3 A B -
AF:FPR1:GNA14 A B -
AF:RXFP3:GoB A B -
AF:MCHR1:GNA14 A B -
AF:S1PR5:GNAO1 A B -
AF:RXFP1:GNAL A B -
AF:CXCR4:GNAI3 A B -
AF:GHRHR:GNAL A B -
AF:PROKR2:GNAS A B -
AF:SSTR3:GNAI3 A B -
AF:HRH1:GNA15 A B -
AF:LPAR2:GNA14 A B -
AF:F2RL3:GNAS A B -
AF:DRD1:GoB A B -
AF:HCRTR1:GNA15 A B -
AF:PROKR2:GNA15 A B -
AF:GRM4:GNAI2 A B -
AF:BDKRB1:GNAI3 A B -
AF:P2RY4:GNAZ A B -
AF:GRPR:GNAI3 A B -
AF:AGTR2:GoB A B -
AF:HRH3:GNAI3 A B -
AF:CHRM2:GoB A B -
AF:GPR65:GNAL A B -
AF:CCKAR:GNAO1 A B -
AF:GCGR:GNAQ A B -
AF:HRH4:GNAI1 A B -
AF:CCR1:GNAZ A B -
AF:NTSR2:GNA11 A B -
AF:AGTR1:GNAI3 A B -
AF:NPFFR2:GNAI3 A B -
AF:CALCR:GNA15 A B -
AF:CRHR2:GNA14 A B -
AF:LHCGR:GNAS A B -
AF:CXCR6:GoB A B -
AF:F2R:GNA15 A B -
AF:FZD4:GNA13 A B -
AF:PTH1R:GNAI1 A B -
AF:GALR1:GNAI1 A B -
AF:BDKRB2:GoB A B -
AF:MRGPRX2:GNAI3 A B -
AF:HTR2A:GNA14 A B -
AF:MRGPRD:GNA11 A B -
AF:LTB4R:GNA15 A B -
AF:CHRM2:GNA15 A B -
AF:NPFFR2:GNAI1 A B -
AF:DRD5:GNAQ A B -
AF:HTR4:GNAQ A B -
AF:SMO:GNA13 A B -
AF:GPR17:GNA15 A B -
AF:OPN4:GNA11 A B -
AF:FZD9:GoB A B -
AF:EDNRA:GoB A B -
AF:BDKRB1:GNAO1 A B -
AF:GRM3:GNAO1 A B -
AF:TRHR:GNA15 A B -
AF:F2RL3:GNA14 A B -
AF:MAS1:GNAI2 A B -
AF:HRH1:GNAI2 A B -
AF:LPAR3:GNA14 A B -
AF:HCRTR2:GNA11 A B -
AF:HRH2:GNA14 A B -
AF:AVPR1B:GNA15 A B -
AF:MRGPRX1:GNAS A B -
AF:HCAR3:GNAO1 A B -
AF:UTS2R:GNAO1 A B -
AF:PROKR1:GNAQ A B -
AF:CCR5:GNAI3 A B -
AF:CHRM1:GNAZ A B -
AF:PTGDR2:GNAO1 A B -
AF:BDKRB1:GoB A B -
AF:FPR2:GNAI3 A B -
AF:ADORA1:GNAQ A B -
AF:GNRHR2:GNA11 A B -
AF:GRM2:GNA15 A B -
AF:GPR132:GNA14 A B -
AF:DRD5:GNAL A B -
AF:FZD1:GNA14 A B -
AF:GPR12:GNAZ A B -
AF:GCGR:GNAL A B -
AF:S1PR3:GNAS A B -
AF:S1PR1:GNA15 A B -
AF:ADRA1B:GNA15 A B -
AF:P2RY11:GNA14 A B -
AF:ADGRE2:GNA14 A B -
AF:OPRM1:GNAI3 A B -
AF:GNRHR:GNAQ A B -
AF:EDNRA:GNAL A B -
AF:CHRM1:GNAS A B -
AF:GPR3:GNAL A B -
AF:EDNRA:GNAQ A B -
AF:AGTR1:GNAZ A B -
AF:HCRTR2:GNAZ A B -
AF:NPY2R:GNAQ A B -
AF:PTGDR2:GNAI3 A B -
AF:GNRHR:GNA11 A B -
AF:MCHR2:GNAS A B -
AF:FPR2:GNA14 A B -
AF:NPY1R:GoB A B -
AF:F2RL3:GNAI3 A B -
AF:ADORA2A:GNA14 A B -
AF:S1PR2:GNAL A B -
AF:ADRB1:GNA15 A B -
AF:PTAFR:GNA13 A B -
AF:NPFFR2:GoB A B -
AF:OPRK1:GNAO1 A B -
AF:P2RY11:GNAS A B -
AF:NPSR1:GNA15 A B -
AF:PTGER3:GNA15 A B -
AF:OXTR:GoB A B -
AF:LPAR1:GNA14 A B -
AF:GCGR:GNA11 A B -
AF:ADRB1:GoB A B -
AF:SUCNR1:GNAZ A B -
AF:PTGER1:GNAI2 A B -
AF:LPAR2:GNA15 A B -
AF:ADGRG5:GNAL A B -
AF:GPR39:GNA11 A B -
AF:FZD9:GNAI1 A B -
AF:GALR3:GNAI3 A B -
AF:CHRM5:GNA15 A B -
AF:CX3CR1:GNAO1 A B -
AF:MC4R:GNA14 A B -
AF:CYSLTR1:GNA14 A B -
AF:ADGRG3:GNAS A B -
AF:CRHR1:GNA14 A B -
AF:LPAR1:GNAQ A B -
AF:HTR1A:GNAZ A B -
AF:MTNR1A:GNAQ A B -
AF:FZD1:GNAQ A B -
AF:GPR22:GNAI3 A B -
AF:MTNR1A:GNAO1 A B -
AF:NPY2R:GNA14 A B -
AF:GIPR:GNAO1 A B -
