3sn6 R A -
4zwj D - D
5dgy D - D
5uz7 R A -
5vai R A -
5w0p D - D
6b3j R A -
6cmo R A -
6d9h R A -
6dde R A -
6ddf R A -
6e3y R A -
6g79 S A -
6gdg A D -
6k41 R A -
6k42 R A -
6kpf R A -
6kpg R A -
6lfm R A -
6lfo R A -
6li3 R A -
6lmk R A -
6lml R A -
6lpb R A -
6m1h A F -
6m1i A F -
6n4b R A -
6nbf R A -
6nbh R A -
6nbi R A -
6ni3 R A -
6niy R A -
6oik R A -
6omm R A -
6orv RP AP -
6os9 R A -
6osa R A -
6ot0 R A -
6oy9 R A -
6oya R A -
6p9y R A -
6pb1 P A -
6pt0 R A -
6pwc R - A
6qno R A -
6tko A - B
6u1n R - C
6up7 R - B
6uun R A -
6uus R A -
6uva R A -
6vcb R A -
6vms R A -
6vn7 R A -
6whc R A -
6wi9 R A -
6wpw R C -
6wwz R A -
6wzg R A -
6x18 R A -
6x19 R A -
6x1a R A -
6xbj R A -
6xbk R A -
6xbl R A -
6xbm R A -
7aue R A -
7bb6 A E -
7bb7 A E -
7bz2 R A -
7c2e R A -
7cfm R A -
7cfn R A -
7ckw R A -
7ckx R A -
7cky R A -
7ckz R A -
7cmu R A -
7cmv R A -
7crh R A -
7cx2 R A -
7cx3 R A -
7cx4 R A -
7cz5 R A -
7d3s R A -
7d68 R A -
7d76 R A -
7d77 R A -
7d7m A D -
7db6 D A -
7dh5 R A -
7dhi R A -
7dhr R A -
7dty R A -
7duq R A -
7dur R A -
7e14 R A -
7e2x R A -
7e2y R A -
7e2z R A -
7e32 R A -
7e33 R A -
7e9g S A -
7e9h S A -
7eb2 D A -
7eo2 A B -
7eo4 A B -
7evm R A -
7evw R A -
7ew1 A D -
7ew2 R A -
7ew3 R A -
7ew4 R A -
7exd R A -
7ezh D A -
7f16 R A -
7f1q R A -
7f1r R A -
7f1s R A -
7f53 R A -
7f54 R A -
7f55 R A -
7f58 R A -
7f8v R A -
7fim R A -
7fin R A -
7fiy R A -
7jjo R A -
7joz R A -
7jv5 R A -
7jvp R A -
7jvq R A -
7jvr R A -
7ki0 R A -
7ki1 R A -
7l0p C A -
7l0q C A -
7l0r C A -
7l0s C A -
7lci R A -
7ld3 R A -
7ld4 R A -
7ljc R A -
7ljd R A -
7lll R A -
7lly R A -
7mbx R A -
7mts B C -
7na7 R A -
7na8 R A -
7o7f C A -
7piu R A -
7piv R A -
7rkm R A -
7rkn R A -
7rkx R A -
7rky R A -
7rmh R A -
7rtb R A -
7s1m R A -
7s3i R A -
7s8m R B -
7s8o R B -
7t10 R A -
7t11 R A -
7td0 R A -
7td1 R A -
7td2 R A -
7td3 R A -
7td4 R A -
7v35 R A -
7vbi R A -
7vdh R A -
7vdl R A -
7vdm R A -
7vgx R A -
7vgy A B -
7vgz B C -
7vh0 A B -
7vkt A B -
7vug R A -
7vuy R A -
7vuz R A -
7vv3 R A -
7vv5 R A -
7w2z R A -
7wf7 A B -
AF:P51582:P30679 A B -
AF:P35346:P08754 A B -
AF:P35408:P19086 A B -
AF:Q96RI0:Q14344 A B -
AF:P30968:P38405 A B -
AF:P20309:P08754 A B -
AF:P30559:O95837 A B -
AF:Q14831:P04899 A B -
AF:Q9Y5N1:P09471-2 A B -
AF:P11229:P50148 A B -
AF:Q9UNW8:P38405 A B -
AF:O43603:O95837 A B -
AF:P25929:P09471 A B -
AF:Q15743:P63092 A B -
AF:P47775:P09471 A B -
AF:P43088:O95837 A B -
AF:P25105:P50148 A B -
AF:Q15761:P04899 A B -
AF:Q99705:P50148 A B -
AF:Q8TDV5:P50148 A B -
AF:P30411:P63096 A B -
AF:Q8TDS7:O95837 A B -
AF:Q92633:Q14344 A B -
AF:P30989:P50148 A B -
AF:P25929:P63096 A B -
AF:Q8NFJ6:P63096 A B -
AF:P30872:P63096 A B -
AF:Q9Y5N1:P63096 A B -
AF:P32241:P04899 A B -
AF:P08913:P08754 A B -
AF:Q13304:P30679 A B -
AF:Q92847:P08754 A B -
AF:P37288:O95837 A B -
AF:P46663:Q03113 A B -
AF:Q96G91:Q14344 A B -
AF:P47900:Q14344 A B -
AF:P25024:P09471-2 A B -
AF:P51685:P08754 A B -
AF:Q9H244:P04899 A B -
AF:Q9HBW0:P09471-2 A B -
AF:O43193:O95837 A B -
AF:P51681:P09471-2 A B -
AF:Q9Y2T6:P30679 A B -
AF:P30559:P19086 A B -
AF:P43119:P30679 A B -
AF:Q9Y271:P19086 A B -
AF:Q9H1C0:P09471 A B -
AF:P34981:P30679 A B -
AF:P28222:P30679 A B -
AF:Q96RJ0:P38405 A B -
AF:Q92847:Q14344 A B -
AF:Q9NPG1:P63092 A B -
AF:P51685:P09471 A B -
AF:Q92633:P08754 A B -
AF:Q6QNK2:P09471 A B -
AF:P25090:P04899 A B -
AF:Q8TDS7:P19086 A B -
AF:P21728:P63096 A B -
AF:Q8TDV5:P09471 A B -
AF:P21917:P08754 A B -
AF:P20309:O95837 A B -
AF:P49683:Q14344 A B -
AF:P30968:P29992 A B -
AF:P41231:O95837 A B -
AF:P25021:P08754 A B -
AF:Q15743:P63096 A B -
AF:O15552:P38405 A B -
AF:O00398:Q03113 A B -
AF:Q96LB2:O95837 A B -
AF:Q8TDS7:P63096 A B -
AF:P08588:P09471 A B -
AF:O43613:Q14344 A B -
AF:Q9GZQ6:P09471 A B -
AF:P48039:P04899 A B -
AF:P11229:P63096 A B -
AF:P43119:P38405 A B -
AF:O43194:Q14344 A B -
AF:Q9UKP6:P63096 A B -
AF:P41587:P38405 A B -
AF:Q9UP38:P09471-2 A B -
AF:P31391:P09471-2 A B -
AF:O75084:P38405 A B -
AF:Q13304:P04899 A B -
AF:P25105:P09471-2 A B -
AF:P30968:P63096 A B -
AF:P21452:P30679 A B -
AF:P21728:P30679 A B -
AF:P41143:P19086 A B -
AF:P46663:P29992 A B -
AF:Q99677:P63096 A B -
AF:P35408:P08754 A B -
AF:P30518:O95837 A B -
AF:P43115:P08754 A B -
AF:Q9UHM6:P09471-2 A B -
AF:P30874:P50148 A B -
AF:P23945:P30679 A B -
AF:P22888:P63092 A B -
AF:P28223:P09471 A B -
AF:O00144:P09471 A B -
AF:P21462:P08754 A B -
AF:Q13639:P63092 A B -
AF:Q13639:P63096 A B -
AF:Q14832:P09471-2 A B -
AF:P34972:P38405 A B -
AF:P49146:P19086 A B -
AF:P25103:Q14344 A B -
AF:O43194:P09471-2 A B -
AF:P33032:Q14344 A B -
AF:Q9NS75:P08754 A B -
AF:P35372:P30679 A B -
AF:Q86Y34:P63092 A B -
AF:O43193:P08754 A B -
AF:Q9HBX9:P09471-2 A B -
AF:P43119:P29992 A B -
AF:P25101:Q03113 A B -
AF:P23945:P09471 A B -
AF:O43614:P30679 A B -
AF:P32238:P09471 A B -
AF:P41143:P30679 A B -
AF:Q9NS75:P19086 A B -
AF:P08172:P38405 A B -
AF:Q92847:P38405 A B -
AF:O43603:Q03113 A B -
AF:P41597:P08754 A B -
AF:O15303:P19086 A B -
AF:P50406:P30679 A B -
AF:P11229:P29992 A B -
AF:Q5T601:O95837 A B -
AF:Q5NUL3:P19086 A B -
AF:Q9Y5N1:P04899 A B -
AF:Q6W5P4:P63092 A B -
AF:P41146:P19086 A B -
AF:Q96RJ0:P29992 A B -
AF:P29371:P30679 A B -
AF:P25929:O95837 A B -
AF:P28223:P50148 A B -
AF:Q96LA9:P29992 A B -
AF:P30989:P30679 A B -
AF:P21917:P09471 A B -
AF:Q6QNK2:P08754 A B -
AF:Q99500:P04899 A B -
AF:P25101:O95837 A B -
AF:P51685:P09471-2 A B -
AF:O43603:P04899 A B -
AF:Q99705:P29992 A B -
AF:Q96P68:O95837 A B -
AF:Q99835:P08754 A B -
AF:P43116:P30679 A B -
AF:Q92633:P04899 A B -
AF:P37288:P38405 A B -
AF:Q5NUL3:O95837 A B -
AF:P33032:P19086 A B -
AF:P43220:P04899 A B -
AF:P55085:P09471 A B -
AF:P35348:P38405 A B -
AF:Q96LB1:P38405 A B -
AF:P43657:O95837 A B -
AF:P35346:P09471 A B -
AF:Q8WXD0:P09471-2 A B -
AF:P35414:P09471 A B -
AF:P49190:Q14344 A B -
AF:Q99677:P50148 A B -
AF:P13945:P04899 A B -
AF:P51686:P09471 A B -
AF:P43657:P09471 A B -
AF:P43220:P30679 A B -
AF:P41231:P63092 A B -
AF:O95665:P50148 A B -
AF:P25116:P29992 A B -
AF:P08908:O95837 A B -
AF:P34998:P29992 A B -
AF:P49238:P19086 A B -
AF:Q13324:P04899 A B -
AF:P08912:O95837 A B -
AF:O00254:P08754 A B -
AF:P32249:P19086 A B -
AF:P32241:P08754 A B -
AF:Q6W5P4:O95837 A B -
AF:Q15722:P19086 A B -
AF:P25090:P09471 A B -
AF:P08173:P08754 A B -
AF:P04201:P63096 A B -
AF:O43613:P29992 A B -
AF:P30542:P09471-2 A B -
AF:O95136:Q03113 A B -
AF:P16473:P63092 A B -
AF:Q92847:P63092 A B -
AF:P41231:P30679 A B -
AF:P32238:Q03113 A B -
AF:Q13324:P50148 A B -
AF:P25105:P04899 A B -
AF:Q99680:P08754 A B -
AF:P46089:P63092 A B -
AF:Q969F8:P29992 A B -
AF:P35367:P08754 A B -
AF:P28335:P30679 A B -
AF:Q969V1:P38405 A B -
AF:P21452:P29992 A B -
AF:P08913:P19086 A B -
AF:P21453:P63096 A B -
AF:P21554:P19086 A B -
AF:O14843:P63096 A B -
AF:P29274:P30679 A B -
AF:P49019:P63096 A B -
AF:P47900:O95837 A B -
AF:P35367:P38405 A B -
AF:P25105:Q14344 A B -
AF:O95136:P19086 A B -
AF:P51684:P09471-2 A B -
AF:Q14330:P29992 A B -
AF:Q99677:Q14344 A B -
AF:P25024:P19086 A B -
AF:P48546:P30679 A B -
AF:Q8TDS7:P04899 A B -
AF:P08173:P50148 A B -
AF:P25929:P50148 A B -
AF:P21453:P30679 A B -
AF:Q9Y271:P09471 A B -
AF:Q5NUL3:P63092 A B -
AF:P16473:P50148 A B -
AF:P48146:P19086 A B -
AF:Q8WXD0:P04899 A B -
AF:P41231:P09471-2 A B -
AF:P50052:P08754 A B -
AF:Q03431:P04899 A B -
AF:Q14330:O95837 A B -
AF:P51684:P04899 A B -
AF:P41586:P30679 A B -
AF:Q9H244:P08754 A B -
AF:P22888:P29992 A B -
AF:Q9BXA5:P30679 A B -
AF:P35462:P19086 A B -
AF:P41145:P19086 A B -
AF:P35408:P04899 A B -
AF:P08912:P63096 A B -
AF:P30968:P30679 A B -
AF:P47898:P29992 A B -
AF:Q15761:P19086 A B -
AF:Q9NS75:Q14344 A B -
AF:Q8TDU9:P09471 A B -
AF:O95136:O95837 A B -
AF:Q8NFJ6:P08754 A B -
AF:Q96LB0:P29992 A B -
AF:P47898:P19086 A B -
AF:Q5NUL3:Q14344 A B -
AF:P50391:P29992 A B -
AF:P34981:O95837 A B -
AF:P25101:P63096 A B -
AF:Q9UKP6:P29992 A B -
AF:Q9NPC1:P08754 A B -
AF:P47211:P09471 A B -
AF:Q8TDS5:P63096 A B -
AF:P48039:P19086 A B -
AF:Q9NSD7:P19086 A B -
AF:Q01718:P38405 A B -
AF:P35367:P04899 A B -
AF:P30559:P38405 A B -
AF:O14842:P09471-2 A B -
AF:P25024:P30679 A B -
AF:P29274:O95837 A B -
AF:P35367:P50148 A B -
AF:Q14833:P04899 A B -
AF:P41146:P04899 A B -
AF:P43119:P09471-2 A B -
AF:Q14416:P30679 A B -
AF:O15552:P29992 A B -
AF:Q15743:P08754 A B -
AF:P25101:P04899 A B -
AF:P21730:O95837 A B -
AF:O15354:P04899 A B -
AF:P43088:P29992 A B -
AF:P08908:P19086 A B -
AF:O43194:P63096 A B -
AF:P08913:P09471 A B -
AF:P41231:P63096 A B -
AF:Q99705:O95837 A B -
AF:P32246:P19086 A B -
AF:Q96G91:P50148 A B -
AF:O43613:P50148 A B -
AF:P35367:P19086 A B -
AF:P43088:P09471-2 A B -
AF:Q8TDS5:P08754 A B -
AF:Q9Y5X5:P04899 A B -
AF:P04201:P29992 A B -
AF:O15552:P50148 A B -
AF:P29275:P63096 A B -
AF:Q9GZQ4:P09471 A B -
AF:Q99680:P19086 A B -
AF:O95977:P09471-2 A B -
AF:P49146:O95837 A B -
AF:Q9HBX9:P63096 A B -
AF:P35462:P04899 A B -
AF:O60755:P19086 A B -
AF:P55085:P29992 A B -
AF:P34998:P63092 A B -
AF:P25929:P19086 A B -
AF:Q03431:P19086 A B -
AF:O43193:Q03113 A B -
AF:Q99527:P08754 A B -
AF:O43194:P04899 A B -
AF:Q03431:Q14344 A B -
AF:P28222:P09471-2 A B -
AF:P55085:P19086 A B -
AF:P18089:Q03113 A B -
AF:P21917:P09471-2 A B -
AF:P50052:P09471-2 A B -
AF:P32239:P50148 A B -
AF:Q9BXA5:P09471 A B -
AF:Q03431:P30679 A B -
AF:P32239:P38405 A B -
AF:P25105:P63092 A B -
AF:P21918:Q14344 A B -
AF:P21554:O95837 A B -
AF:P23945:P50148 A B -
AF:P61073:P04899 A B -
AF:P30988:Q14344 A B -
AF:O60755:P09471 A B -
AF:P47900:P19086 A B -
AF:P25116:P09471 A B -
AF:Q8NDV2:P38405 A B -
AF:P32241:P38405 A B -
AF:Q96G91:P29992 A B -
AF:P49286:P63096 A B -
AF:P21462:P63096 A B -
AF:P21554:P30679 A B -
AF:P04201:P08754 A B -
AF:P43657:P09471-2 A B -
AF:Q96P65:O95837 A B -
AF:P08588:P38405 A B -
AF:Q99705:P63096 A B -
AF:P41231:Q14344 A B -
AF:P47900:P30679 A B -
AF:P50406:P09471 A B -
AF:Q03431:P50148 A B -
AF:P46094:P08754 A B -
AF:Q15722:P30679 A B -
AF:P13945:P09471 A B -
AF:P47898:P09471-2 A B -
AF:P21918:P30679 A B -
AF:P46663:P08754 A B -
AF:P32247:O95837 A B -
AF:P18825:P09471 A B -
AF:Q99705:P19086 A B -
AF:O60353:P30679 A B -
AF:P30968:P19086 A B -
AF:Q9GZQ4:O95837 A B -
AF:P32238:P09471-2 A B -
AF:P20309:P29992 A B -
AF:O00398:P09471 A B -
AF:P29371:P50148 A B -
AF:Q96RI0:P50148 A B -
AF:P07550:P50148 A B -
AF:Q9H3N8:P19086 A B -
AF:Q92847:P19086 A B -
AF:Q14330:P30679 A B -
AF:Q8TDS7:P09471-2 A B -
AF:P13945:P08754 A B -
AF:Q9Y5N1:P08754 A B -
AF:Q14831:P09471-2 A B -
AF:P43116:P19086 A B -
AF:P18825:P38405 A B -
AF:O00574:P63096 A B -
AF:P30989:P08754 A B -
AF:P34972:P08754 A B -
AF:P35348:Q14344 A B -
AF:Q14416:P09471-2 A B -
AF:P33032:Q03113 A B -
AF:Q99835:P04899 A B -
AF:P32249:P04899 A B -
AF:Q15391:O95837 A B -
AF:Q8TCW9:P38405 A B -
AF:O43603:Q14344 A B -
AF:P32248:P08754 A B -
AF:Q9NPC1:P04899 A B -
AF:P25105:P63096 A B -
AF:P21462:P09471-2 A B -
AF:O60353:P29992 A B -
AF:P16473:O95837 A B -
AF:P24530:P19086 A B -
AF:P49146:P50148 A B -
AF:Q96RI0:Q03113 A B -
AF:Q96G91:P09471 A B -
AF:Q15077:P30679 A B -
AF:P30988:P50148 A B -
AF:P41968:P09471-2 A B -
AF:P24530:Q03113 A B -
AF:Q5T6X5:P29992 A B -
AF:Q9Y271:P08754 A B -
AF:P18089:P09471-2 A B -
AF:Q8IYL9:Q14344 A B -
AF:P51681:P30679 A B -
AF:P32745:P63096 A B -
AF:P46663:P19086 A B -
AF:P49238:P08754 A B -
AF:P23945:P63092 A B -
AF:P04201:P19086 A B -
AF:P30550:P19086 A B -
AF:P30939:P09471 A B -
AF:P47898:P04899 A B -
AF:P41597:P04899 A B -
AF:P29371:P63092 A B -
AF:O95838:P30679 A B -
AF:O00574:P04899 A B -
AF:P35367:Q14344 A B -
AF:P25101:P38405 A B -
AF:P48146:P08754 A B -
AF:P32245:P63096 A B -
AF:Q03431:P38405 A B -
AF:Q9HBW0:P08754 A B -
AF:Q969F8:O95837 A B -
AF:P51684:P08754 A B -
AF:P18089:P08754 A B -
AF:Q15391:P04899 A B -
AF:Q99500:Q03113 A B -
AF:P07550:P38405 A B -
AF:Q8TDS4:P09471-2 A B -
AF:P32248:P09471-2 A B -
AF:Q9H3N8:P09471-2 A B -
AF:Q13258:P38405 A B -
AF:P34969:P19086 A B -
AF:P28222:P04899 A B -
AF:Q9UPC5:P63096 A B -
AF:P25103:O95837 A B -
AF:Q14832:P09471 A B -
AF:O00254:P63092 A B -
AF:P46095:P04899 A B -
AF:Q9BXA5:P08754 A B -
AF:Q8TCW9:P30679 A B -
AF:P49682:P19086 A B -
AF:P34995:P63096 A B -
AF:P37288:P29992 A B -
AF:Q14416:P04899 A B -
AF:O15354:P63096 A B -
AF:P41595:P50148 A B -
AF:P21554:P09471 A B -
AF:P25105:P09471 A B -
AF:P50391:P50148 A B -
AF:P43220:P09471 A B -
AF:P48039:P50148 A B -
AF:P50406:P29992 A B -
AF:P49683:O95837 A B -
AF:O14843:P19086 A B -
AF:P37288:P04899 A B -
AF:Q969V1:O95837 A B -
AF:Q96RI0:P63096 A B -
AF:O15354:P19086 A B -
AF:P28336:Q03113 A B -
AF:P18089:P63096 A B -
AF:Q14330:P04899 A B -
AF:Q9Y5Y4:P08754 A B -
AF:P50406:O95837 A B -
AF:Q969V1:P63092 A B -
AF:Q96P68:P63096 A B -
AF:O60353:P08754 A B -
AF:Q15722:P29992 A B -
AF:Q9UNW8:Q03113 A B -
AF:Q9GZQ6:P08754 A B -
AF:P51582:Q14344 A B -
AF:O95665:P30679 A B -
AF:Q99677:P09471 A B -
AF:P51686:P08754 A B -
AF:Q6DWJ6:O95837 A B -
AF:P41595:P19086 A B -
AF:P13945:P19086 A B -
AF:P43088:P30679 A B -
AF:Q99677:P30679 A B -
AF:P35408:Q14344 A B -
AF:P08173:P09471-2 A B -
AF:O00222:P09471 A B -
AF:Q9Y5X5:P19086 A B -
AF:P32302:Q14344 A B -
AF:Q9Y5Y4:P19086 A B -
AF:P32745:P09471-2 A B -
AF:P30968:O95837 A B -
AF:Q03431:P63096 A B -
AF:Q8WXD0:P63096 A B -
AF:Q99835:P19086 A B -
AF:P43088:P63092 A B -
AF:Q9UHM6:P50148 A B -
AF:P28222:O95837 A B -
AF:P41145:Q14344 A B -
AF:P08172:P29992 A B -
AF:Q9Y5N1:P09471 A B -
AF:O15552:P09471 A B -
AF:P41586:O95837 A B -
AF:Q14332:P09471 A B -
AF:O43194:O95837 A B -
AF:P43657:Q03113 A B -
AF:Q96P69:P63092 A B -
AF:P34998:P50148 A B -
AF:O14842:P50148 A B -
AF:P48546:P63092 A B -
AF:O14842:P38405 A B -
AF:Q9ULW2:Q03113 A B -
AF:Q96LB1:P29992 A B -
AF:Q99677:Q03113 A B -
AF:O95800:P50148 A B -
AF:Q5T601:P38405 A B -
AF:Q9H1C0:P29992 A B -
AF:P41143:P09471 A B -
AF:P51684:P19086 A B -
AF:P25101:P50148 A B -
AF:P30518:P38405 A B -
AF:P14416:P19086 A B -
AF:P25103:P38405 A B -
AF:P47900:P63092 A B -
AF:Q99527:P38405 A B -
AF:Q9UBY5:P29992 A B -
AF:Q5T6X5:P50148 A B -
AF:O00574:P08754 A B -
AF:P21918:P19086 A B -
AF:Q8TDS7:P30679 A B -
AF:Q13639:P09471 A B -
AF:P47871:P38405 A B -
AF:P34995:P50148 A B -
AF:Q9Y5X5:P09471 A B -
AF:P47871:O95837 A B -
AF:P25090:P08754 A B -
AF:Q9GZQ4:P30679 A B -
AF:P21453:P09471-2 A B -
AF:Q96P68:P19086 A B -
AF:Q99678:P63096 A B -
AF:P35367:Q03113 A B -
AF:P41146:O95837 A B -
AF:Q13324:O95837 A B -
AF:Q9HC97:P19086 A B -
AF:P49190:P19086 A B -
AF:Q9HBW0:P38405 A B -
AF:P32245:P08754 A B -
AF:O14842:O95837 A B -
AF:P21918:P63096 A B -
AF:P47775:P09471-2 A B -
AF:P49683:P50148 A B -
AF:P25103:P63096 A B -
AF:O60755:P08754 A B -
AF:P49683:P63096 A B -
AF:P30989:P19086 A B -
AF:P24530:P29992 A B -
AF:Q92633:P63096 A B -
AF:Q9GZQ6:P04899 A B -
AF:Q96P88:O95837 A B -
AF:Q96P65:P63096 A B -
AF:Q5T601:P63092 A B -
AF:O43603:P09471-2 A B -
AF:Q9H3N8:P09471 A B -
AF:P18089:P19086 A B -
AF:P30988:P29992 A B -
AF:P50391:P09471-2 A B -
AF:P21554:P38405 A B -
AF:Q96RJ0:P50148 A B -
AF:P32238:P19086 A B -
AF:Q13324:P09471-2 A B -
AF:P08172:O95837 A B -
AF:Q15391:P09471-2 A B -
AF:P04201:P09471-2 A B -
AF:Q8TCW9:O95837 A B -
AF:O95136:Q14344 A B -
AF:P43220:P38405 A B -
AF:P24530:P50148 A B -
AF:Q14416:P09471 A B -
AF:Q8IYL9:P38405 A B -
AF:O14843:P09471-2 A B -
AF:P25116:O95837 A B -
AF:Q13639:Q14344 A B -
AF:O00144:P08754 A B -
AF:P32302:P19086 A B -
AF:P21730:P08754 A B -
AF:P32245:P30679 A B -
AF:P30542:P63092 A B -
AF:Q9Y653:P29992 A B -
AF:Q99835:P09471-2 A B -
AF:Q9HBW0:P19086 A B -
AF:P13945:P09471-2 A B -
AF:Q8TDU9:P09471-2 A B -
AF:Q9H1C0:Q03113 A B -
AF:Q9H228:P09471-2 A B -
AF:Q6QNK2:P19086 A B -
AF:P25103:P29992 A B -
AF:Q8TCW9:P63092 A B -
AF:P18825:P08754 A B -
AF:Q6DWJ6:P30679 A B -
AF:P08588:P30679 A B -
AF:Q9BXA5:O95837 A B -
AF:P32239:P63096 A B -
AF:Q9HBX9:P38405 A B -
AF:P41231:P08754 A B -
AF:P25105:Q03113 A B -
AF:Q9UHM6:P08754 A B -
AF:O15552:P63092 A B -
AF:O95800:O95837 A B -
AF:Q13467:P50148 A B -
AF:P34981:P50148 A B -
AF:O00254:Q03113 A B -
AF:P32241:P19086 A B -
AF:Q99680:P63096 A B -
AF:P30968:P08754 A B -
AF:O00574:P19086 A B -
AF:P30542:P09471 A B -
AF:Q96LA9:P50148 A B -
AF:P51679:P04899 A B -
AF:P51686:P19086 A B -
AF:P23945:P19086 A B -
AF:P41145:P04899 A B -
AF:Q01726:O95837 A B -
AF:P25101:P09471-2 A B -
AF:Q96P68:P63092 A B -
AF:P28335:Q03113 A B -
AF:P47898:O95837 A B -
AF:P28221:P09471 A B -
AF:P34981:P29992 A B -
AF:Q9UNW8:Q14344 A B -
AF:P30988:P63096 A B -
AF:Q8NFJ6:P09471 A B -
AF:P08172:P63092 A B -
AF:P47900:P50148 A B -
AF:Q96LA9:P30679 A B -
AF:Q92633:P50148 A B -
AF:P30989:P09471 A B -
AF:P47900:P08754 A B -
AF:Q8TDS4:P09471 A B -
AF:P08912:P29992 A B -
AF:O95838:P04899 A B -
AF:O15354:P09471 A B -
AF:Q99677:O95837 A B -
AF:Q99835:Q03113 A B -
AF:P18825:P04899 A B -
AF:O15303:P04899 A B -
AF:Q9Y5X5:P63096 A B -
AF:P28566:P08754 A B -
AF:P28222:P08754 A B -
AF:P08908:P50148 A B -
AF:P25021:P63096 A B -
AF:P30550:O95837 A B -
AF:P48145:P08754 A B -
AF:O15354:P09471-2 A B -
AF:P32238:O95837 A B -
AF:Q5NUL3:Q03113 A B -
AF:P43115:P04899 A B -
AF:P25024:P50148 A B -
AF:Q13324:P19086 A B -
AF:P28223:P19086 A B -
AF:P51582:P19086 A B -
AF:P34995:O95837 A B -
AF:P29275:P50148 A B -
AF:O00574:P09471-2 A B -
AF:P35367:O95837 A B -
AF:P41143:P04899 A B -
AF:P28335:P09471 A B -
AF:P51679:P09471 A B -
AF:Q9Y271:P09471-2 A B -
AF:Q96P68:Q03113 A B -
AF:O95977:P09471 A B -
AF:O95838:P19086 A B -
AF:Q13639:P08754 A B -
AF:Q9HB89:O95837 A B -
AF:Q5NUL3:P50148 A B -
AF:P30968:P63092 A B -
AF:P24530:P63092 A B -
AF:Q96P65:P08754 A B -
AF:P07550:P19086 A B -
AF:P21918:P09471-2 A B -
AF:Q9Y2T6:Q03113 A B -
AF:P35414:P04899 A B -
AF:P35368:P63092 A B -
AF:P34969:Q14344 A B -
AF:Q92633:P30679 A B -
AF:P43115:P09471 A B -
AF:P21917:P04899 A B -
AF:Q99500:P63092 A B -
AF:P25101:P63092 A B -
AF:P31391:P09471 A B -
AF:P35348:P63092 A B -
AF:P28221:O95837 A B -
AF:Q96G91:O95837 A B -
AF:Q99788:P08754 A B -
AF:P21462:P04899 A B -
AF:Q9H3N8:P08754 A B -
AF:Q8IZP9:P63092 A B -
AF:Q9UBY5:O95837 A B -
AF:Q9UP38:P50148 A B -
AF:P35368:P38405 A B -
AF:Q9Y271:P29992 A B -
AF:Q9UP38:P08754 A B -
AF:Q9NQS5:P63096 A B -
AF:P34972:P63092 A B -
AF:P49286:P09471-2 A B -
AF:Q8IZP9:P50148 A B -
AF:P35372:P19086 A B -
AF:P30518:P50148 A B -
AF:O43603:P30679 A B -
AF:P08172:P08754 A B -
AF:P34995:P38405 A B -
AF:P41146:P30679 A B -
AF:Q96LB2:P08754 A B -
AF:Q15391:P19086 A B -
AF:P32241:P29992 A B -
AF:Q9NS75:P09471 A B -
AF:Q03431:O95837 A B -
AF:P43657:P63096 A B -
AF:P28336:O95837 A B -
AF:P46093:P29992 A B -
AF:P46093:P63092 A B -
AF:Q9GZQ4:Q03113 A B -
AF:P28335:P63096 A B -
AF:Q9GZQ6:P09471-2 A B -
AF:Q8IYL9:P09471-2 A B -
AF:P49190:O95837 A B -
AF:P41231:P09471 A B -
AF:P25024:P04899 A B -
AF:P49682:P63096 A B -
AF:P32249:P09471-2 A B -
AF:P35408:P30679 A B -
AF:Q96LB2:P38405 A B -
AF:Q9HBW0:P09471 A B -
AF:P08908:P09471-2 A B -
AF:Q9NPC1:P63096 A B -
AF:O14842:P29992 A B -
AF:Q8IZP9:P30679 A B -
AF:P41595:P29992 A B -
AF:P25024:P63096 A B -
AF:P47871:P04899 A B -
AF:P28221:P19086 A B -
AF:P25021:P50148 A B -
AF:P21462:P09471 A B -
AF:Q01726:P63092 A B -
AF:P28223:P29992 A B -
AF:P61073:P09471 A B -
AF:P28335:P29992 A B -
AF:P24530:P08754 A B -
AF:Q9NS75:P09471-2 A B -
AF:P35462:P09471-2 A B -
AF:P35462:P09471 A B -
AF:Q15743:O95837 A B -
AF:Q9BPV8:P19086 A B -
AF:Q6W5P4:P50148 A B -
AF:P47898:P08754 A B -
AF:O00574:P09471 A B -
AF:P28566:P09471-2 A B -
AF:P29371:O95837 A B -
AF:O95136:P30679 A B -
AF:P21728:P19086 A B -
AF:Q86Y34:P38405 A B -
AF:P29371:Q14344 A B -
AF:P28336:P38405 A B -
AF:Q03431:P09471 A B -
AF:Q8TDS7:P08754 A B -
AF:P46093:P09471 A B -
AF:P34972:P09471-2 A B -
AF:P30550:P50148 A B -
AF:Q9Y5Y4:P04899 A B -
AF:Q14833:P63096 A B -
AF:P49146:P63096 A B -
AF:P49682:P04899 A B -
AF:O14842:P09471 A B -
AF:P50052:P19086 A B -
AF:Q5T6X5:P30679 A B -
AF:Q86Y34:P19086 A B -
AF:P28335:O95837 A B -
AF:P29274:P38405 A B -
AF:P43119:P63096 A B -
AF:P48146:P09471 A B -
AF:P35368:P29992 A B -
AF:O00254:P38405 A B -
AF:P50391:P30679 A B -
AF:P28223:P09471-2 A B -
AF:O00222:P04899 A B -
AF:Q9NSD7:P09471-2 A B -
AF:P25929:P63092 A B -
AF:Q5NUL3:P29992 A B -
AF:P32245:Q03113 A B -
AF:P08588:O95837 A B -
AF:Q9Y653:O95837 A B -
AF:P61073:P09471-2 A B -
AF:P28335:P04899 A B -
AF:Q6QNK2:P04899 A B -
AF:Q8TDV5:P38405 A B -
AF:O00398:P63096 A B -
AF:P25105:P30679 A B -
AF:P25024:P29992 A B -
AF:P30939:P04899 A B -
AF:P28335:P19086 A B -
AF:Q8TDV5:P63096 A B -
AF:P41586:P38405 A B -
AF:P50391:P63096 A B -
AF:O15552:P08754 A B -
AF:P49190:P63096 A B -
AF:Q8TCW9:P50148 A B -
AF:P25100:P29992 A B -
AF:P32239:O95837 A B -
AF:Q01726:P38405 A B -
AF:Q92633:P09471-2 A B -
AF:Q99677:P38405 A B -
AF:O95136:P63092 A B -
AF:Q49SQ1:P09471-2 A B -
AF:Q99677:P08754 A B -
AF:P30968:P04899 A B -
AF:O43194:P63092 A B -
AF:P41595:P08754 A B -
AF:P30988:P04899 A B -
AF:P47775:P19086 A B -
AF:O15354:P08754 A B -
AF:O95838:P63096 A B -
AF:P25101:P29992 A B -
AF:P25021:P38405 A B -
AF:P35368:O95837 A B -
AF:O95977:P19086 A B -
AF:Q15077:O95837 A B -
AF:P08588:P63096 A B -
AF:P25090:O95837 A B -
AF:P28336:P50148 A B -
AF:O60755:P04899 A B -
AF:P55085:P04899 A B -
AF:P34972:P19086 A B -
AF:Q99500:P30679 A B -
AF:P08588:P08754 A B -
AF:P37288:P63096 A B -
AF:Q9UKP6:P08754 A B -
AF:P32238:P08754 A B -
AF:P23945:P38405 A B -
AF:P24530:P04899 A B -
AF:P25116:P63096 A B -
AF:Q5NUL3:P04899 A B -
AF:P08172:P30679 A B -
AF:P37288:P19086 A B -
AF:P25929:P08754 A B -
AF:P14416:P04899 A B -
AF:O43603:P50148 A B -
AF:Q13304:P09471-2 A B -
AF:P21554:P08754 A B -
AF:P21730:P29992 A B -
AF:P49190:Q03113 A B -
AF:Q9HBX9:P08754 A B -
AF:P34969:P50148 A B -
AF:P35367:P63096 A B -
AF:P34998:P30679 A B -
AF:Q9UHM6:O95837 A B -
AF:P50391:O95837 A B -
AF:P51686:P63096 A B -
AF:O95977:P08754 A B -
AF:P34998:P38405 A B -
AF:Q15077:P29992 A B -
AF:P25090:P09471-2 A B -
AF:P46663:P63096 A B -
AF:P47900:P38405 A B -
AF:Q92847:P30679 A B -
AF:P49682:P08754 A B -
AF:P18825:P63096 A B -
AF:P48546:P19086 A B -
AF:P35414:P30679 A B -
AF:Q8WXD0:P38405 A B -
AF:P29371:Q03113 A B -
AF:Q9UPC5:P04899 A B -
AF:P43657:P63092 A B -
AF:Q8IZP9:P29992 A B -
AF:Q8NFJ6:P04899 A B -
AF:O43613:P63096 A B -
AF:P30550:P29992 A B -
AF:P32246:P04899 A B -
AF:P16473:P38405 A B -
AF:P55085:P09471-2 A B -
AF:Q96LB0:P30679 A B -
AF:P30989:P29992 A B -
AF:Q96P68:P09471 A B -
AF:Q13467:P30679 A B -
AF:Q5NUL3:P09471 A B -
AF:P28336:P19086 A B -
AF:P25116:Q14344 A B -
AF:Q9BXA5:P63096 A B -
AF:P48039:P09471-2 A B -
AF:P32239:P63092 A B -
AF:P08908:P04899 A B -
AF:P30556:P50148 A B -
AF:Q9UKP6:P50148 A B -
AF:P08172:P50148 A B -
AF:P29274:P63096 A B -
AF:O00144:P09471-2 A B -
AF:P34969:Q03113 A B -
AF:P49683:P09471 A B -
AF:P50406:P63096 A B -
AF:O15303:P63096 A B -
AF:P30411:P08754 A B -
AF:Q9HBX9:P09471 A B -
AF:O60353:P09471 A B -
AF:P08173:O95837 A B -
AF:Q9UP38:P09471 A B -
AF:Q9BPV8:P09471 A B -
AF:Q8TDU6:P38405 A B -
AF:P46095:P09471-2 A B -
AF:P43088:P38405 A B -
AF:P48546:P09471 A B -
AF:P25103:P09471 A B -
AF:P07550:P63096 A B -
AF:P33032:P08754 A B -
AF:Q9UBY5:P30679 A B -
AF:P28336:P09471 A B -
AF:Q96G91:P63092 A B -
AF:Q15722:Q03113 A B -
AF:P55085:P63096 A B -
AF:Q9UPC5:P19086 A B -
AF:P35367:P09471-2 A B -
AF:O95136:P50148 A B -
AF:P32238:Q14344 A B -
AF:Q96P65:P04899 A B -
AF:P0DMS8:P09471 A B -
AF:Q9NSD7:P04899 A B -
AF:P35346:P04899 A B -
AF:Q6QNK2:P09471-2 A B -
AF:P24530:P09471 A B -
AF:Q9BXA5:P29992 A B -
AF:Q9NPG1:P38405 A B -
AF:P28223:P30679 A B -
AF:P41597:P19086 A B -
AF:P29275:O95837 A B -
AF:P49019:P04899 A B -
AF:P47900:P04899 A B -
AF:Q8TDS7:P29992 A B -
AF:Q969V1:P50148 A B -
AF:Q9UKP6:P19086 A B -
AF:O14843:P04899 A B -
AF:P32239:P09471 A B -
AF:P25103:Q03113 A B -
AF:P28336:Q14344 A B -
AF:Q96LB1:O95837 A B -
AF:Q9HBW0:Q14344 A B -
AF:P11229:O95837 A B -
AF:P30550:P38405 A B -
AF:P48039:P29992 A B -
AF:P41586:P29992 A B -
AF:P43220:P63096 A B -
AF:P34969:P63096 A B -
AF:P34969:P30679 A B -
AF:P30556:P08754 A B -
AF:Q9Y653:Q14344 A B -
AF:Q9HC97:P63096 A B -
AF:P32249:P08754 A B -
AF:Q9Y271:O95837 A B -
AF:P51684:P30679 A B -
AF:O43614:P50148 A B -
AF:O14843:P09471 A B -
AF:Q9UBY5:Q03113 A B -
AF:P35408:Q03113 A B -
AF:Q8NDV2:P63092 A B -
AF:O15552:P30679 A B -
AF:P21730:P09471-2 A B -
AF:P0DMS8:P08754 A B -
AF:O15552:Q03113 A B -
AF:P43220:P09471-2 A B -
AF:Q15391:P08754 A B -
AF:Q14833:P09471 A B -
AF:Q8IZP9:O95837 A B -
AF:P30872:Q03113 A B -
AF:Q9HBW0:P29992 A B -
AF:Q96RI0:P09471 A B -
AF:Q96RI0:P63092 A B -
AF:P34969:P09471 A B -
AF:Q99500:P38405 A B -
AF:Q96LB2:P63092 A B -
AF:Q99678:P04899 A B -
AF:P25103:P08754 A B -
AF:P30559:P29992 A B -
AF:Q15722:P63096 A B -
AF:P41595:P63096 A B -
AF:P43119:P19086 A B -
AF:O60353:P50148 A B -
AF:P08173:P09471 A B -
AF:P41231:P19086 A B -
AF:Q9HBW0:P04899 A B -
AF:Q6W5P4:P38405 A B -
AF:P35367:P29992 A B -
AF:Q96LB1:Q14344 A B -
AF:Q8TDV5:O95837 A B -
AF:P08912:P09471 A B -
AF:O75084:P09471-2 A B -
AF:P43657:P19086 A B -
AF:P34998:P09471 A B -
AF:P25024:O95837 A B -
AF:P30411:P63092 A B -
AF:P33032:P50148 A B -
AF:Q15761:P09471-2 A B -
AF:P35346:P09471-2 A B -
AF:Q14832:P63096 A B -
AF:Q13639:Q03113 A B -
AF:P30550:P30679 A B -
AF:Q9Y653:Q03113 A B -
AF:Q9NQS5:P04899 A B -
AF:Q9UBY5:P04899 A B -
AF:P07550:P09471-2 A B -
AF:P23945:P29992 A B -
AF:Q13324:P29992 A B -
AF:P25100:O95837 A B -
AF:P50391:P04899 A B -
AF:Q8TDS4:P19086 A B -
AF:P34998:P63096 A B -
AF:O00270:P19086 A B -
AF:P32745:P08754 A B -
AF:Q6QNK2:P63092 A B -
AF:Q9GZQ4:P50148 A B -
AF:Q96RI0:P08754 A B -
AF:Q99677:P19086 A B -
AF:Q15077:P19086 A B -
AF:P35367:P63092 A B -
AF:O43194:Q03113 A B -
AF:P14416:P09471 A B -
AF:P25101:P30679 A B -
AF:Q9H1C0:P63096 A B -
AF:P32245:O95837 A B -
AF:P46095:P19086 A B -
AF:P25101:P09471 A B -
AF:Q99677:P09471-2 A B -
AF:Q9GZQ6:Q14344 A B -
AF:O00222:P08754 A B -
AF:Q99705:P63092 A B -
AF:Q49SQ1:P63096 A B -
AF:Q9BPV8:P09471-2 A B -
AF:P47900:Q03113 A B -
AF:Q8NFJ6:P30679 A B -
AF:Q99705:P08754 A B -
AF:O95665:P29992 A B -
AF:P18825:P30679 A B -
AF:P49190:P08754 A B -
AF:P16473:P30679 A B -
AF:P21453:P19086 A B -
AF:P32241:P30679 A B -
AF:P25021:P30679 A B -
AF:Q99705:P38405 A B -
AF:P46095:P08754 A B -
AF:O95838:P09471-2 A B -
AF:Q99788:P09471 A B -
AF:Q13324:P63096 A B -
AF:P30988:P30679 A B -
AF:P24530:P09471-2 A B -
AF:O00144:P19086 A B -
AF:Q9H244:P09471-2 A B -
AF:P30559:P63096 A B -
AF:P21731:P63096 A B -
AF:O00398:Q14344 A B -
AF:P50052:P63096 A B -
AF:P08913:P29992 A B -
AF:Q9BXA5:P50148 A B -
AF:Q99678:P19086 A B -
AF:P34969:P63092 A B -
AF:P41146:P09471 A B -
AF:P28336:P63096 A B -
AF:Q9GZQ6:P30679 A B -
AF:P21452:P50148 A B -
AF:Q14330:P09471-2 A B -
AF:P47775:P63092 A B -
AF:P25101:Q14344 A B -
AF:Q96P65:P09471 A B -
AF:P21462:O95837 A B -
AF:P34995:P30679 A B -
AF:P21452:P08754 A B -
AF:P29275:P29992 A B -
AF:Q86Y34:P09471-2 A B -
AF:O00398:O95837 A B -
AF:O14842:P04899 A B -
AF:P41146:P63096 A B -
AF:P08172:P19086 A B -
AF:P55085:P50148 A B -
AF:P49190:P50148 A B -
AF:P21728:P09471-2 A B -
AF:P41146:P09471-2 A B -
AF:Q9NSD7:P63096 A B -
AF:Q14832:P08754 A B -
AF:P51681:P08754 A B -
AF:O43603:P63096 A B -
AF:P49146:P30679 A B -
AF:P30550:P08754 A B -
AF:O75084:P09471 A B -
AF:P47901:P63096 A B -
AF:P41143:O95837 A B -
AF:Q96LB0:O95837 A B -
AF:P25101:P08754 A B -
AF:P43115:Q03113 A B -
AF:P21462:P19086 A B -
AF:P28336:P29992 A B -
AF:P51582:P08754 A B -
AF:P46094:P09471-2 A B -
AF:P08173:P19086 A B -
AF:P41968:Q14344 A B -
AF:P24530:P63096 A B -
AF:P28222:P63096 A B -
AF:P22888:P30679 A B -
AF:P30556:P29992 A B -
AF:Q99835:Q14344 A B -
AF:Q8TDS5:P09471-2 A B -
AF:P46094:P63096 A B -
AF:O14843:P08754 A B -
AF:P43657:P04899 A B -
AF:P49286:P04899 A B -
AF:P25090:P50148 A B -
AF:O95136:P63096 A B -
AF:P47871:P30679 A B -
AF:Q86Y34:P08754 A B -
AF:P18089:P30679 A B -
AF:P25116:Q03113 A B -
AF:P46095:P38405 A B -
AF:P35372:P50148 A B -
AF:Q99705:P09471 A B -
AF:P41968:P50148 A B -
AF:P41968:P09471 A B -
AF:Q96LB2:P30679 A B -
AF:Q8WXD0:P63092 A B -
AF:Q9UBY5:P38405 A B -
AF:P30874:P04899 A B -
AF:P31391:P63096 A B -
AF:Q13304:P29992 A B -
AF:Q9HBX9:P04899 A B -
AF:P32241:O95837 A B -
AF:P30989:P09471-2 A B -
AF:Q9Y5Y4:P63096 A B -
AF:P49238:P04899 A B -
AF:Q96G91:P08754 A B -
AF:P29275:P30679 A B -
AF:P25090:P29992 A B -
AF:P14416:P09471-2 A B -
AF:Q9UP38:P19086 A B -
AF:Q9HBW0:P63092 A B -
AF:P55085:P63092 A B -
AF:O14842:P19086 A B -
AF:Q5NUL3:P63096 A B -
AF:P46663:P09471-2 A B -
AF:P32247:P29992 A B -
AF:P47211:P09471-2 A B -
AF:P49682:P09471-2 A B -
AF:Q96P66:P38405 A B -
AF:P48039:P08754 A B -
AF:P32245:P38405 A B -
AF:O00398:P08754 A B -
AF:P47901:P50148 A B -
AF:P51679:P63096 A B -
AF:P11229:P19086 A B -
AF:P25100:P30679 A B -
AF:Q96LB1:P50148 A B -
AF:Q9GZQ4:P08754 A B -
AF:Q8IZF4:P63092 A B -
AF:P28223:P04899 A B -
AF:Q9BPV8:P04899 A B -
AF:P51681:P04899 A B -
AF:P25105:P19086 A B -
AF:Q99788:P19086 A B -
AF:Q96LB2:P29992 A B -
AF:Q96P68:P30679 A B -
AF:P35408:P09471-2 A B -
AF:P43116:P38405 A B -
AF:Q96RI0:P19086 A B -
AF:Q96LB1:P04899 A B -
AF:Q969V1:P30679 A B -
AF:Q9GZQ4:P63096 A B -
AF:Q13639:P19086 A B -
AF:Q96LB1:P09471 A B -
AF:P30872:P08754 A B -
AF:Q99705:P30679 A B -
AF:Q8TDU9:P04899 A B -
AF:P11229:P30679 A B -
AF:Q5T601:P50148 A B -
AF:P25116:P04899 A B -
AF:Q99527:P04899 A B -
AF:P30988:P38405 A B -
AF:Q9BPV8:P50148 A B -
AF:P21554:Q14344 A B -
AF:Q15391:P09471 A B -
AF:Q86Y34:P63096 A B -
AF:P33032:P38405 A B -
AF:Q9UNW8:P63092 A B -
AF:P47900:P09471 A B -
AF:Q9UPC5:P09471 A B -
AF:P21452:P63096 A B -
AF:P18089:P38405 A B -
AF:Q9BXC1:P38405 A B -
AF:P29275:P38405 A B -
AF:Q5NUL3:P09471-2 A B -
AF:P32238:P29992 A B -
AF:P08913:P50148 A B -
AF:Q9UBY5:P63096 A B -
AF:Q8TDU9:P19086 A B -
AF:P29274:P50148 A B -
AF:P25103:P30679 A B -
AF:O60353:P04899 A B -
AF:P30556:P63096 A B -
AF:P08588:P19086 A B -
AF:Q9Y653:P30679 A B -
AF:P43088:P19086 A B -
AF:O95977:Q14344 A B -
AF:Q96P65:P19086 A B -
AF:P37288:P30679 A B -
AF:P30411:P09471 A B -
AF:Q9UP38:O95837 A B -
AF:P35372:P09471 A B -
AF:P46094:P19086 A B -
AF:P46663:P30679 A B -
AF:P35372:P04899 A B -
AF:Q01726:P50148 A B -
AF:Q99677:P04899 A B -
AF:P31391:Q03113 A B -
AF:O14842:P63096 A B -
AF:Q9HC97:Q14344 A B -
AF:P25025:P08754 A B -
AF:O00254:O95837 A B -
AF:Q8NFJ6:P19086 A B -
AF:O75084:P04899 A B -
AF:P50406:P38405 A B -
AF:P47898:P50148 A B -
AF:P29371:P63096 A B -
AF:Q92847:O95837 A B -
AF:P25116:P09471-2 A B -
AF:P55085:Q14344 A B -
AF:P28223:P63096 A B -
AF:Q13304:P08754 A B -
AF:P25025:P09471 A B -
AF:P25105:P08754 A B -
AF:P30559:P08754 A B -
AF:Q9UKP6:P38405 A B -
AF:Q15077:P38405 A B -
AF:Q9NS75:O95837 A B -
AF:P32241:P63096 A B -
AF:Q5T601:P29992 A B -
AF:Q9NSD7:P08754 A B -
AF:P46095:P09471 A B -
AF:P47775:P08754 A B -
AF:Q9UKP6:P09471 A B -
AF:Q15743:P50148 A B -
AF:Q969V1:P08754 A B -
AF:O95977:Q03113 A B -
AF:O43614:P09471-2 A B -
AF:O00398:P19086 A B -
AF:Q99788:P63096 A B -
AF:P20309:P09471-2 A B -
AF:Q8NFJ6:O95837 A B -
AF:P32249:P09471 A B -
AF:P50391:P08754 A B -
AF:P43657:P38405 A B -
AF:P25021:P19086 A B -
AF:Q9GZQ4:P19086 A B -
AF:Q99500:P29992 A B -
AF:P34972:P04899 A B -
AF:Q9H1C0:P19086 A B -
AF:P35348:P29992 A B -
AF:P46089:P38405 A B -
AF:P21918:Q03113 A B -
AF:Q9UHM6:P29992 A B -
AF:Q8TDV5:P63092 A B -
AF:Q99680:P04899 A B -
AF:P55085:O95837 A B -
AF:P32247:P30679 A B -
AF:P32249:P30679 A B -
AF:P43119:P50148 A B -
AF:Q15722:P08754 A B -
AF:P41968:Q03113 A B -
AF:Q49SQ1:P19086 A B -
AF:P21728:O95837 A B -
AF:P08173:P63096 A B -
AF:P35348:O95837 A B -
AF:P37288:P63092 A B -
AF:P35348:Q03113 A B -
AF:P29275:P19086 A B -
AF:Q14416:P08754 A B -
AF:O15552:P19086 A B -
AF:Q15077:P50148 A B -
AF:P25103:P19086 A B -
AF:Q96LB1:P08754 A B -
AF:P11229:P08754 A B -
AF:Q6DWJ6:P29992 A B -
AF:Q86Y34:P04899 A B -
AF:P32245:P50148 A B -
AF:P32239:P29992 A B -
AF:Q9NQS5:P19086 A B -
AF:P08912:P08754 A B -
AF:P29274:P09471 A B -
AF:P30989:P04899 A B -
AF:P28566:P09471 A B -
AF:Q99527:P63096 A B -
AF:Q9BXA5:P09471-2 A B -
AF:Q96G91:P19086 A B -
AF:P25025:P09471-2 A B -
AF:P29275:P63092 A B -
AF:P30872:P09471-2 A B -
AF:P08173:P04899 A B -
AF:P21730:P30679 A B -
AF:O00270:P08754 A B -
AF:P30872:P19086 A B -
AF:Q5NUL3:P38405 A B -
AF:P16473:P29992 A B -
AF:P04201:P50148 A B -
AF:Q9Y2T6:Q14344 A B -
AF:P50406:P50148 A B -
AF:P48145:P04899 A B -
AF:P30559:P09471 A B -
AF:Q96LB2:P50148 A B -
AF:P07550:P30679 A B -
AF:O43613:Q03113 A B -
AF:Q9H228:P08754 A B -
AF:P51681:P09471 A B -
AF:Q9H228:Q14344 A B -
AF:Q8NFJ6:P38405 A B -
AF:P30518:P30679 A B -
AF:P47898:P30679 A B -
AF:P21453:P08754 A B -
AF:P30872:P04899 A B -
AF:P32241:P09471 A B -
AF:P51679:P09471-2 A B -
AF:Q9HC97:P09471 A B -
AF:P25025:P19086 A B -
AF:O00254:P09471 A B -
AF:Q92633:P29992 A B -
AF:P21730:P63096 A B -
AF:P25116:P30679 A B -
AF:O43614:P29992 A B -
AF:Q92847:P29992 A B -
AF:Q9HC97:Q03113 A B -
AF:P47871:P09471 A B -
AF:Q9UNW8:P09471 A B -
AF:P32239:P30679 A B -
AF:P25024:P09471 A B -
AF:P07550:P09471 A B -
AF:Q9HC97:P08754 A B -
AF:P41968:O95837 A B -
AF:P43119:P09471 A B -
AF:O95977:P63096 A B -
AF:Q15391:P63096 A B -
AF:Q9H3N8:P63096 A B -
AF:P51681:P19086 A B -
AF:Q13304:P19086 A B -
AF:P30542:P19086 A B -
AF:Q9UBY5:P19086 A B -
AF:P32249:P63096 A B -
AF:P30874:P09471 A B -
AF:Q9NSD7:P09471 A B -
AF:Q9BXC1:P63092 A B -
AF:Q9NQS5:P09471 A B -
AF:P46093:P09471-2 A B -
AF:P32248:P19086 A B -
AF:P11229:P09471 A B -
AF:P48960:Q14344 A B -
AF:Q9NS75:P30679 A B -
AF:O00144:P63096 A B -
AF:Q9Y2T6:O95837 A B -
AF:Q14332:P08754 A B -
AF:P49286:P08754 A B -
AF:Q96P88:P50148 A B -
AF:Q96P68:P29992 A B -
AF:Q9HB89:P30679 A B -
AF:Q9HBW0:Q03113 A B -
AF:O60755:P63096 A B -
AF:Q15761:P63096 A B -
AF:P30556:Q14344 A B -
AF:Q9HB89:P29992 A B -
AF:Q14332:P09471-2 A B -
AF:O95136:P09471 A B -
AF:Q14330:P08754 A B -
AF:Q9NS75:P63096 A B -
AF:P18825:P09471-2 A B -
AF:P51685:P04899 A B -
AF:P21731:Q14344 A B -
AF:P34998:P09471-2 A B -
AF:O95136:P08754 A B -
AF:P30989:P63092 A B -
AF:P32302:P09471 A B -
AF:Q8IZP9:P38405 A B -
AF:Q96RJ0:O95837 A B -
AF:P48039:O95837 A B -
AF:Q14831:P19086 A B -
AF:P46093:P19086 A B -
AF:P30518:P29992 A B -
AF:Q96P65:P29992 A B -
AF:Q9NPC1:O95837 A B -
AF:Q99500:P19086 A B -
AF:Q8TDS4:P63096 A B -
AF:P21731:P30679 A B -
AF:P43115:P30679 A B -
AF:P55085:Q03113 A B -
AF:O43194:P38405 A B -
AF:P32241:P09471-2 A B -
AF:Q9NS75:P04899 A B -
AF:Q9UNW8:P19086 A B -
AF:P25021:P09471-2 A B -
AF:P49146:P04899 A B -
AF:P49682:P09471 A B -
AF:Q14416:P19086 A B -
AF:P46095:P63092 A B -
AF:P21730:P50148 A B -
AF:P32246:P08754 A B -
AF:P32238:P30679 A B -
AF:Q6DWJ6:P50148 A B -
AF:Q99680:P09471 A B -
AF:Q9UPC5:P08754 A B -
AF:P41143:P08754 A B -
AF:O60353:O95837 A B -
AF:Q9UNW8:O95837 A B -
AF:P49238:P09471-2 A B -
AF:P25021:Q14344 A B -
AF:P51582:P29992 A B -
AF:P35408:P63096 A B -
AF:Q9ULV1:Q03113 A B -
AF:P29275:P08754 A B -
AF:Q8TDS7:P50148 A B -
AF:O75084:P63092 A B -
AF:P51684:P63096 A B -
AF:P07550:P08754 A B -
AF:P41968:P19086 A B -
AF:Q99527:P19086 A B -
AF:Q9Y271:P04899 A B -
AF:Q99835:P09471 A B -
AF:Q9UHX3:P30679 A B -
AF:P47901:O95837 A B -
AF:O60755:P09471-2 A B -
AF:Q9UBY5:P50148 A B -
AF:P34969:P38405 A B -
AF:O43603:P09471 A B -
AF:P20309:P63096 A B -
AF:P46663:P63092 A B -
AF:Q8TDS5:P19086 A B -
AF:P25021:P29992 A B -
AF:Q99527:P09471 A B -
AF:Q9UHX3:P29992 A B -
AF:Q14330:P50148 A B -
AF:Q15743:P30679 A B -
AF:P13945:P63096 A B -
AF:P30542:O95837 A B -
AF:P30989:P38405 A B -
AF:P41968:P30679 A B -
AF:Q92633:P09471 A B -
AF:Q9NPC1:P09471 A B -
AF:P46094:P04899 A B -
AF:Q9UHX3:P50148 A B -
AF:P51582:P50148 A B -
AF:P41968:P63092 A B -
AF:P07550:O95837 A B -
AF:P35346:P19086 A B -
AF:P43115:O95837 A B -
AF:Q8TDS5:P04899 A B -
AF:P21452:O95837 A B -
AF:Q9H1C0:Q14344 A B -
AF:P33032:P63096 A B -
AF:Q9HBW0:P50148 A B -
AF:Q96LB2:Q14344 A B -
AF:Q9GZQ6:P19086 A B -
AF:P41143:P63096 A B -
AF:P50052:P04899 A B -
AF:Q9NQS5:Q14344 A B -
AF:Q8TDU9:P63096 A B -
AF:P23945:O95837 A B -
AF:Q9Y5Y4:P09471 A B -
AF:P28335:P50148 A B -
AF:P61073:P63096 A B -
AF:P47211:P19086 A B -
AF:P30411:O95837 A B -
AF:P0DMS8:P04899 A B -
AF:P30542:P08754 A B -
AF:Q92633:Q03113 A B -
AF:P46663:P09471 A B -
AF:P08908:P30679 A B -
AF:P46093:P63096 A B -
AF:P20309:P50148 A B -
AF:Q99500:P08754 A B -
AF:P37288:P50148 A B -
AF:Q99677:P29992 A B -
AF:P41145:P30679 A B -
AF:Q15722:O95837 A B -
AF:Q14330:P09471 A B -
AF:Q15743:Q14344 A B -
AF:O14843:Q03113 A B -
AF:P25024:P08754 A B -
AF:P30550:Q14344 A B -
AF:Q9BXC1:Q14344 A B -
AF:P30939:P19086 A B -
AF:P48039:P30679 A B -
AF:P30874:O95837 A B -
AF:P30411:P30679 A B -
AF:Q8TDS5:P09471 A B -
AF:P30988:O95837 A B -
AF:O00222:P09471-2 A B -
AF:P32246:P63096 A B -
AF:P25025:P30679 A B -
AF:P34995:P63092 A B -
AF:P41595:P30679 A B -
AF:O15303:P09471 A B -
AF:Q15722:P04899 A B -
AF:P30411:Q14344 A B -
AF:P47898:P63096 A B -
AF:Q9NPC1:P19086 A B -
AF:O95136:P29992 A B -
AF:P25090:P19086 A B -
AF:P37288:P09471-2 A B -
AF:Q8IZF3:P50148 A B -
AF:Q9UP38:P04899 A B -
AF:P41146:P08754 A B -
AF:O43194:P30679 A B -
AF:Q14332:P63096 A B -
AF:O43194:P29992 A B -
AF:Q92633:P19086 A B -
AF:Q6U736:P08754 A B -
AF:P43119:P04899 A B -
AF:P34998:P04899 A B -
AF:P47871:P19086 A B -
AF:P30556:P09471-2 A B -
AF:P32302:P09471-2 A B -
AF:Q9H228:P09471 A B -
AF:P32246:P09471-2 A B -
AF:P30968:P09471-2 A B -
AF:Q14832:P19086 A B -
AF:P28566:P04899 A B -
AF:P08913:P09471-2 A B -
AF:Q6U736:P04899 A B -
AF:Q99680:P09471-2 A B -
AF:P25116:P19086 A B -
AF:P35372:P29992 A B -
AF:Q96P65:P50148 A B -
AF:P21731:O95837 A B -
AF:P30550:Q03113 A B -
AF:Q8WXD0:P09471 A B -
AF:Q9H228:Q03113 A B -
AF:P08913:P38405 A B -
AF:P32302:P63096 A B -
AF:O15303:P08754 A B -
AF:Q9Y271:P50148 A B -
AF:P30988:P19086 A B -
AF:P30559:P50148 A B -
AF:Q15761:P08754 A B -
AF:P21917:P63096 A B -
AF:P49019:P08754 A B -
AF:P41231:P38405 A B -
AF:Q96G91:P63096 A B -
AF:Q9UHM6:P04899 A B -
AF:Q15761:P09471 A B -
AF:Q15077:Q14344 A B -
AF:Q99500:Q14344 A B -
AF:Q9UKP6:P63092 A B -
AF:P18825:P19086 A B -
AF:P49286:P19086 A B -
AF:O43603:P19086 A B -
AF:P08588:P09471-2 A B -
AF:P24530:P38405 A B -
AF:P24530:P30679 A B -
AF:Q13258:P63092 A B -
AF:P55085:P08754 A B -
AF:O43194:P09471 A B -
AF:O14842:P63092 A B -
AF:P21918:P38405 A B -
AF:P23945:P09471-2 A B -
AF:Q99678:P08754 A B -
AF:Q14332:P04899 A B -
AF:P0DMS8:P19086 A B -
AF:P25101:P19086 A B -
AF:P04201:O95837 A B -
AF:P49146:P08754 A B -
AF:P25090:P30679 A B -
AF:P48039:P09471 A B -
AF:Q15077:P63092 A B -
AF:Q9UHM6:P19086 A B -
AF:P46663:P04899 A B -
AF:P08172:P09471-2 A B -
AF:Q96LB1:P19086 A B -
AF:Q96P88:P30679 A B -
AF:P43115:P63096 A B -
AF:O15552:P09471-2 A B -
AF:P50052:P09471 A B -
AF:Q9Y2T6:P29992 A B -
AF:Q14833:P09471-2 A B -
AF:P35367:P09471 A B -
AF:P29275:P09471 A B -
AF:P35414:P09471-2 A B -
AF:Q9HBW0:P30679 A B -
AF:Q5T6X5:O95837 A B -
AF:P08912:P19086 A B -
AF:Q13467:P29992 A B -
AF:Q8IZF3:O95837 A B -
AF:P46093:Q14344 A B -
AF:P28222:P19086 A B -
AF:Q92847:P50148 A B -
AF:Q13304:P50148 A B -
AF:P23945:P08754 A B -
AF:P41597:P63096 A B -
AF:Q9Y5Y4:P09471-2 A B -
AF:P47901:P30679 A B -
AF:P08913:O95837 A B -
AF:P04201:P04899 A B -
AF:O75084:P63096 A B -
AF:P41597:P09471-2 A B -
AF:P35372:P09471-2 A B -
AF:Q96RI0:O95837 A B -
AF:P30542:P50148 A B -
AF:Q9H1C0:P30679 A B -
AF:P22888:O95837 A B -
AF:P50406:P19086 A B -
AF:Q13639:P38405 A B -
AF:P47900:P09471-2 A B -
AF:O14842:P08754 A B -
AF:Q9H228:P19086 A B -
AF:P25929:P09471-2 A B -
AF:O60755:O95837 A B -
AF:Q9UNW8:P08754 A B -
AF:Q9HBW0:O95837 A B -
AF:P34969:P08754 A B -
AF:Q9H1C0:P50148 A B -
AF:Q99678:P09471 A B -
AF:P30559:P30679 A B -
AF:Q9NS75:P50148 A B -
AF:P49238:P09471 A B -
AF:P47901:P08754 A B -
AF:P49238:P63096 A B -
AF:Q49SQ1:P08754 A B -
AF:Q96P88:P29992 A B -
AF:P35414:P63096 A B -
AF:P30968:P09471 A B -
AF:P04201:P30679 A B -
AF:Q9NPC1:P50148 A B -
AF:P30411:Q03113 A B -
AF:P08172:P04899 A B -
AF:Q01718:P63092 A B -
AF:P47900:P63096 A B -
AF:P30939:P09471-2 A B -
AF:Q96RJ0:P30679 A B -
AF:P30556:P09471 A B -
AF:P47898:P09471 A B -
AF:P48546:P09471-2 A B -
AF:P08912:P50148 A B -
AF:O43614:P19086 A B -
AF:Q96LB2:Q03113 A B -
AF:P61073:P19086 A B -
AF:Q9UKP6:O95837 A B -
AF:P08913:P04899 A B -
AF:Q5T601:P30679 A B -
AF:Q9NPC1:P30679 A B -
AF:Q92847:P63096 A B -
AF:Q96LB0:P50148 A B -
AF:Q14332:P19086 A B -
AF:P30874:P30679 A B -
AF:Q9Y2T6:P50148 A B -
AF:P41597:P09471 A B -
AF:Q96LB2:P63096 A B -
AF:P30559:P04899 A B -
AF:O15552:P63096 A B -
AF:P47871:P29992 A B -
AF:P30542:P29992 A B -
AF:P35408:P38405 A B -
AF:P55085:P30679 A B -
AF:P35368:P50148 A B -
AF:Q9NQS5:P08754 A B -
AF:P11229:P04899 A B -
AF:P30556:P19086 A B -
AF:P41968:P38405 A B -
AF:P48960:Q03113 A B -
AF:Q14832:P04899 A B -
AF:Q9NQS5:P09471-2 A B -
AF:O95977:P04899 A B -
AF:P30939:P08754 A B -
AF:Q96LB1:P63092 A B -
AF:O43613:P30679 A B -
AF:O43603:P08754 A B -
AF:Q15722:Q14344 A B -
AF:O43614:P63096 A B -
AF:Q9UNW8:P50148 A B -
AF:P22888:P38405 A B -
AF:P25105:O95837 A B -
AF:O43614:O95837 A B -
AF:Q99500:O95837 A B -
AF:Q8IYL9:P63092 A B -
AF:Q15743:P09471-2 A B -
AF:P08908:P09471 A B -
AF:Q6QNK2:P63096 A B -
AF:P41595:P09471-2 A B -
AF:P61073:P08754 A B -
AF:P46663:Q14344 A B -
AF:P41587:P63092 A B -
AF:P34998:O95837 A B -
AF:P48546:P38405 A B -
AF:Q9Y5N1:P19086 A B -
AF:Q96P68:P50148 A B -
AF:O00222:P19086 A B -
AF:P51582:O95837 A B -
AF:P46663:P50148 A B -
AF:P46093:P08754 A B -
AF:Q969V1:P63096 A B -
AF:P35368:P30679 A B -
AF:P35414:P08754 A B -
AF:Q96LA9:O95837 A B -
AF:Q8NFJ6:P50148 A B -
AF:P22888:P50148 A B -
AF:Q9BXA5:P04899 A B -
AF:Q9NPC1:P29992 A B -
AF:Q99500:P09471-2 A B -
AF:P32745:P19086 A B -
AF:P21730:P04899 A B -
AF:P31391:P04899 A B -
AF:P47775:P38405 A B -
AF:P43115:P50148 A B -
AF:P32745:P09471 A B -
AF:Q9H1C0:P08754 A B -
AF:O14842:Q03113 A B -
AF:P0DMS8:P63096 A B -
AF:O43193:P50148 A B -
AF:P30411:P19086 A B -
AF:Q9UBY5:Q14344 A B -
AF:P41586:P50148 A B -
AF:P21728:P38405 A B -
AF:P43115:P09471-2 A B -
AF:P32248:P09471 A B -
AF:Q9H244:P09471 A B -
AF:P51686:P09471-2 A B -
AF:Q8IZF3:P30679 A B -
AF:P34995:P09471-2 A B -
AF:P37288:P09471 A B -
AF:P30556:P04899 A B -
AF:Q49SQ1:P04899 A B -
AF:Q99677:P63092 A B -
AF:P34995:Q03113 A B -
AF:Q6U736:P63096 A B -
AF:P08913:P63092 A B -
AF:Q9HBX9:P63092 A B -
AF:Q9HBX9:P19086 A B -
AF:P08912:P30679 A B -
AF:Q96LB1:P09471-2 A B -
AF:P41145:P63096 A B -
AF:P23945:P04899 A B -
AF:O00254:P30679 A B -
AF:Q969V1:P29992 A B -
AF:P49146:P29992 A B -
AF:P30559:P63092 A B -
AF:P32238:P04899 A B -
AF:P51582:P09471 A B -
AF:P34998:P19086 A B -
AF:P21453:P09471 A B -
AF:Q969F8:P50148 A B -
AF:P46093:O95837 A B -
AF:P21728:P50148 A B -
AF:P20309:P19086 A B -
AF:Q14833:P19086 A B -
AF:P28335:P08754 A B -
AF:O00254:Q14344 A B -
AF:Q9UHM6:P30679 A B -
AF:P49019:P19086 A B -
AF:P29371:P29992 A B -
AF:Q9UHX3:O95837 A B -
AF:P32239:Q03113 A B -
AF:Q9ULW2:Q14344 A B -
AF:Q9Y653:P50148 A B -
AF:Q99500:P09471 A B -
AF:P32239:P08754 A B -
AF:P51582:P63096 A B -
AF:P29371:P08754 A B -
AF:P34995:P08754 A B -
AF:P28336:P08754 A B -
AF:O43614:Q14344 A B -
AF:P47901:P63092 A B -
AF:P46095:P63096 A B -
AF:P21731:P50148 A B -
AF:Q96P68:P38405 A B -
AF:P41143:P09471-2 A B -
AF:P21554:Q03113 A B -
AF:Q15743:P29992 A B -
AF:Q14330:P63096 A B -
AF:P30542:P38405 A B -
AF:P30872:P09471 A B -
AF:P21918:P50148 A B -
AF:Q6U736:P09471-2 A B -
AF:P46093:Q03113 A B -
AF:O00222:P63096 A B -
AF:Q8NFJ6:P29992 A B -
AF:Q9UPC5:P09471-2 A B -
AF:P47775:P63096 A B -
AF:P47211:P08754 A B -
AF:P25100:P50148 A B -
AF:P25021:P09471 A B -
AF:P43119:P08754 A B -
AF:P30550:P63096 A B -
AF:P47211:P04899 A B -
AF:P48145:P09471 A B -
AF:P34995:P19086 A B -
AF:P30411:P29992 A B -
AF:P50406:P63092 A B -
AF:O43193:P63096 A B -
AF:Q8NFJ6:P09471-2 A B -
AF:Q6U736:P09471 A B -
AF:P28566:P19086 A B -
AF:O60353:P19086 A B -
AF:Q5NUL3:P30679 A B -
AF:P24530:Q14344 A B -
AF:O60353:P09471-2 A B -
AF:P41231:P04899 A B -
AF:P34998:Q14344 A B -
AF:Q15722:P09471 A B -
AF:Q9UBY5:P08754 A B -
AF:P21731:P29992 A B -
AF:P21728:P08754 A B -
AF:P30411:P38405 A B -
AF:P51679:P08754 A B -
AF:P08913:Q14344 A B -
AF:P35408:P09471 A B -
AF:Q14330:P19086 A B -
AF:P08173:P30679 A B -
AF:Q8TDV5:P19086 A B -
AF:Q9BPV8:P63096 A B -
AF:P18089:P04899 A B -
AF:P25025:P04899 A B -
AF:P49146:P09471-2 A B -
AF:Q92847:Q03113 A B -
AF:P50391:P19086 A B -
AF:Q8TDV5:P08754 A B -
AF:O43613:P08754 A B -
AF:P49146:P09471 A B -
AF:Q13304:P09471 A B -
AF:P41145:Q03113 A B -
AF:Q92847:P04899 A B -
AF:Q92847:P09471-2 A B -
AF:P30874:P09471-2 A B -
AF:P35462:P08754 A B -
AF:O00270:P63096 A B -
AF:Q96LB2:P09471 A B -
AF:Q8TDU9:P08754 A B -
AF:Q96RI0:P38405 A B -
AF:P32238:P50148 A B -
AF:P21730:P19086 A B -
AF:P04201:P09471 A B -
AF:Q99500:P50148 A B -
AF:P43115:P29992 A B -
AF:P30559:P09471-2 A B -
AF:Q49SQ1:P09471 A B -
AF:P30988:P09471-2 A B -
AF:Q9H244:P63096 A B -
AF:Q9UP38:P30679 A B -
AF:P32245:P19086 A B -
AF:Q9BXA5:P19086 A B -
AF:P47211:P63096 A B -
AF:P34972:P09471 A B -
AF:P41231:P50148 A B -
AF:P34969:O95837 A B -
AF:Q9H244:P19086 A B -
AF:P31391:P08754 A B -
AF:P34995:P04899 A B -
AF:P35414:O95837 A B -
AF:P23945:P63096 A B -
AF:P47775:P04899 A B -
AF:P35348:P50148 A B -
AF:Q13324:P38405 A B -
AF:O43613:O95837 A B -
AF:P30411:P50148 A B -
AF:P21918:P09471 A B -
AF:Q99705:P04899 A B -
AF:Q9UBY5:P09471-2 A B -
AF:P28221:P08754 A B -
AF:P21730:P09471 A B -
AF:P48146:P04899 A B -
AF:P41145:P09471 A B -
AF:P41231:P29992 A B -
AF:P46093:P38405 A B -
AF:Q99527:P63092 A B -
AF:Q8IZF4:P38405 A B -
AF:Q8TCW9:P29992 A B -
AF:Q15722:P50148 A B -
AF:Q9Y271:P63096 A B -
AF:O95800:P30679 A B -
AF:Q969V1:Q03113 A B -
AF:Q13304:P63096 A B -
AF:P43115:Q14344 A B -
AF:P08908:P08754 A B -
AF:P46663:P38405 A B -
AF:P25021:O95837 A B -
AF:P43657:Q14344 A B -
AF:P48146:P63096 A B -
AF:Q13324:P30679 A B -
AF:P30556:O95837 A B -
AF:Q9UHM6:P63096 A B -
AF:P30542:P30679 A B -
AF:Q96P66:P63092 A B -
AF:P28335:Q14344 A B -
AF:Q9UKP6:P30679 A B -
AF:P29274:P19086 A B -
AF:P30550:P63092 A B -
AF:P25105:P29992 A B -
AF:Q6QNK2:P38405 A B -
AF:P32248:P04899 A B -
AF:P25929:P29992 A B -
AF:Q9BPV8:O95837 A B -
AF:Q9H1C0:O95837 A B -
AF:P28335:P09471-2 A B -
AF:P51686:P04899 A B -
AF:P08913:P30679 A B -
AF:Q9UP38:P63096 A B -
AF:P08588:P04899 A B -
AF:P21452:P38405 A B -
AF:Q6W5P4:P29992 A B -
AF:P46094:P09471 A B -
AF:P29274:P29992 A B -
AF:P47871:P09471-2 A B -
AF:P32238:P38405 A B -
AF:P48146:P09471-2 A B -
AF:O95800:P29992 A B -
AF:Q96P65:P30679 A B -
AF:Q9HBW0:P63096 A B -
AF:P46093:P04899 A B -
AF:P11229:P63092 A B -
AF:P50391:P09471 A B -
AF:P47901:P38405 A B -
AF:P46093:P30679 A B -
AF:P49286:P09471 A B -
AF:P21453:P04899 A B -
AF:P49286:P30679 A B -
AF:P21917:P19086 A B -
AF:P43119:P63092 A B -
AF:P21554:P04899 A B -
AF:O43614:P08754 A B -
AF:P31391:P19086 A B -
AF:P25021:P63092 A B -
AF:P20309:P04899 A B -
AF:P20309:P09471 A B -
AF:P30411:P04899 A B -
AF:P47900:P29992 A B -
AF:Q8IZF3:P29992 A B -
AF:P28221:P04899 A B -
AF:Q92633:O95837 A B -
AF:Q9UBY5:P09471 A B -
AF:P21918:P63092 A B -
AF:Q15722:P09471-2 A B -
AF:P21918:P08754 A B -
AF:Q9BPV8:P08754 A B -
AF:Q9BPV8:Q03113 A B -
AF:P28223:O95837 A B -
AF:O43194:P50148 A B -
AF:O00270:P09471 A B -
AF:Q9Y271:P30679 A B -
AF:P46663:O95837 A B -
AF:P35414:P19086 A B -
AF:Q14831:P63096 A B -
AF:Q6W5P4:P30679 A B -
AF:Q5NUL3:P08754 A B -
AF:P48546:P04899 A B -
AF:P32745:P04899 A B -
AF:P43088:P50148 A B -
AF:P51685:P19086 A B -
AF:O95838:P09471 A B -
AF:P49190:P30679 A B -
AF:Q14831:P09471 A B -
AF:Q14831:P08754 A B -
AF:O00270:P09471-2 A B -
AF:O43614:P04899 A B -
AF:P41145:P08754 A B -
AF:Q8TDS4:P04899 A B -
AF:P41595:O95837 A B -
AF:P43657:P08754 A B -
AF:P32241:P50148 A B -
AF:P32302:P04899 A B -
AF:P21453:Q03113 A B -
AF:Q96LB1:P30679 A B -
AF:Q13304:O95837 A B -
AF:P41968:P08754 A B -
AF:Q96P69:P38405 A B -
AF:P46093:P50148 A B -
AF:P48145:P19086 A B -
AF:P30550:P09471 A B -
AF:Q9NS75:Q03113 A B -
AF:O43603:P29992 A B -
AF:P08588:P50148 A B -
AF:P25116:P50148 A B -
AF:P47901:P29992 A B -
AF:O95136:P38405 A B -
AF:Q92847:P09471 A B -
AF:P25105:P38405 A B -
AF:P25103:P50148 A B -
AF:O75084:P19086 A B -
AF:O43614:P09471 A B -
AF:Q96G91:P38405 A B -
AF:O00270:P04899 A B -
AF:P49019:P09471 A B -
AF:O43614:Q03113 A B -
AF:P30874:P08754 A B -
AF:Q8WXD0:P19086 A B -
AF:Q96G91:Q03113 A B -
AF:Q15743:Q03113 A B -
AF:P30556:P30679 A B -
AF:P43088:Q14344 A B -
AF:P30988:P09471 A B -
AF:P18089:P63092 A B -
AF:O00254:P63096 A B -
AF:Q13639:P50148 A B -
AF:P25929:P04899 A B -
AF:Q15743:P04899 A B -
AF:P32248:P63096 A B -
AF:Q9GZQ4:P29992 A B -
AF:O15552:P04899 A B -
AF:Q9UNW8:P30679 A B -
AF:Q9HB89:P50148 A B -
AF:Q96P65:P09471-2 A B -
AF:Q15743:P09471 A B -
AF:O60353:P63096 A B -
AF:P28221:P09471-2 A B -
AF:Q8NFJ6:P63092 A B -
AF:P51679:P19086 A B -
AF:Q96G91:P30679 A B -
AF:P41231:Q03113 A B -
AF:P07550:P04899 A B -
AF:Q13467:O95837 A B -
AF:P32249:Q03113 A B -
AF:P28223:P08754 A B -
AF:O15552:O95837 A B -
AF:P30411:P09471-2 A B -
AF:Q99527:P09471-2 A B -
AF:Q969F8:P30679 A B -
AF:O43613:P19086 A B -
AF:P35367:P30679 A B -
AF:P49019:P09471-2 A B -
AF:P30874:P19086 A B -
AF:P41145:P09471-2 A B -
AF:P30968:P50148 A B -
AF:P32246:P09471 A B -
AF:Q99705:P09471-2 A B -
AF:Q03431:P29992 A B -
AF:P48145:P09471-2 A B -
AF:P51685:P63096 A B -
AF:P21554:P63092 A B -
AF:O00144:P04899 A B -
AF:P34995:P09471 A B -
AF:P35372:P08754 A B -
AF:Q03431:P09471-2 A B -
AF:Q9UHM6:P09471 A B -
AF:P21452:P63092 A B -
AF:P48546:P63096 A B -
AF:P11229:P09471-2 A B -
AF:P48145:P63096 A B -
AF:O15303:P09471-2 A B -
AF:P21554:P09471-2 A B -
AF:P49190:P38405 A B -
AF:Q96LB2:P19086 A B -
AF:P25116:P08754 A B -
AF:O14842:P30679 A B -
AF:Q9Y5X5:P09471-2 A B -
AF:P49683:P08754 A B -
AF:Q9NPC1:P09471-2 A B -
AF:Q9BPV8:Q14344 A B -
AF:Q9H3N8:P04899 A B -
AF:Q9UP38:P29992 A B -
AF:O15552:Q14344 A B -
AF:P21918:O95837 A B -
AF:O75084:P08754 A B -
AF:Q99788:P09471-2 A B -
AF:Q9ULV1:Q14344 A B -
AF:P33032:O95837 A B -
AF:P43115:P19086 A B -
AF:Q9H228:P04899 A B -
AF:P29274:P08754 A B -
AF:P47871:P50148 A B -
AF:Q15077:Q03113 A B -
AF:Q9Y5X5:P08754 A B -
AF:Q99788:P04899 A B -
AF:P35348:P30679 A B -
AF:P0DMS8:P09471-2 A B -
AF:Q02643:P38405 A B -
AF:Q8WXD0:P08754 A B -
AF:P33032:P63092 A B -
AF:P14416:P08754 A B -
AF:O43613:P09471 A B -
AF:Q96RJ0:P63092 A B -
AF:P28336:P63092 A B -
AF:P43119:O95837 A B -
AF:P43088:P09471 A B -
AF:P50406:Q14344 A B -
AF:P30874:P63096 A B -
AF:P29371:P38405 A B -
AF:P08172:P63096 A B -
AF:Q9NS75:P29992 A B -
AF:Q8TDS7:P09471 A B -
AF:P32247:P50148 A B -
AF:P34995:P29992 A B -
AF:Q9GZQ6:P63096 A B -
AF:P35346:P63096 A B -
AF:Q9BPV8:P30679 A B -
AF:P32239:Q14344 A B -
AF:Q15077:P09471 A B -
AF:P25100:P38405 A B -
AF:Q96LB1:Q03113 A B -
AF:P18825:P63092 A B -
AF:P30542:P63096 A B -
AF:P28336:P30679 A B -
AF:P0DMS8:P30679 A B -
AF:Q99678:P09471-2 A B -
AF:P20309:P30679 A B -
AF:Q8TDS4:P08754 A B -
AF:P24530:O95837 A B -
AF:Q9UKP6:Q03113 A B -
AF:O95665:O95837 A B -
AF:P13945:P38405 A B -
AF:P25929:P30679 A B -
AF:P35372:O95837 A B -
AF:Q13639:O95837 A B -
AF:P25100:P63092 A B -
AF:Q6U736:P19086 A B -
AF:Q96P68:P08754 A B -
AF:Q15743:P19086 A B -
AF:P30989:O95837 A B -
